<p><link rel="stylesheet" type="text/css" href="notes.css" /></p>

<h1>Annotation of past prelims</h1>

<p>Trying to get a sense of which questions appear, so I'm going to put
some tags on each question for the past prelims. The top-level title
is a more detailed question, the child elements are "tags"</p>

<h2>January 2012</h2>

<h3>Morning</h3>

<p>Pick two:</p>

<ol>
<li>Distinguishing between processes of nation-building and state
formation.
<ul>
<li>nation-building</li>
<li>state formation</li>
</ul></li>
<li>Changes to the welfare state since 1980s. Describe three models.
<ul>
<li>welfare state</li>
</ul></li>
<li>Evaluate rational choice models
<ul>
<li>rational choice</li>
</ul></li>
<li>Assess social capital and democracy in light of Putnam (1993(
<ul>
<li>social capital</li>
<li>democracy</li>
</ul></li>
<li>Popular, populism, and movements
<ul>
<li>social movements</li>
<li>populism</li>
</ul></li>
</ol>

<h3>Afternoon</h3>

<p>Pick one:</p>

<ol>
<li>Pick Tea Party, Madison 2011, or Occupy. Talk about some movement
aspect.
<ul>
<li>social movements</li>
</ul></li>
<li>Three distinctive methodological approaches in social movement
literature
<ul>
<li>social movements, methods</li>
</ul></li>
</ol>

<p>Pick one:</p>

<ol>
<li>Pick three models of revolutions and use them to explain Arab
Spring
<ul>
<li>revolutions</li>
</ul></li>
<li>Contrast at least two explantory approaches to political violence
<ul>
<li>political violence</li>
</ul></li>
<li>Effects of war on regime change
<ul>
<li>regime change</li>
<li>revolution</li>
<li>state formation</li>
</ul></li>
</ol>
