# Almond, Gabriel and Sidney Verba. 1963. *Civic Culture*.

## Preface

1. Introduction
	- Concerned with "civic virtue" and its consequences for the effectiveness and stability of the democratic polity.
	- Study suggests there is a pattern of political attitudes in the US and Britain that promote democracy. Less likely in Germany, Italy, and Mexico.
	- But democracy in Britain and the US aren't as rosy as they suggest -- need full participation in political system and access to channels of social betterment for all.

## Ch. 1 - An approach to political culture

1. Introduction	
	- Study of political culture of democracy and of the social structures and processes that sustain it. 
	- Shift in world culture - it will be politically natured and a political culture of participation.
	- What the mode of political participation will be is uncertain. Two different models of participatory state - democratic and totalitarian. 
	- If democratic model of the participatory state is to develop in new nations, it requires more than the formal institutions of democracy. It requires a political culture consistent with it.
		- But transferring Western culture to emerging nations is problematic on two counts. The nature of democratic culture, the working principles of democratic polity and its civic culture, are subtler cultural components. The second problem is that these nations have objective problems with technologies and social systems.
2. The civic culture
	- Civic culture is one that ties modernity with tradition. 
	- How does one study democratic culture?
		- One approach is to base our impressions on inferences from history, from democratic ideology, or on psychological insights.
		- Another approach is to derive criteria from institutional and ideological norms of democracy itself.
		- Another type of work looks into the investigation of the conditions favoring the developing of stable democracy based on economic and social conditions (Lipset)
		- Another line of work focuses on psychoanalysis.
	- However, their approach is to look at attitudes in a number of operating democracies; and to determine whether and to what extent psychological relations actually exist in functioning democracies.
3. Types of political culture
	- "Political culture" is used for two reasons: need to separate attitudes and developmental patterns; and because "culture" allows the research to use the conceptual frameworks of the term available in anthropology, sociology, and psychology.
		- In this case, using the term culture in the sense of "psychological orientation toward social objects... the political system as internalized in the cognitions, feelings, and evaluations of its population"
	- "The political culture of a nation is the particular distribution of patterns of orientation toward political objects among the members of the nation." (13)
	- Classifying types of political orientation - "orientation" refers to the internalized aspects of objects and relationships.
		- three dimensions: cognition (knowledge and belief about the political system); "affective" (feelings about the political system); and "evaluational" (judgments and opinions about political objects)
		- Then four levels of political system - "general system", "inputs", "outputs", and "self as object"
	- Given the three dimensions and four levels, can construct a 3 x 4 matrix. Allows us to explore:
		1. What knowledge does the political subject have of his nation and of his political system in general terms? What are his feelings towards them? What are his judgments of them?
		2. What knowledge does he have of structures and roles, various elites, and policy proposals?
		3. What knowledge does he have of downward flow of policy enforcement, structures, individuals, and decisions involved in these processes?
		4. How does he perceive of himself as a member of his political system?
	- Table I.2 - Types of political culture:
	- <table>
<tr>
	<th></th><th>System as general object</th><th>Input objects</th><th>Output objects</th><th>Self as active participant</th>
</tr>
<tr>
	<td>Parochial   </td><td>0 </td><td>0 </td><td>0 </td><td>0</td>
</tr>
<tr>
	<td>Subject     </td><td>1 </td><td>0 </td><td>1 </td><td>0 </td>
</tr>
<tr>
	<td>Participant </td><td>1 </td><td>1 </td><td>1 </td><td>1</td>
</tr>
</table>
		- *Parochial political culture* - Political cultures of African tribal societies and autonomous local communities. No specialized political roles. No expectations of the political system.
		- *Subject political culture* - More differentiated political system - orientations towards the political system and output aspects.
		- *Participant political culture* - Members of society are oriented towards all parts of the system.
	- These classifications are not perfect; there are some in between cases. The "citizen" is a particular mix of participant, subject, and parochial orientations, and civic culture is a particular mix of citizens, subjects, and parochials.
	- Political cultures may or may not be congruent with the structures of the political system. In times of change, many systems and political cultures will not have congruence. If they remain incongruent, then this may tend towards structural instability.
	- Three types of mixes:
		1. *Parochial-subject culture* - substantial portion of the population has rejected the exclusive claims of the diffuse tribal, village, or feudal authority and has developed allegiance toward a more complex political system with specialized central government structures.
		2. *Subject-participant culture* - Inculcation of a sense of national loyalty and identification, and of a propensity to obey the regulations of central authority. This type of mix may spread within only part of the population; their legitimacy is questioned by subject subculture and therefore cannot develop. Develops structural instabilities.
		3. *Parochial-participant culture* - Cultural development of many developing nations.
4. Political subculture
	- One cleavage is a policy subculture - between different policy inputs and outputs.
	- Another cleavage is systemically mixed systems, such as parochial-subject.
5. The civic culture: a mixed political culture
	- Civic culture is not the one found in civics books, in which citizen is to be active in politics and be rational in making decisions. This is the "rationality-activist" model of political culture. 
	- Civic culture is this plus more:
		- allegiant participant culture - oriented positive to input structures and process.
		- participant political orientations combine with and do not replace subject parochial political orientations -- these orientations "temper" the participant one. Therefore participation matters, but so do nonpolitical attitudes such as trust in others and social participation in general [This is where this argument connects to [Putnam's](Putnam.1993.html)].
6. Micro- and macropolitics: political culture as the connecting link
	- The micropolitics literature fails to connect psychological tendencies of individuals and groups, and political structure and process.
	- This relationship may be discovered systematically through the concepts of political culture.
	- Therefore can relate political psychology to political system performance by locating attitudinal and behavior propensities in the political structure of the system.
		- Polities can be described and compared with other polities in terms of (1) structural-functional characteristics; and (2) cultural, subcultural, and role-cultural characteristics.
7. Countries included in the study
	- Democratic countries - US and Britain, but we can also contrast them
	- Germany - Prussian had been bureaucratic-authoritarian, but Weimar may not have developed an adequate participant political culture to sustain democracy
	- Italy and Mexico as less well-developed societies with transitional political systems. 



























