# Delia Baldassarri. 2009. "Collective Action" in P. Hedström and P. Bearman (eds.) *The Oxford Handbook of Analytical Sociology*.

1. Introduction
	- How to analyze collective action and the achievement of collective goods. 
	- Basic argument of collective action is made possible the co-occurrence of individuals' interest and group identity by, first, producing a shared representation of the collective good, and, second, inducing a consistent course of action.
	- This chapter focuses on the relation of common interest and identity, and collective action.
2. Beyond the free rider
	- Trying to understand the emergence and transformation of collective interests and identities.
	- The overlap between individual and collective interest which makes collective action possible is the by-product of the emergence of collective identities from patterns of social interaction.
	- In the case of extraordinary forms the definition of what becomes the public good is likely to be the endogenous production of the collective action itself.
3. The origin of shared interests and collective identities
	- In collective action, what constitutes interest is a by-product of the mobilization itself (Calhoun 1991)
4. Conflict, interpersonal influence, and network structure
	- It is also possible that actors will not gain from the attainment of a collective good, or they will gain more from the pursuit of alternative goods.