# Bennett, W. Lance. 2003. "Communicating Global Activism: Some Strengths and Vulnerabilities of Networked Politics." In *Cyberprotest: New Media, Citizens and Social Movements*.

1. Introduction
	- Exploring activist communication practices both in terms of political effects and implications for SM organization and mobilization. 
2. Communication as a key to understanding global activism
	- Organization and communication patterns in global activist networks, use of the Internet as a public sphere for exchanging ideas independent of top-down mediation.
	- Internet may facilitate network-building based on affinities or relatively loose identifications.
	- But they may reduce ideological definition and decision-making coherence.
3. Social change and global politics
	- Growing freedom to form identifications outside of dominant institutions, what Bennett has called lifestyle politics.
4. Communication in activist networks: political strategy and organizational resource
	- Permanent campaigns - global activism is characterized by long-running communication campaigns to organize protest and publicize issues aimed at transnational orgs, corporations, and other targets
	- Communication in diverse networks is ideologically thin
	- Internet use can affect the organization of global activist networks
	- New media can alter information flows through mass media
	