# Berezin, Mabel. 1997. "Politics and Culture: A Less Fissured Terrain." *ARS* 23.

1. Mapping the field
	- Four subareas that have emerged as significant for the study of politics and culture: political culture, institutions, political communication and meaning, and collective action.
2. Political culture versus politics and culture
	- There is a distinction between "politics and culture" and "political culture."
		- The former suggests that each term constitutes an autonomous realm. 
		- The latter is the matrix of meanings embodied in expressive symbols, practices, and beliefs that constitute ordinary politics in a bounded collectivity. Assumption is that attitudes determine political practices.
	- Focus of political culture has turned to look at civil society and democratization.
	- *Theories of civil society* - civil society as the social space in which democractic polity is enacted.
		- According to Habermas, what separates democratic practices from what has come before is existence of a separate sphere that is neither state nor church, where individuals form publics and debate political ideas and practices.
	- *Democracy and culture* - Putnam, Tocqueville, etc.
3. States and institutions
	- Interest in culture in defining state formation.
	- Looking into the cultural side of institutionalism.
4. Political communication and meaning
	- Cultural practices provide empirical focus for analysis of the dissemination of knowledge about politics.
	- How do particular audiences receive political information?
	- Studying ritual and symbolic processes.
5. Collective action
	- Cultural turn in study of contentious politics. 