# Berman, Sheri. 1997. "Civil society and the collapse of the Weimar Republic." *World Politics* 49.

1. Introduction
	- Existing work on civil society and Tocqueville has made it the guarantor of democracy.
	- However, robust civil society actually helped to bring down Weimar.
	- High levels of associationism served to fragment rather than unite Germany society. It was weak political institutionalism rather than weak civil society that was Germany's problem.
	- Associations also provided for a Nazi training ground.
	- Strong political institutions as more important than nonpolitical ones for democracy. Need to see how the two interact.
2. Neo-Tocqueville theories
	- Mass society theorists argued that industrialization and modernity estranged citizens from one another, leaving them rootless and searching for ways of belonging. Ripped from this, masses were available for mobilization by extremist movements, unless organizational affiliations could intervene.
	- Civil society was a solution to this. They argue if the civil society in Germany had been stronger, the Weimar may not have fallen. 
		- However, this does not bear out in the evidence. 
	- Resurgence in Tocqueville with Putnam's "Making Democracy Work"
3. Testing the theory
	- Testing the theory against the Weimar Republic. Weimar had a very strong associational life.	
	- Weber observed that analysts must study German associational life. He also observed that associations didn't directly lead to responsible citizenship, much less liberal or democratic values.
	- This article argues that participation in civil society organizations did link individuals together and help mobilize them for political participation, but served to weaken democracy.
	- Nazi party came to power and attracted highly activist individuals and then exploiting their skills and associational affiliations to expand the party's appeal and consolidate its position.
4. Civil society in Bismarckian and Wilhelmine Germany
	- Early growth of German associations as response to universal suffrage and economic downturn. 
	- Associations were largely constrained to particular parts of society and politically fragmented. 
	- Pattern emerged -- emergence of civic associations in periods of strain. When national political institutions and structures proved either unwilling or unable to address their citizens' needs, many Germans turned away from them and found support in civil society orgs.
	- Civil society tended to reinforce intragroup cohesion and discourage cross-group interaction.
	- Citizens as mobilized and politically active, but not in national politics. 
5. Civil society in the Weimar Republic
	- Much civil society activity after WWI. 
	- Weakness of bourgeois parties and national political structures drove citizens to look for support in civil society orgs.
6. Rise of the NSDAP 
	- Nazis went from 2.6 percent in the 1928 election to becoming the largest party in the Weimar four years later. How? One answer lies with Germany civil society.
	- Nazis took advantage of the dense networks of civil societies by using cadres of activists who had skills necessary to spread party's message and increase recruitment.
	- Also allowed Nazis to infiltrate and master a significant sector of bourgeois society.
	- Used civil society orgs as "focus groups" to test particular mesages, and they used local organizations as local party chapters.
7. Conclusions: Germany, Associationism, and Political Development
	- German political parties exhibited two major weaknesses: they appealed only to narrow socioeconomic interests; and they never adjusted to the era of mass politics.
	- This drove individuals into their small, isolated civil society organizations.
	- Associationism should be considered a "politically neutral multiplier" - neither inherently good nor inherently bad, but rather dependent for its effects on the wider political context.
	- Civil society will have different effects depending on political context.
		- If a country's political institutions and structures are capable of channeling and redressing grievances and the existing political regime enjoys public support and legitimacy, then associationism will buttress political stability by placing its resources and beneficial effects in the service of the status quo.
		- If political institutions and structures are weak, then civil society may become an alternative to politics.
	- There may be some parallels here in how Islamist civil society organizations have become loci of associational activity because political institutions cannot incorporate redress for popular grievances. 



















