# Brady, David, Jason Beckfield, Wei Zhao. 2007. "The Consequences of Economic Globalization for Affluent Democracies." *ARS* 33. 

1. Introduction
	- Reviewing work that shows evidence of economic globalization (G) among affluent democracies. 
	- Conceptualization and measurement of globalization
	- Consequences of globalization for the state, economy, and civil society
	- Huge trade openness growing on average and in W. Europe.
	- What are consequences for affluent democracies?
2. Conceptualization and measurement
	- Economic globalization - "international economic exchange and the flow of goods, services, people, information, and capital across national boundaries"
	- Operationalized as international trade and investment.
	- Many have denied globalization's existence, but this is possibly a response to grand theorists (such as Hardt and Negri, Giddens) who claim that the nation-state is losing relevance.
	- However, globalization is definitely increasing and nation-state remains relevant.
	- Need to analytically make it useful and avoid making it a buzzword.
	- Can conceptualize globalization as a multidimensional process of international network formation. This allows one to differentiate the multiple levels of analysis inherent in the process -- involves the local, regional, national, and international.
3. Consequences for the state
	- Most literature focuses on how globalization affects particular dimensions of the national state.
	- On the welfare state - Garrett (1998) argues that it has positive effects causing an expansion, while Huber and Stephens (2001) suggest it is causing a reduction, or a curvilinear effect (Hicks 1999)
		- Positive effects (compensation thesis) holds that globalization produces volatility and uncertainty and that governments respond by expanding social  policies to stabilize the economic security of their citizens and political appease them.
		- Negative effects view (efficiency thesis) holds that G forces governments to retrench welfare programs in the name of competitiveness and austerity. 
		- Curvilinear effects account claims that G initially causes expansion and subsequently, causes retrenchment. 
	- Emerging consensus that G causes small effects on welfare state transfers, expenditures, generosity, or welfare effort.
		- Has small overall effects and mostly small.
	- Future research on the welfare state may be productive in two directions
		- Does globalization trigger changes in government taxation?
		- G's effect on welfare state may be better understood as a socially constructed discursive device that legitimates calls for efficiency and undermines calls for egalitarianism. 
	- Also a literature that explores globalization's consequences for the subnational state.
	- Also looking at how G affects regulation.
4. Consequences for the economy
	- Concerning the decline of manufacturing employment (Harrison and Bluestone 1998).
	- Focusing on deindustrialization and increasing inequality.
	- Replacing domestic manufacturing and that the pursuit of less skilled labor in developing countries reduced manufacturing employment in affluent democracies
	- Many economists have suggested that G is not the main cause of deindustrialization.
	- There may be a curvilinear relationship between globalization and manufacturing.
		- Initially, G causes a growth of manufacturing employment through differentiation. Subsequently, greater globalization causes deindustrialization.
	- Also a literature on specific industries and corporate practices 
	- Some scholars look at how G shapes workers' experiences.
	- Connecting G with subnational localities
		- research on global and world cities
	- How G affects economic (Brady and Wallace) and gender inequality (Jane Collins).
5. Consequences for civil society
	- Not a lot of work on relationship between G and CS
	- Question of whether G undermines labor unions - many would argue that it does. Explicit counter unionization strategy.
		- Using it as a threat to extract concessions from and undermine organized labor.
		- But mixed results when attempting to find link between G and unionization.
		- Possible to foster transnational labor (Kay 2005)
	- Also linked to social movements - globalization spurring transnational mobilization..
	- A little literature on G's effect on culture and family practices regarding gender.
	- Will probably be a growing literature on consumption and new consumer culture. 

























