<title>Political sociology prelim reading calendar, Fall-Winter 2012</title>

# Political sociology prelim reading calendar, Fall-Winter 2012

## Rationale for this schedule

Coming off of studying for the comparative-historical prelim, there's a lot of overlap here. I'm going to try to build off of that material and therefore I am choosing to ignore a few subjects that I have looked at in-depth (revolutions, state formation, political and ethnic violence). There are pieces that I did not look at that I do want to look at more closely, more specifically in the fields of welfare state. 

There's about 16 weeks of studying between now (Sept. 5) and the prelim (either January 8 or 9). So I'm going to parcel out readings across that stretch. I won't be able to do what I did for the comparative-historical prelim (duh) in which I was able to knock out something like four or five books a week. A possibly more realistic expectation is to schedule two four-hour sessions a week, which means getting through something like four articles, or two books, a week. 

## Abbreviations

- AJS  - *American Journal of Sociology*
- APSR - *American Political Science Review*
- ASR  - *American Sociological Review*
- ARS  - *Annual Review of Sociology*
- BCSM - *The Blackwell Companion to Social Movements*. D. A. Snow, S. A. Soule and H. Kriesi. Malden, MA and Oxford, UK, Blackwell Publishing.
- TS   - *Theory and Society*

*** 

## October 1

### Introductions and overviews to social movements

1. Walder, Andrew G. 2009. "Political Sociology and Social Movements."
*Annual Review of Sociology* 35(1): 393-412.
2. Snow, David A., Sarah A. Soule, et al. 2004. "Mapping the Terrain."
*BCSM* 3-16.
3. Donatella della Porta and Mario Diani. *Social Movements: An
Introduction*. Ch. 1

### Orienting frameworks

1. Sidney Tarrow. 1998. *Power in Movement*. 
2. Doug McAdam, Charles Tilly, and Sidney Tarrow. 2001. *Dynamics of Contention*.
3. Charles Tilly. 2004. *Social Movements, 1768-2004*.

## October 8

### Resource mobilization

1. McCarthy, John and Mayer Zald. 1973. "The Trend of Social Movements
in America: Professionalization and Resource Mobilization." *ASR*
2. McCarthy, John and Mayer Zald. 1977. "Resource Mobilization and
Social Movements." *AJS*
3. Morris, Aldon and Suzanne Staggenborg. 2004. "Leadership in Social
Movements." In *BCSM*. 
4. Clemens, Elisabeth S. and Debra Minkoff 2004. "Beyond the Iron Law:
Rethinking the Place of Organizations in Social Movement Research." In
*BCSM*. 
5. Edwards, Bob and D. McCarthy John. 2004. "Resources and Social
Movement Mobiliation."

### Political opportunity

## October 15

### Collective action -- Theory

1. Mancur Olson. 1965. *The Logic of Collective Action*
2. Oliver, Pamela. 1993. "Formal Models of Collective Action." *ARS*. 
3. Oliver, Pamela, Gerry Marwell, and Ruy Teixeira. 1985. "A Theory of
the Critical Mass, I. Interdependence, Group Heterogeneity, and the
Production of Collective Goods." *AJS*
4. Oliver, Pamela and Gerald Marwell. "The Paradox of Group Size in
Collective Action. A Theory of the Critical Mass. III." *ASR*
5. Heckathorn, Douglas D. 1996. "The Dynamics and Dilemmas of
Collective Action." *ASR* 61 (2). 
6. Macy, Michael W. 1990. "Learning Theory and the Logic of Critical
Mass." *ASR* 55 (6).
7. Macy, Michael W. and A. Flache. 1995. "Beyond Rationality in Models
of Choice." *ARS*.
8. Kim, Hyojoung, Bearman, Peter S. 199. "The Structure and Dynamics of
Movement Participation" *AJS* 105 (1). 

### Collective action -- empirical work

1. Bert Klandermans. "Mobilization and Participation." *ASR* 49.
2. Karl-Dieter Opp. 1988. "Grievances and Participation in Social
Movements." *ASR* 53 (6).
3. Steven E. Finkel; Edward N. Muller; Karl-Dieter Opp. "Personal
Influence, Collective Rationality, and Mass Political Action." *APSR* 
4. Dennis Chong. 1991. *Collective Action and the Civils Rights Movement*.

### Repression, countermovements, and coevolution

1. Karl-Dieter Opp and Wolfgang Roehl. 1990. "Repression, Micromobilization,
and Political Protest." *Social Forces* 69: 521-547. 
1. Ruud Koopmans. "The Dynamics of Protest Waves: West Germany, 1965
to 1989." *ASR* 58 (5). 
2. Markoff, John. 1997. "Peasants Help Destroy an Old Regime and Defy
a New One: Some Lessons from (and for) the Study of Social Movements."
*AJS* 102(4): 1113-1142.
2. Francisco, Ronald A. 2004. "After the Massacre: Mobilization in the
Wake of Harsh Repression." *Mobilization*.
3. Benjamin Lind and Stepan-Norris. 2012. *AJS*

## October 22

### Identity

1. Polleta, Francesca and James M. Jasper. 2001. "Collective Identity
and Social Movements." *ARS*. 
2. Snow, David A. and L. Anderson (1987). “Identity Work among the Homeless: The Verbal Construction and Avowal of Personal Identities.” *AJS* 92(6): 1336-1371. 
2. Morris, Aldon. and N. Braine. 2001. "Social movements and
oppositional consciousness." in *Oppositional consciousness: the
subjective roots of social protest.*
3. Hunt, Scott A. and Robert D. Benford. 2004. "Collective Identity,
Solidarity, and Commitment." In *BCSM*. 
4. Johnston, Hank, E. Laraña, et al. 1994. "Identities, Grievances,
and New Social Movements." In *New Social Movements. From Ideology to
Identity* p. 11-21.
5. Pfaff, S. 1996. “Collective Identity and Informal Groups in Revolutionary Mobilization: East Germany in 1989.” *Social Forces* 75(1): 91-118. 
6. Polletta, F. 1998. “"It Was Like a Fever..." Narrative and Identity in Social Protest.” *Social Problems* 45(2): 137-159

### Emotion

1. Goodwin, Jeff, James M. Jasper, et al. 2004. "Emotional Dimensions
of Social Movements." In *BCSM*. 
2. Goodwin, J. and S. Pfaff. 2001. "Emotion work in high-risk social
movements: managing fear in the U.S. and East German civil rights
movements." In *Passionate Politics*.
3. Kane, A. 2001. "Finding emotion in social movement processes: Irish
land movement metaphors and narratives." In *Passionate Politics*
4. Kemper, T. 2001. "A structural approach to social movement
emotions." In *Passionate Politics*

## October 29

### Right-wing movements

1. Rory McVeigh. 2009. *The Rise of the Ku Klux Klan: Right-Wing
Movements and National Politics*.
2. Something by Ruth Braunstein? 

### Networks

1. Snow, Rochford, Ekland-Olson 1980
- McAdam 1986
- Fernandez and McAdam 1988
- Gould 1991, 1995
- Zhao *AJS* 1998
- Andrews *ASR* 2001
- Social networks book 2003
- Lim 2007

## November 5

## Welfare state -- globalization

1. Brady, David, Jason Beckfield, Wei Zhao. 2007. "The Consequences of
Economic Globalization for Affluent Democracies." *ARS* 33. 
2. Evelyne Huber and John D. Stephens. 2001. *Development and Crisis
of the Welfare State*. 
3. Geoffery Garrett. 1998. *Partisan Politics in the Global Economy*. 

## November 12

### Welfare state -- culture

1. Steensland, Brian. 2006. "Cultural Categories and the American
Welfare State: The Case of Guaranteed Income Policy." *AJS* 111. 

## November 19

### Welfare state -- 

## November 26

## December 3

## December 10

## December 17

## December 24

Go to Ohio, visit family.

## December 31 - Review. Exam on January 8 or 9.









