<title>Political sociology prelim reading calendar, Fall-Winter 2012</title>

# Political sociology prelim reading calendar, Fall-Winter 2012

## Rationale for this schedule

Coming off of studying for the comparative-historical prelim, there's a lot of overlap here. I'm going to try to build off of that material and therefore I am choosing to ignore a few subjects that I have looked at in-depth (revolutions, state formation, political and ethnic violence). There are pieces that I did not look at that I do want to look at more closely, more specifically in the fields of welfare state. 

There's about 16 weeks of studying between now (Sept. 5) and the prelim (either January 8 or 9). So I'm going to parcel out readings across that stretch. I won't be able to do what I did for the comparative-historical prelim (duh) in which I was able to knock out something like four or five books a week. A possibly more realistic expectation is to schedule two four-hour sessions a week, which means getting through something like four articles, or two books, a week. 

## Abbreviations

- AJS  - *American Journal of Sociology*
- APSR - *American Political Science Review*
- ASR  - *American Sociological Review*
- TS   - *Theory and Society*

*** 

## September 10 

## September 17

## September 24

## October 1

## October 8

## October 15

## October 22

## October 29

## November 5

## November 12

## November 19

## November 26

## December 3

## December 10

## December 17

## December 24

Go to Ohio, visit family.

## December 31 - Review. Exam on January 8 or 9.









