# Calhoun, Craig. 1993. "Civil society and the public sphere." *Public Culture* 5.

1. Introduction
	- Renewed interested in civil society and the public sphere.
	- We should distinguish between civil society and public sphere. The latter refers to a particular type of institution within civil society.
1. I
	- The discourse of public sphere and civil society addresses three basic questions:
		1. What counts as or defines a political community?
		2. What knits society together or provides for social integration>
		3. What opportunities are there for changing society by voluntary (especially political, state-oriented) collective action?
	- Given the writings of Montesquieu, Rousseau, and Tocqueville, political community could arise by autonomous action of its members. But who can be considered a member of this community?
	- This possibly transforms the discourse of civil society. Given that this entails a plurality of actors, it is important to consider how they relate to each other and exercise control over organization of society.
		- Two models for this: power and uncoerced agreement. Neither has a pure form in the real world.
2. II
	- Basic question guiding Habermas: To what extend can the wills or opinions guiding political action be formed on the basis of rational-critical discourse?
		- How to deal with individual differences and address access to discourse?
		- He locates identity formation entirely inside of the private realm.
			- Ignores identity politics and "new social movements", especially the idea of the nation.
3. III
	- A political public sphere is successful when it provides for a discourse about shared societal concerns that is both rational-critical and influential.
		- Such a public sphere depends on a favorable organization of civil society.
	- Example is of China. Focus is mostly on idea of "civil society", focusing only on mere presence of institutions outside the realm of the state, rather than on the question of how social integration is accomplished and whether those extrastate institutions have substantial capacity to alter patterns of integration or the overall exercise of power.
	- Further question - how can "success" in terms of rational-critical will formation and influence be maintained while democratic inclusion is expanded?
		- Inclusiveness includes how public sphere incorporates and recognizes the diversity of identities people bring to it from their involvements in civil society. 
	- Thus identity formation needs to be approach as part of the process of public life.