# Calhoun, Craig. 1991. "The Problem of Identity in Collective Action." in *Macro-Micro Linkages in Sociology*.

1. Introduction
	- Really foolish bravery and risk in social movements cannot really be explained by existing theories. 
	- The action may be because participation in a course of action over time has committed one to an identity that would be irretrievably violated by pulling back from the risk.
	- New social movements (NSMs) have been concerned not with a class-based interest conception, but towards the non-political -- self-realization in everyday life.
	- In this sense, there is nothing particularly "new" about NSMs - people have struggled for religion, established communes and cooperatives all based on these premises.
	- Therefore, the study of social movements must deal with the construction of identity. Furthermore, identity is in many cases forged in and out of struggle.
	- Identity cannot be reduced to interest, but is part of a social process. 
	- This process is especially important in collective action which involve high elements of risk which step outside the boundaries of daily life.
	- Furthermore, it is not clear how we can and should connect microfoundations to macrosociology. 
	- Identities and hence the interests of participants in collective actions are not objectively determined by subjectively constructed.
2. Protest of intellectuals [skipping]
3. The classical dualism
	- Marx's holism versus Weberian methodological individualism. Both obscured the role of class as an interest-based. Weber did not use his concept of value-rational action to address the creation of "classed" identities.
	- The problem with both positions is that neither perspective pays adequate attention to the constructed nature of both individuals and groups. The primary place to start is the intersubjective, relational process.
4. Identity as a problem
	- The problems of identity are multiple: relationship between the singularity of a personal identity and the multiplicity of social identities that may be borne by a person; to what extent do a number of specific individuals represent a collective group marked by identity; and lastly; identity is not a static preexisting condition but one that is a changeable product of collective action.
	- In what sense should we recognize a group as a group?	
	- Moreover, how should be conceptualize the individual? The individual is constantly social, identities being continually constituted and reconstituted.
5. Interests, honor, and identity
	- Central issue with RCT is whether persons are constituted in terms of interests.
	- But the idea of interests are problematic, and historically and culturally specific.
	- Western analysts tend to ignore identity in terms of honor.
	- Western individual as constituted as a bearer of rights and interests outside of and prior to any specific social relationships.
	- A sense of insult was a salient emotion of Chinese protesters. Honor as a quality of being.
	- These qualities are part of one's personal identity and independent from one's interests.
	- RCT cannot talk about what the person will do when extraordinary circumstances place his/her identity into question.

















