# Chong, Dennis. 1991. *Collective Action and the Civil Rights Movement*.

## Notes from Ermakoff's seminar, Fall 2010

1. Introduction
	- Game theory -- the game is a structure of interaction in which one decides on what to do in light of what they think that their opponents will do
	- With regard to CRM, the utility functions are differently structured -- they are not assessing each others' strategies accurately.  Included in the utility function of the police is the ability to repress protestors, while utility function of the protestors is to get public opinion to be on their side.
	- There are two different games -- the mobilization game and the public relations games.  
2. The starting point of the mobilization game should not be the PD game, but it should be the
Assurance/Coordination game.  
	- The "all-or-nothing" game.  You need universal cooperation for the good to be attained.  With regards to boycotts, refections are very visible, which has consequences for the kind of goods which are at play.  In addition to the incentive for free-riding, need to pay attention to the incentive of loss of reputation.
	- Secondly, expressive benefits (solidary incentives) need to be considered.  This means that after a certain level, people will develop an interest in participating.
	- After a certain point, it will be to the detriment of actors if they do not participate
	- In the n-person Assurance game, there is some number of actors *n* in which the benefits from cooperation exceed the benefits of defecting. (critical mass argument)
	- NB: rational choice has a hard time dealing with expressive benefits for two reasons:
		- It departs from instrumental rationality; and
		- It smacks of ad hoc arguments for collective action
	- The appraisal of a situation is a subjective matter
	- The threshold analysis pays attention to the issue of collective information and interaction
3. Chong has a very good idea of sustaining the good after action has started.  He explains less well
how production for the good has been started.  Need to introduce critical mass and group
heterogeneity for this.
	- More on the risk of ad hoc arguments -- the risk is that you make a tautological argument, i.e. "People, despite all risks and not benefiting from this, participate because they get something out of participating."
	- How does Chong deal with this?  Specify the conditions under which expressive benefits can operate
	- Chong explains this with viability and the demonstrative effect of precedence
		1. Expressive benefits are conditional on the perception that collective action is viable, has a reasonable chance of success.  "In sum, the social and psychological benefits usually will be operative if collective action has reached fairly sizable proportions and shows signs of being successful." (p. 95)
		2. Precedence, successful events.  Actions that achieve some results are key because they raise expectations, effect believes about what is possible, and create new inducements and rewards. e.g. Montgomery boycott had considerable visibility and exemplified the kinds of rewards that may be derived from collective action
	- That said, it should be noted that this should be combined with group heterogeneity -- the people who are have a low threshold for participating in action, e.g. those first boycotters, CORE
	- Leaders do a role to play in the analytic picture (p. 15).  Leaders have the capacity to make people aware that there is a collective good at stake.