# Coleman, James. 1988. "Social capital in the Creation of Human Capital." *AJS* 94.

1. Introduction
	- Trying to tie together normative and rational-choice theories of social action. 
	- Using social capital as a conceptual tool in this theoretical enterprise.
2. Criticisms and revisions
	- Sociology's attempts to create an "engine of action" for the individual has not succeeded.
	- At the same time, economic actor does not accord with empirical reality.
		- Some attempts by neo-institutionalists to find a solution to this. Granovetter and embeddedness.
		- Using the concept of social capital to amend the RCT model.
3. Social capital
	- Social capital as a particular kind of resource available to an actor.
	- Social capital as a variety of entities that are characterized by two elements: they consist of some aspect of social structures, and they facilitate certain actions of actors within the structure.
	- It is not fungible but may be specific to certain activities. 
	- It is not lodged in the actors or physical implements of production.
4. Human capital and social capital
	- Human capital is created by changes in persons that bring about skills and capabilities that make them able to act in new ways. 
	- Social capital comes about through changes in the relations among persons that facilitate action.
5. Forms of social capital
	- *Obligations, expectations, and trustworthiness of structures* - exchanges between individuals, people have obligations and expectations for exchange which are not formalized.
		- this form of social capital depends on trustworthiness of the social environment, and the extent of the obligations held.
	- *Information channels* - Potential for information that inheres in social relations. Using two-step flow of information to get latest.
	- *Norms and effective sanctions* - norms can constitute a powerful form of social capital. 
6. Social structure that facilitates social capital
	- *Closure of social networks* - necessary but not sufficient condition for the emergence of effective norms is action that imposes external effects on others. Closure promotes collective sanction.
		- Intergenerational closure as a form of closure between parents and children. Parents agree on norms for their children.
		- Allows for proliferation of obligations and expectations, trustworthiness.
	- *Appropriable social organization* - once an organization comes into being, can help generate social capital.
		- Importance of the multiplex relation in the generation of social capital.
7. Social capital in the creation of human capital
	- *Social capital in the family* - can divide family background in financial, human, and social capital. 
		- Complement of parents' human capital with social capital embedded in family relations.
	- *Social capital outside the family* - social capital found in the community consisting of the social relationships that exist among parents, and the parents' relations with the institutions of the community.
8. Public goods aspects of social capital
	- social capital benefits all of those who are part of the structure.
	- the public goods quality of most social capital means that it is in a fundamentally different position with respect to purposive action than are other forms of capital. 