# Robert Dahl. 1971. *Polyarchy*.

## Ch. 1 - Democratization and public opposition

1. Central question
	1. "Given a regime in which opponents of the government cannot openly and legally organize into political parties in order to oppose the government in free and fair elections, what conditions favor or impede a transformation into a regime in which they can?"
2. Concepts
	- Democratization and the development of a public opposition are not the same concept.
	- Aspects of a democracy -
		- Responsiveness of the government to the preferences of its citizens, considered as political equals
	- Necessary opportunities for democracy (1) formulate preferences; (2) signify preferences to their fellow citizens and the government by individual and collective action; (3) have their preferences weighed equally in the conduct of government (i.e. weighed with no discrimination because of the content or source of the preference)
	- Institutional guarantees 
		1. Freedom to form and join organizations
		2. Freedom of expression
		3. Right to vote
		4. Eligibility for public office
		5. Right of political leaders to compete for support
			5a. Right of political leaders to compete for votes
		6. Alternative sources of information
		7. Free and fair elections
		8. Institutions for making government policies depend on votes and other expressions of preference
	- However, there are two other dimensions - the extent to which the regime allows contestation, and the inclusiveness of who can and cannot participate and contest; e.g. Swiss have a lot of contestation, but women cannot vote; USSR has no contestation, but there is universal suffrage. 
	- Democratization as composed of these two dimensions 
		1. Closed hegemonies - Low liberalization (public contestation) and low inclusiveness (participation) 
		2. Inclusive hegemony - Low liberalization and high inclusiveness
		3. Competitive oligarchies - High liberalization and low inclusiveness
		4. Polyarchies - High liberalization and high inclusiveness
	- Polyarchy - relatively (but incompletely) democratized regimes; regimes that have been substantially popularized and liberalized.
	- Restating the questions
		1. What conditions increase or decrease the chances of democratizing a hegemonic or nearly hegemonic regime?
		2. What factors increase or decrease chances of public contestation?
		3. What factors increase or decrease the chances of public contestation in a highly inclusive regime, a polyarchy?
3. Qualifications
	- Thinking of democratization as a series of broad historical transformations.
		1. Transformation of hegemonies and competitive oligarchies into near-polyarchies.
		2. Transformation near-polyarchies into full ones.
		3. Further democratization of polyarchies.
	- This book focuses on the first two, at the level of national regimes.
4. Assumptions
	- The greater the conflict between government and opposition, the more costly it is for each to tolerate the other.
		1. Axiom 1: The likelihood that a government will tolerate an opposition increases as the expected costs of toleration decrease.
		2. Axiom 2: The likelihood that a government will tolerate an opposition increases as the expected costs of suppression increase.
		3. Axiom 3: The more the costs of suppression exceed the costs of toleration, the greater the chance for a competitive regime.


## Ch. 2 - Does polyarchy matter?

1. Introduction
	- The transformation of a regime from a hegemony into a more competitive regime does have results.
		1. Basic liberal freedoms.
		2. Change in composition of political leadership.
		3. Politicians seek the support of groups that can now participate more easily in political life.
			- Parties change in structure. Political competition is heightened.
		4. Greater number and variety of preferences and interests that are likely to be represented in policy making.
		5. Consequences for government policies of lower thresholds for participation and public contestation are not unambiguous. 
	- Shouldn't imply that movement to polyarchy is inevitable.

## Ch. 3 - Historical sequences

1. The path to polyarchy
	- 







	












