# Jennifer Earl, et al. 2010. "Changing the world one webpage at a time: conceptualizing and explaining Internet activism" *Mobilization* 15(4)

1. Introduction
   - Do processes of Internet activism differ from offline activism?
     Put differently - does it accentuate activism or change it more
     fundamental way. 
   - Since there are divergent answers here, introducing
     four-category typology to distinguish between broad types of
     activism. 
   - Do trends in what is being studied reflect underlying empirical
     patterns? Or is there selection bias. 
2. Impact of Internet usage on social movement processes. Three ways
     scholars view this
   1. No real difference between the offline and the online. You need
     strong ties. 
   2. Internet may change activism in fundamental ways. It has
     diminished the importance of resources. Robust offline
     relationships may be weakened for some types of Internet
     activism.
   3. Most people are some place in between, however. "Scale effects" 
3. Understanding findings on the impacts of Internet usage
   - Researchers are studying qualitatively different kinds of
     Internet activism. 
   - Outlined a four-category typology:
     1. Brochure-ware - Information distribution
     2. Online facilitation of offline activism - providing information
     on, logistical support for, and/or recruitment for offline
     protest events
     3. Online participation - Providing actual venues for
     participation while online
     4. Online organizing - Entire campaigns as organized online
4. Case selection bias
   - Does research supporting scale changes predominate because the
     types of activism associated with scale-related changes
     empirically predominate?
   - Data does not bear this out. Sites are 44% brochure-ware,
     followed by online action only. Online facilitation of offline
     activism is overstudied. 
