# Jennifer Earl and Katrina Kimport. 2012. *Digitally Enabled Social Change*
  
## Ch. 1 - Intoduction

1. E-mobilizations
   - using the web to mobilize people towards offline events.
2. E-movements
   - movements that are entirely hosted online
3. E-tactics
   - e.g. petitions
4. Leveraging affordances
   - Two affordances of the web: creating, organizing, and
     participating in protest; and ability to aggregate people's
     individual actions into broader collective actions w/o requiring
     copresence in time and space. 
5. Affordances and the dynamics of protest
   - Continuum of how much affordances are leveraged, moving from
     e-mobilization, to e-tactics, to e-movements. 
   - The more that these leverages are afforded, the more that ICTs
     are transformative and we need to build new theory to account for
     this. 
   - Ways that people leverage technology through mundane or
     innovative uses, is what changes social processes.
6. Understanding leveraged online contention through e-tactics
   - There has been much more research on less leveraged uses of the
     Web than the more leveraged ones. 
   - This book is an attempt on understanding the more leveraged uses
     of the web. Focusing on e-tactics and how this changes
     processes of organizing and participation. 
   - Although some deride "five-minute activism" we need to understand
     its social consequences. Argument is made in Ch. 5 that forms of
     action that strongly leverage cost affordances reduce the
     importance of SMOs. 
7. A digital repertoire of contention?
   - Tilly's shift from traditional to modern repertoire
   - But what are their similarities?
   - Possible new repetoire in the digital. 
8. A bird's eye view: out population-level study of e-tactics
   - Content coding of quasirandom sample of sites gathered in 2004
   - Two categories of sites: warehouse and non-warehouse
     sites. Former as hosting content submitted by users,
     clearinghouses for protest. Nonwarehouse as diverse, varied. 
   - Looking at the kinds of claims the sites made, as well as form
     sof protest actions. Relationships to social movements and SMOs,
     and targets of action. 
     
## Ch. 2 - Where we have been and where we are headed

1. Introduction 
   - pointing out methodological and theoretical splits
   among researchers studying Web protest
   - introducing leveraged affordances approach.
2. Prior research on web activism
   - Are we able to explain the various onlien actions as we are able
     to explain street protests? If not, what needs to change in our
     theories?
3. Are social processes accelerated or altered? - Two schools of
     thought: 1) scale-related changes but no definitive effect on
     processes underlying activism; and 2) model-level changes 
     - Model level changes - making anyone an activist, Shirky's view
       of organizing, for example. 
4. Sometimes you find (only) what you look for
   - Divergent findings are perhaps produced by the cases that each
     camp tends to study. 
     - E-mobilizations in the prior case, and e-movements in the
       other. Very little attention to e-tactics. 
     - Need to focus more on this. E-tactics as part of the daily live
       of politically engaged individuals. 
5. It's all (or al least mostly) in how you use it
   - It's not technologies that lead to social and political
     changes. It's people's uses of technologies, that lead to
     changes. 
   - Technological affordances - "what actions or uses a technology
     makes easier (and therefore facilitates)"; "the action and uses
     that a technology makes qualitative easier or possible when
     compared to prior like technologies"
   - Hard to notice affordances, since some of them seem so mundane,
     and not everyone leverages technologies in the same way. 
   - Term "affordance" is used in HCI studies. 
   - Affordances as trying to get beyond the "technological
     determinist" (technology determines social outcomes) and the
     "constructivist" (how technology matters to social life is
     socially constituted or constructed) views of technology.
6. Implications for social movement theory
   - Do not have to reject social movement theory, but see where it
     needs to edited to think of costs of participation and
     organizing as variable [does it not already do this?]

## Ch. 3 - The Look and Fell of E-Tactics and Their Websites

1. Types of e-tactics
  1. Petitions
      - has been a popular protest tactic in the past
      - most common form of e-tactic.
  2. Boycotts
     - Classic protest tactic
     - Through the web, targeting corporations.
  3. Letter-writing and email campaigns
     - Shifting from paper letter campaigns to e-campaigns
2. Studying e-tactics
   - Getting away from focusing on one site or a set of sites that are
     deeply connected to each other.
   - Starting from the question - how are people using e-tactics,
     especially those highlighted above. 
   - Population sampling approach 
     - population as reachable websites hosting or linking to oneof
       the four kinds of e-tactics. 
     - Googling various queries - top thousand results.
     - randomly sampling from each list. 
   - Warehouse versus nonwarehouse sites
     - warehosue sites as hosting one kind of tactic.
     - nonwarehouse sites as a variety - individual blog campaigns,
       websites of traditional SMO


