# Evans, Peter. 2000. "Fighting Marginalization with Transnational Networks: Counter-Hegemonic Globalization." *Contemporary Sociology* 29(1).

1. Introduction
	- Why shouldn't growth of communication and movement across national boundaries create new global strategies aimed at well-being and equity at the same time that it stimulates transnational finance and trade?
	- Global rules and networks constructed around interests of transnational corporations are "hegemonic" in two ways: they are dominant in their ability to provide rewards and impose sanctions, and they are ideologically dominant.
	- However ordinary people take advantage of communication and transportation networks to create a kind of "globalization from below"
		- But this creation does not change the dominant global rules, the way these rules are made, or the economic ideology that legitimates them.
	- This essay explores other transnationally organized political, economic, and cultural networks that are emerging alongside the reorganization of global finance and production.
	- Globalization from below represents a challenge to constrain the power of global elites, and are therefore counter-hegemonic.
	- Three different, although interrelated kinds of transnational action: 
		1. Transnational advocacy networks - networks created around issues like human rights, women's rights, and the destruction of the natural environment.
		2. Transnational consumer/labor networks - such as those targeted sweatshop exploitation. Transnational corporations rather than local violators of global norms are the principal targets.
		3. Labor movement - acts by demanding spread of "core labor standards," mostly the right to organize. However they are closely rooted in traditional political logic of interest conflict.
	- How can these networks affect the most marginalized citizens? If "counter-hegemonic" global networks are to have a progressive effect, it is these groups above all that must benefit.
2. Transnational advocacy networks
	- Immediate impact of building transnational ties is that those who are resource-poor gain new leverage. Power comes from transmitting information, invoking norms, and shifting political venues.
3. Purchasing power as a global political tool
	- Globalization connections consumers in rich nations with workers in misery conditions. This connection creates possibilities for counter-hegemonic globalization.
	- Nike and the anti-sweatshop movement as a key example here.
	- One part of this is uncovering how products are produced, which takes a lot of work.
4. New ways to unite the world's workers
	- Effect of globalization in increasing the power of transnational capital. They also create a demand for global governance institutions that provide the transparency and predictability that capital needs itself.
	- Labor can take advantage of these governance structures for their own advantage [basically [Kay's](Kay.AJS2005.html) argument.]
	- WTO could possible make organized labor a priority issue. Labor standards could be basis of "unfair competition" for corporations, could be used to leverage against transnational corporations.
5. Prospects for the reconstruction global governance
	- It is necessary to construct new global governance structures for the operation of capital. 
	- This construction is difficult given the elite ideology of the US, which is distrustful of anything that reduces the sovereignty of the US.

















