# Ferree et al. 2002. "Four models of the public sphere in modern democracies." *TS* 31.

1. Introduction
	- What qualities should the public sphere have to nurture and sustain a vigorous democratic public life?
	- Who should be participating and on what occasions?
	- What should be the form and content of their contributions to public discourse?
	- What are the desirable outcomes if the process is working as it should?
	- Purpose here is to review four traditions of democratic theory, mining them for answers they suggest for the public sphere and for mass media discourse in 'actually existing democracies'
	- Summarizing in each of these traditions: who should speak, the content of the process, style of speech preferred, and the relationship between discourse and decision-making.
2. Representative liberal theory
	- At one end - strong elitist and conservative stance, at the other, want a strong and well-functioning public sphere but see its role as strengthening a system of formal representation through political parties that secures the real basis of democracy.
	- Assumption that ultimate authority in society rests with citizenry. Policy makers are accountable but they do not need to participate in public discourse, and is better if they do not. 
	- "Realist" school of democracy - belief that ordinary citizens are poorly informed and have no serious interest in public affairs, and are generally ill-equipped for political participation.
	- Citizen's main role is to choose periodically which among competing parties of would-be office holders will exercise public authority.
	- Media plays the role of providing enough information for citizens to make an informed decision.
	- Important criterion of good public discourse is transparency.
	- Elite dominance - using representative process for redress.
	- Proportionality - media standing and the amount of coverage of the frames of different actors should be more or less proportional to their share of electoral votes for parties.
	- Government officials, major party spokespersons, and large formal organizations that can credibly claim to represent the interests of a substantial portion of the population should dominate the public sphere.
	- Media can play a positive role in assuring transparency, but can also play a negative role if they give too much voice to those who misunderstand, oversimplify, or distort issues.
	- Media should encourage dialogue among the informed, but most citizens are not well-informed enough to contribute. Important role of experts.
	- Content of public discourse is free marketplace of ideas.
	- Expression of opinion is to be detached, rational. Normative standard of civility.
	- Desired outcome is closure - a time at which all concerned can agree that the matter has been decided and the system moves on.
3. Participatory liberal theory
	- Desirability of maximizing the participation of citizens in public decisions that affect their lives. Should be active in the public sphere as part of an ongoing process.
	- More direct, or "strong", democracy. Mediators that represent citizens, represented by organizations who have active forms of membership.
	- Participation in public discourse as ongoing, not something that occurs periodically. Participation itself transforms individuals into public citizens.
	- Media content as institutional sites where popular political will should take form and citizens should be able to constitute themselves as active agents in political process. Must establish structures of broadcasting n the public interest which optimize diversity in terms of information, viewpoints and forms of expression.
		- Media does not require expertise for speaking.
		- Media content should first and foremost encourage empowerment.
	- To challenge social inequality that is embedded in social, political, and cultural practices, people need to be actively mobilized to recognize and act on their own interests. Mobilization in social movements is key here.
	- Some advocates reject the norm of civility. Polemical speech acts or symbols that capture emotional loading of public issues can have an important mobilizing role. Others adopt stylistic norms of the discursive traditions.
		- Thus there is a range of communicative styles.
	- This tradition avoids calls for closure. Social movements play an important role in agenda-setting and intervening in process of policy implementation.
4. Discursive theory
	- This embraces popular inclusion. Important value here is the process of deliberation with popular inclusion being desirable because it supports the valued process.
	- Habermas in this tradition. Makes distinction between autonomous actors, characterized by mode of associated tied to the "life-world" of citizens, and power-regulated actors, characterized by formal bureaucratic relations of hierarchy.
	- Autonomous groups have a special role in public sphere. They communicate in a different way, which allows them to deliberate more freely.
	- Conversation in Habermas approaches "ideal speech situation."
	- Popular inclusion in the discursive tradition is justified in its ability to foster deliberativeness.
	- Civility and mutual respect are also required. Working with the assumption that participants are part of the same moral community.
		- However, it is not reasonable to assume that individuals will accept a consensus about who is within the boundaries of inclusion of this community.
	- Participants must be ready for "dialogue": discourse in which claims and assertions are backed by reasoned, understandable arguments. Implies a willingness to entertain the arguments of those who disagree.
	- Deliberation can be both impassioned and immoderate. Does not always have to take the form of a reasoned argument.
	- Forms of civility are relatively weak in comparison to representative liberalism.
	- Civic/public journalism movement in the US draws from this. Journalists should facilitate public deliberation.
	- Outcome should be a working consensus.
5. Constructionist theory
	- Critical approach, questioning existing arrangements and categories to see if they conceal hidden inequalities. 
		- Strong influence of Foucault. 
		- Identifying discourses as the practices of power diffused outside of formal political institutions.
		- Beginning from feminist premises, questioning whether "politics" can be considered a separate "sphere" from private life.
		- Thus the act of drawing a sharp boundary between "politics" and everything else as therefore a discursive use of power.
	- Active rejection of the criterion of expertise.
	- Strong tradition of inclusion but also tied conceptually to recognition of distinctive standpoints of actors.
	- The "who" of inclusion is tied to the process of speech itself. Creativity in bringing new ideas forward is valued.
	- Idea that there may be various different public spheres.
	- Media should step out of routines for dealing with the powerful and highlight those who are marginalized.
	- Mode of expression to be of varied models, to allow the marginalized to communicate. Culturally specific.
	- Narrative as an appropriate type of communication.
	- Avoiding closure and false consensus. Valuing a discourse that continually widens the realm of the political.
6. Summary [mostly skipping this, but will include the table]
	- 

<table>
	<tr>
		<th></th><th>Who participates</th> <th>In what sort of process</th> <th>How ideas should be presented</th> <th>Outcome of relation between discourse and decision-making</th>
	</tr>
	<tr>
		<td>Representative liberal</td>
		<td>Elite dominance<br/>Expertise<br/>Proportionality</td>
		<td>Free marketplace of ideas<br/>Transparency</td>
		<td>Detachment<br />Civility</td>
		<td>Closure</td>
	</tr>	
	<tr>
		<td>Participatory liberal</td>
		<td>Popular inclusion</td>
		<td>Empowerment</td>
		<td>Range of styles</td>
		<td>Avoidance of imposed closure</td>
	</tr>
	<tr>
		<td>Discursive</td>
		<td>Popular inclusion</td>
		<td>Deliberative</td>
		<td>Dialogue<br />Mutual respect<br />Civility</td>
		<td>Avoidance of premature, non-consensus-based closure</td>
	</tr>
	<tr>
		<td>Constructionist</td>
		<td>Popular inclusion</td>
		<td>Empowerment<br />Recognition</td>
		<td>Narrative creativity</td>
		<td>Avoidance of exclusionary closure<br />Expansion of the political community</td>
	</tr>
</table>
	











