# Finkel, Steven E., Muller, Edward N., Opp, Karl-Dieter. 1989. "Personal Influence, Collective Rationality, and Mass Political Action." *APSR* 83(3).

1. Introduction
	- How to incorporate the grievance and the RCT models of collective action?
	- It is possible that personal belief in efficacy could actual produce the public good.
	- Preferences could produce expected benefits through interactions with beliefs -- "collective rationality." Individuals adhere to the "useful fiction" that unity is necessary for group success. Similarly, they may all adhere to some moral duty to participate. 
2. Public goods and collective action: alternative models
	- Simple grievance model - public good preferences as autonomous cause of protest.
	- Rational choice model - incorporates the probability of success without the individual (p\_n) and the probability that the individual's contribution will matter (p\_i)
	- p\_n will approximate 1, while p\_i will approximate zero.
	- How to solve the logic of free-riding: 
		- first solution relax the assumption that the p\_i =~ 0. People usually expect that their individual contribution matters.
		- Second solution - individuals act on the basis of general strategic or ethical beliefs that promote "collective rationality"
			- Source of this belief - individuals asking "what if everyone did that?" from both a strategic and a moral point of view.
3. Research design
	- Survey of nationally representative sample of W. Germany in 1987-88; representative samples of two communities where protest is common.
	- Variables on legal and illegal protest, policy dissatisfaction, perceived likelihood of group success, personal influence, belief in the unity principle, duty to participate, and collective rationality.
4. Results
	- Bivariate correlation shows evidence of policy dissatisfaction, perceptions of group success, personal influence, and beliefs promoting collective rationality as significantly related to both illegal and legal protest.
	- Grievance model predicts legal and illegal protest, but has low R^2.
	- Personal influence model is also strong, and has higher R^2.
	- Collective rationality model is also supported, but is not much more than personal influence.
	- Bottom line: given moderate-to-high levels of policy dissatisfaction, the more perceptions of likelihood of group success are coupled with either the belief in the unity or in a duty to participate, the greater the likelihood that the individual will join a collective legal protest.

