# Franciso, Ronald A. "After the massacre: Mobilization in the wake of harsh repression." *Mobilization* 9(2).

1. Introduction
	- Not much research about what happens after a massacre.
2. Repression events
	- Including events that have (1) non-violent unarmed dissidents in (2) a non-democratic country who are (3) shot, killed, or injured in a discrete incident by state forces with at least three are killed and a total set of causalities over 30. Genocide is excluded.
	- Large amount of backlash taking place after most massacres.
3. Collective-action theory and post-massacre backlash
	- Information transmission about a massacre
		- needing sufficient amount of this
	- Leadership
		- Generating adaptive tactics to overcome resistance to protest.
	- Risks of backlash
		- Biggest risk is identities of protesters becoming known.
4. Mobilization
	- But why would any individual act against the state after a massacre
	- Using Bayesian updating to test. If there are deaths and injuries on post-massacre days 1 and 2, probably less likely to be mobilization on day three. 