# Goodwin, Jeff, and James M. Jasper. 1999. "Caught in a Winding, Snarling Vine: The Structural Bias of Political Process Theory." *Sociological Forum* 14:27–54.

1. Introduction
	- Political process theory (PPT) is pretty hot stuff.
	- Criticisms: 
		- Overly focused on structure
		- Inability to reach agreement about the definitions of it concepts, which has hindered testing and refinement of theoretical propositions.
		- The two most influential strands of PPT - political opportunity thesis and the political process model, are tautological, trivial, inadequate, or just wrong. It is not a "model"
	- Bias behind these problems are "structural" factors are seen and emphasized more readily than others
	- Would rather provide a more expansive set of concepts and distinctions for the analysis of social movements.
2. The political opportunity thesis
	- The POS thesis claims "social movements emerge a a result of 'expanding' political opportunities" (Tarrow 1998 17-18, 81, 150)
		- Necessary and possibly sufficient condition is the opening up of political opportunities.
	- This thesis is dependent on the definition of political opportunity
		- The broadest definition makes the thesis tautological - chance for people to get together.
		- In response, POS theorists have narrowed it to open it to falsifiability, but then the definition may be too narrow to fit any movement. 
		- Could be used to define anything and everything.
		- McAdam's (1996) definition: (1) relative openness or closure of the institutionalized political system; (2) the stability or instability of that broad set of elite alignments that typically undergird a polity; (3) the presence or absence of elite allies; (4) the state's capacity and propensity for repression.
		- But this definition does not adequately address many factors
3. What is a political opportunity?
	- McAdam explicitly excludes culture from the definition and focuses on structure.
	- However, from cultural constructionist perspective, still depends on cultural interpretation.
		- Structural bias also restricts which movements to study. Usually focuses on groups pursuing political participation or rights.
			- Focuses attention on protestors' interactions with the state.
			- Ignored as movements that challenge extant cultural codes, such as new social movements, artistic movements [and right-wing movements]
			- Also biases the types of activities observed and explained in these movements.
4. How do opportunities work?
	- There is no clear consensus on the causal mechanisms which connect political opportunity variables to mobilization.			
	- At the most basic level they allow some sorts of action and constrain others.
	- Political opportunities operate differently at different times. They are historically and situationally contingent.
	- The political opportunity structure, as an invariant causal model, can be just plain wrong. In some situations, SM emerge as political opportunities are contracting.
	- Need to ask about strategic action - where do the available repertoires of tactics come from, how do activists choose from among them, how do they apply the ones they choose, what effects different choices have
5. The political process model
	- this model still relies on overly structural factors. Idea of networks and formal organizations as structures. But they see them as preexisting and not as emergent.
	- change from McAdam's 1982 model, turning "indigenous organizational strength" to "mobilizing structures" or "social networks"; from "cognitive liberation" to "cultural framing"
	- "mobilizing structures" is usually defined so broadly it is tautological, while "cultural framing" is defined so narrowly that it fails to capture some very important cultural elements.
6. Framing and culture
	- tendency to reify culture -- to conceptualize it as a distinct (and delimited) empirical social sphere or type of social action -- instead of conceptualizing and analyzng it as an ubiquitous and constitutive dimension of all social relations, structures, networks, and practices. 
	- Culture is seen to "mediate" two different variables some how.
	- Framing as defined as conscious and strategic. But culture has many forms and is not always or even usually intentional or instrumental. 
	- The bias here is that frames as seen as either successful or not, with organizers and recruiters trying a set of frames until one works. So it is like a political opportunity.
	- Framing suffers from an ideational or cognitive bias - not a lot of room for the emotive or the libidinal. 
7. Some modest proposals
	1. Abandon invariant models
	2. Beware of conceptual stretching
	3. Recognize that cultural and strategic processes define and create the factors usually presented as "structural"
	4. Do some splitting to balance the lumping - distinguish between different kinds of political opportunities


















