# Gould, Roger V. 1993. "Collective action and network structure." *ASR* 58(2)

1. Introduction
	- Importance of networks and interdependent decisions in protest.
	- In this article, presenting a formulation of the link between individual participation and collective efficacy predicated on different assumptions: norms of fairness that encourage individuals to match contributions of others, and the desire to avoid making contributions that will be wasted.
	- Then developing a model that relates individual decisions about participation in collective action to networks of social ties that inform actors about the behavior of others.
		- Depends strong on the structural position of "volunteers" - when they are centrally located, dense networks offer dimmer prospects for mobilization than sparser networks.
		- Group size has variable effects, depending on density.
		- Tendencies toward intransitivity enhance mobilization by contributing to connectedness in relatively sparse networks.
2. Theory
	- Individuals are not utility maximizers, because fairness norms play a central part in the production of collective goods. 
	- At the same time, however, decisions to contribute are informed by expectations of individual efficacy. 
	- *Boundary conditions* 
		- *Efficacy* - individuals must perceive a difference in the potential impact of their own efforts based on the efforts of others.
		- Initial contributions must represent sunk costs - individuals cannot retract contributions if responses are not forthcoming.  
		- Actors must perceive themselves as members of an identifiable collectivity. 
3. The Model [pausing here]