# Roger V. Gould. 1991. "Multiple Networks and Mobilization in the Paris Commune, 1871." *ASR* 56(6)

1. Introduction
   - Previous researchers have used purely scalar variables to measure
     networks, simple counts of social ties. 
   - Network structure and network multiplexity have not received
     sufficient attention. 
   - Goal is to demonstrate the effect of social relations on
     mobilization of collective action. Correspondence between
     organizational and informal networks. 
2. Network factors in mobilization
   - Snow et al. 1980 and McAdam 1986 as measuring networks as
     individual-level variables. 
     - Masks the complexity of networks and doesn't allow us to focus
       on network influence. 
   - Move to focus on network centrality. 
     - However, they only focus on a single network and neglect
       newwork multiplexity. 
     - Needs a focus on formal and informal networks.
   - Paris Commune is a good case study for three reasons.
     - Mobilization was effected through a highly visible formal
       organization, the Paris National Guard. 
     - National Guard units were roanized along neighborhood lines.
     - Connection between organizational structure and social
       structure of neighborhoods permit examination into how much
       these networks interacted.
3. Social networks and social movement mobilization
   - Mobilization doesn't just depend on social ties, it creates
     them. Previous studies assume that pre-existing ties have no
     further influence.
   - Paris Commune data seem to suggest that this view is
     incorrect. The ties gained from neighborhood association linked
     informal networks to formal networks of the National Guard. 
   - Insurgents fought primarily in their own
     neighborhoods. Neighborhood was the primary source of commitment
     to insurgent effort. Arrest rates were higher in neighborhoods
     during *semaine sanguine* 
   - Solidarity and structure - neighborhood and organizational ties
     act *jointly* to maintain solidarity.
   - There were insurgents who maintained organizational links across
     neighborhoods and neighborhoods links across organizations. 
4. Data and methods
   - Testing claim on network interdependent: network autocorrelation
     regression: y = pWy + XB + e, where W is amtrix of weights
     representing network linsk among 20 *arrondissements* of Paris, p
     as coefficient representing the degree of interdependence among
     the observations, y is a vector of outcomes. 
     - A distict's resistence level is a function of a set of
       exogenous variables and the resistance levels of all the other
       districts, weighted by strength of its links with them.
     - p should be positive values.
   - Data is from archival and published sources. Average battalion
     size for each *arrondissement*, number of deaths per 1,000
     inhabitants for each *arrondissement*. Exogenous variables are #
     of poor people, % of skilled salaried works, % as unskilled
     workers, % of white-collar employees.
5. Results
   - Autocorrelation term is positive and significant for network
     models for battalion size in early May and late May.
   - Shows that insurgents in different neighborhoods influenced each
     other's degree of commitment to the insurrection through the
     network of links created by overlapping enlistments. 
   - This was also only unidirectional -- not reciprocal. 
4. Discussion
   - Necessary to appreciate structure by taking multiplexity into
     account. 
   - Mobilization itself creates new social ties, even as it relies on
     pre-existing ties.
   - It should be possible to characterize any mobilization in terms
     of mapping of formal organizational ties onoto an indigenous
     network of informal ties. 
