# Ted Gurr. 1970. *Why Men Rebel*

## Notes from Ermakoff's class, Fall 2010

Gurr is the epitome of an approach that was popular in the 70s -
relative deprivation (RD).

### Overview

1. Treating Gurr and RD as a paradigm - what are the assumptions and
   implications of using it as a paradigm.
2. Treating the Russian Revolution as a case of RD.
3. Alternative model - the contention model (Tilly)

### Assumptions and implications

1. Assumptions
    - The individual is the unit of analysis; a psychological
    understand of the individual.
    - Frustration is the main explanatory mechanism of collective
    violence.
    - Emphasizes the irrational aspect of individual behavior.
    - Some macro exogenous force exercises itself on the mass of
    individuals which respond with varying levels of frustration.

2. Substantive Implications   
    - The implication, then is to start with the broad external
      factors, to start with systemic forces.
    - Another implication is that we don't need to look at how groups
      interact with each other, how groups acquire their collective
      capacity for mobilization.
    - System is the point of reference. It has a functionalist
      subtext: the system is functional and violence is disruptive.
        - Disruption of the system, normative or otherwise, are
      exogenous shocks to the system.
        - In Parsons, the failure of the society to provide for
      normative replacement; his analytical frame is polarized between
      system and individual.
    - In RD terms, the gap between value expectations and value
      capabilities is a consequence of these exogenous shocks.

3. Methodological implications
    - You do not have to focus on institutions. You just focus on
        the system, since that's where the action is at.
    - Looking at aggregated outcomes, aggregation of individual
        states.
    - Makes it possible to summarize collective processes in terms
        of macro-level variables.
    - Makes it possible tocreate macro-level indictators of
        frustration, psychological variables.
    - You do not need a definition of revolution, since it just
        becomes a question of the degree of collective violence - the
        most extreme form of collective violence.
    - This is consistent with the lack of discussion of political
    institutions, since this would take a discussion of the
    character of political actions by groups.
    - The paradox is that, although the unit of analysis is the
    individual, they are not discussed as subjects with complex
    psychological mechanisms. Instead, we have "individuals" which are
    merely objects of frustration in which one can measure some level
    of frustration induced by the exogenous, angering force.
        - They are not sites of agency.
        - The same criticism can be made of Parsons and Smelser.

## The case of the Russian revolution

- This is a good case for RD to look at due to the widespread
  deprivation of Russians due to World War I.
- Reforms had been implemented before the war and had established a
  period of economic growth and liberalization.
- <img src="../img/gurr1.jpg" width="80%" />
- Another reason that this is a good case is the apparent spontaneity
  of the Russian Revolution.
    - it started with a women's strike on International Women's Day,
  against the recommendation of the Bolshevik's, for fear of
  repression.
- Trotsky makes the point that political education had set the stage
  for 1917 - experiences in 1905 had prepared the way.
- The second point is that the lack of insulation of the army from the
  people as the army was coming back from the front.
    - Shaped people's strategic assessment of what might have happened
  in the case of rebellion.
    - They did not just rise up as a result of universal frustration
    - They made this assessment in daily discussion with those who
  would have been instrument in repressing them.
    - Trotsky is very opposed to an RD account
    - masses have been thinking, strategic in light of their past
  experiences, political assessment, and strategic action.

### Contention model

See notes on [Tilly (1975)](Tilly.1975.html).

### Criticism

1. Methodology
    1. The RD approach is typical of retrospective bias.
        - Start with the outcome then look backwards for the factors
        that you hypothesize as causal factor.
        - you maximize your risk of confirming what you thought in the
        first place.
    2. The search for sound empirical indicators or indicies.
        - Gurr attempts to craft on some indicators of frustration.
        - Throughout the 50-60s, researchers attempted to find
        indirect indicators of frustration such as employment,
        CPI. Mainly macro, state-level indicators.
        - But it is very difficult to find these indicators.
        - There is no direct relationship between hardship and these
        economic factors.
    3. Even if we could measure frustration, it isn't clear if this
    indicator would be relevant in explaining collective violence.
        - The attitudinal approach in predicting future action fails
        because the relationship between attitudes and behaviors is
        not always clear.
        - When you ask people about attitudes they are prone to
        obscure them. They engage in preference falsification (Kuran).
        - This is espeically true in authoritarian contexts but also
        in local contexts.
        
2. Conceptual
    - The use of the individual as the unt of analysis and a very
    specific concept of the individual. The individual is solely a
    site of violence and frustration.












