# Habermas, Jurgen. 1989. "The Public Sphere: An Encyclopedia Article." in *Critical Theory and Society: A Reader*, ed. Stephen Eric Bronner and Douglas M. Kellner, trans Sara Lennox and Frank Lennox.

1. The concept: "The public sphere" - a realm of social life in which something approaching public opinion can be formed. 
	- Access is guaranteed to all citizens.
	- A portion of the public sphere comes into being in every conversation in which private individuals assemble to form a public body.
	- This kind of communication requires specific means for transmitting and influencing those who receive it. Function of newspapers and magazines, radio and television.
	- Different public spheres depending on what the object of discussion is.
	- State authority is the executor of the political public sphere, but it is not part of it.
	- *Public opinion* - tasks of criticism and control which a public body of citizens practices vis-a-vis the ruling structure.
	- Concepts of public sphere and public opinion only arising n the 18th century. Public opinion can by definition come into existence only when a reasoning public is presupposed.
	- These grew out of a specific phase in bourgeois society.
2. History 
	- Not clear that in high Middle Ages there was a public sphere that was a unique realm from the private sphere.
	- Representation in the bourgeois public sphere, which represents the nation or particular mandates, does not relate to representation in the medieval public sphere, which is linked directly to the concrete existence of a ruler.
	- Representative public sphere became new sphere of "public authority" that came into being with national and territorial states.
	- "Public" referred to an institution regulated according to competence, to an apparatus endowed with a monopoly on the legal exertion of authority.
	- "The bourgeois public sphere" could be understood as the sphere of private individuals assembled into a public body, which almost immediately laid claim to officially regulated "intellectual newspapers" for use against the public authority itself.
3. The liberal model of the public sphere
	- Bourgeois individuals are private individuals. They do not rule. But their ideas infiltrated the very principle on which the existing power is based.
	- Daily political newspapers assumed important role - becoming bearers and leaders of public opinion.
	- Since, in industrialized countries, movement of newspapers from bearers of opinion to that of commerce.
4. The public sphere in the social welfare state mass democracy
	- idea of the public sphere cannot be applied to actual conditions in industrially advanced mass democracy in the form of the social welfare state.
	- conflicts which had been restricted to private sphere started to intrude into the public sphere, a sort of "refeudalization" of the public sphere. 
	- Weakening of the public sphere -- the critical function had been to subject persons or affairs to public reason. However, public sphere has been weakened by serving the policies of special interests, making them worthy of "publicity".
	- A possible counter exists with a possible public body of organized private individuals who make proceedings of organizations dealing with the state public.