# Heckathorn, Douglas. 1989. -- "Collective Action and the Second-Order Free-Rider Problem"

## Notes from Ermakoff's seminar, Fall 2010

1. Contributions:
	- Notion of regulatory interests
	- PD structure 
		- you do not want for yourself what you do want for others
 		- You want others to contribute, you do not want to contribute
		- Your self-interests as you view them contradict with your own regulatory interests vis-a-vis others
2. The significance of a second-order collective action problem
	- Olson's theoretical solutions to free rider problem: coercion or selective incentives
	- HOWEVER, when you are dealing with a type of collective good that is specific to a group that doesn't have some state or institutional structure, the production of selective incentives IS a collective good
	- Thus you have a second-order collective action problem -- the free rider problem of producing the selective incentive (or the negative selective incentive, in terms of coercion or sanctioning)

<pre>
Typology:
          First order collective good
            C            D
-------------------------------------
2nd    C   Full C       Hypocritical 
Order  D   Private C    Full D
Coll.
Good
Sanctions
</pre>

This gives us insight into the ways that collective action can be achieved.  Hypocritical cooperation can take over in some situations.

3. Findings:
	1. If the cost of sanctions is increasing as group size increases, full cooperation is the worst possible scenario.
	2. Private cooperation is the best outcome but only in very small groups.
	3. If the cost of personal compliance (temptation of defection) goes up, full cooperation is always suboptimal, but hypocritical cooperation takes over.
4. In sum: size matters, but hypocrisy does as well.
5. One lesson that can be derived from work like Olson: specifying particular terms in very clear postulates allows one to clarify the assumptions and the analysis.  This opens one up to verification and refutation, and allows one to push the field further. The kind of critical debate, then, is cumulative.  This is in contrast to debates in which both sides are vague, and people may speak past each other.
