# Huntington, Samuel. 1991. "Democracy's Third Wave." *Journal of Democracy* 2(2).

1. Introduction
	- Five majors factors have contributed to the occurrence and the timing of the third-wave transitions to democracy.
		1. Deepening legitimacy problems of authoritarian regimes caused by the world accepting democratic norms and inability to maintain "performance legitimacy" due to economic and sometimes military failure.
		2. Unprecedented global economic growth of the 1960s.
		3. Shift in the doctrine and activities of the Catholic Church; transformation of the church from defenders of the status quo to opponents of authoritarianism.
		4. Changes in policies of external actors, most notably EU, US, and USSR.
		5. "Snowballing," or the demonstration effect of transitions earlier in the third wave in stimulating and providing models for subsequent efforts at democratization. 
2. Reverse third wave
	- Factors causing transitions away from democracy during the first and second waves: weakness of democratic values among key elite groups and the general public; severe economic setbacks; social and political polarization; determination of conservative middle-class and upper-class groups to exclude populist and leftist movements and lower-class groups from political power; breakdown of law and order resulting from terrorism or insurgency; intervention or conquest by a nondemocratic foreign power; "reverse snowballing"
3. Obstacles to democratization
	- No prior experience with democracy
	- Authoritarian rulers; but they will eventually die off.
	- Absence or weakness of real commitments to democratic values among politica leaders.
	- *Culture* - suggestion that either Western culture is only suitable to democracy, or a few non-Western cultures are hostile to it: Confucianism and Islam. 

	