# Inglehart, Ronald. 1988. "The renaissance of political culture." *APSR* 82(4)

1. Introduction
	- Need to factor into our analysis cultural factors into social analysis.
	- Specific societies are characterized to very different degrees by a specific "syndrome" of political cultural attitudes that are relatively enduring and have major political consequences, which are closely linked to the viability of democratic institutions.
	- Almond and Verba's study as ethnocentric towards Anglo-Saxon, and that it was empirically static, measuring attitudes at one point in time.
	- Relationship between culture of distrust and the presence or absence of modern social structures is not clear -- which is cause and which is effect?
	- Interpersonal trust is not sufficient to support stable mass democracy. Long-term commitment to democratic institutions among the public is also required in order to sustain democracy when conditions are dire.
		- One indication of this as satisfaction with life as a whole [whhaaaat no]
2. Cross-cultural differences in overall life satisfaction and their political significance
	- One indicator - whether one is satisfied with the way things are going in one's life -- asked in the Euro-Barometer surveys.
		- Indicators remain rather stable on a per year basis, despite short-term fluctuations and economic upheavals. 
	- Conclusion is that there is a durable cultural component underlying these responses.
	- Cultural component of cross-national differences reflects distinctive historical experience of respective nationalities
	- Economic prosperity lead to high cultural norms that lead to satisfaction. [this seems like a tough pill to swallow, that satisfaction is a simply an indicator of a cultural norm. he is simply asserting this claim as well.]
	- Political satisfaction as also important and can serve as an indicator of a particular cultural attitude. 
		- However political satisfaction is less stable across time and less effective in maintaining long-term stability of democratic institutions
3. Interpersonal trust, economic development, and democracy
	- Hypothesis - interpersonal trust is part of an enduring cultural syndrome that is conducive to the viability of democracy.
		- Do enduring intercultural differences exist in interpersonal trust? Yes.
		- Strong variation not only between countries but within them.
	- Interpersonal trust correlates highly with economic development. Not sure which way the causality goes.
	- France and Italy, those countries with lowest indicators of civic culture, have been the most correlated to extremist parties, of both the Left and the Right. 
		- But cannot distinguish cause and effect - does dissatisfaction lead to extreme parties or do parties breed dissatisfaction.
4. The consequences of political culture: some speculations with data
	- Countries that have gained stable democracies earlier have higher life satisfaction.
	- However, these data avoid measuring the continuity of democracy, such as internal coups.
	- Suggesting that attitudes affect democracy and not the other way around.
	- Data suggest that political culture is a link between economic development and democracy.
		- Political culture defined as interpersonal trust, life satisfaction, and support for revolutionary change (negative)
5. Cultural change and economic development
	- Civic culture is itself one aspect of a broader cultural syndrome. Incorporating insights from Weber's thesis of the Protestant ethic -- that culture is not epiphenomenonal, but an autonomous set of factors that sometimes shape economic events as well as being shaped by them.
	- Utilizing dominant religious tradition as an indicator.
	- Complex relationship between religious and economic factors.
		- Protestant Reformation was only one case of a more general phenomenon: breakdown of traditional cultural barriers to economic modernization.
	- Protestantism encouraged economic development, but culture is not a constant.
	- Another major change was the secularization of Catholic (and other non-Protestant) cultures. 
	- Those cultures that had been most strong influenced by the Protestant ethic were being characterized by postmaterialist values, such as sense of community and qualify of life, more likely to be members of environment organizations. 
	- High growth rates eventually lead to lower growth rates as postmaterialist values set in.























