# Kalyvas, Stathis. 2000. "Commitment Problems in Emerging Democracies: The Case of Religious Parties." *Comparative Politics* 32(4): 379-398.

1. Introduction
	- When incumbents in an emerging democracy face religious challengers who have the option to forgo democracy or are willing to cede their main objective to maintain legitimate democratic power. 
	- When these challengers win elections, incumbents do not have to comply democratically (democracy is not the only game in town) -- they can use the legitimate means of force to maintain power. 
	- However, challengers need to signal that they will not usurp democracy, the commitment problem. 
	- Comparing Algeria to Belgium -- the former in which the incumbents took power with the military, and Belgium in which the incumbents conceded.
2. Explaining the outcome
	- We should focus on political context and the actions of political actors.
	- *Incumbents* - important to pay attention to shifting coalitions within the ruling bloc. Members of civil society advocated for military intervention and the cancellation of the second round of elections in Algeria. 
	- *Challengers* - Islamic challengers were unable to manage their internal contradictions and division and appease the ruling bloc. The party spoke with different voices. 
	- However, in Belgium the Catholics were able to put moderates in control and repudiate and purge the radicals.
		- Could explain the difference in unitary changes in discourse given the structures of Catholicism and Islam. The former as hierarchical, the latter as decentralized. 
3. Conclusion
	- Existing institutions are important, both religious and state.
	- Effect of institutions can be surprising -- democratization as facilitated by hierarchical and autocratic religious structure.