# Kay, Tamara. 2005. "Labor transnationalism and global governance: the impact of NAFTA on transnational labor relationships in North America." *AJS* 111:715–56.

1. Introduction
	- NAFTA was expected to intensify animosity among North American (NA) unions by forcing them to compete for diminishing manufacturing jobs. However, seems that NAFTA stimulated labor cooperation and collaboration among many NA unions.
	- This article explores labor transnationalism (ongoing cooperation and collaboration across national borders on substantive issues) in NA and its relationship to a new global governance institution, NAFTA.
	- Measuring transnational relationships among unions.
	- Relationship amongst three unions promoted transnational political opportunity structure through which labor activists could engage each other.
	- How did NAFTA help deepen labor solidarity in NA?
		- Helped stimulate political mobilization.
		- Created nascent institutions through which labor activists could build transnational relationships.
	- Theoretically, highlights how global governance institutions constitute transnational political opportunity structures, and how transnational social movements emerge.
2. National and transnational political opportunity structures
	- Political process theory has been developed mostly in relation to national social movements and nation-states. Few look at transnational political opportunity structures.
	- Need to also articulate a theory of emergence of transnational labor movements in relationship to global governance institutions.
	- There are critical differences in the way that power is constituted at the transnational and national levels.
	- Four dimensions of political opportunity at the national level:
		1. relative openness or closure of the institutionalized political system
		2. stability or instability of elite political alignments
		3. presence or absence of elite allies
		4. state' capacity and propensity for repression.
	- However, these lack explanatory power when applied to transnational arena.
		- No electoral accessibility at transnational level. No sanction on transnational elites.
		- Global governance institutions lack repressive powers.
	- Three primary dimensions of political opportunity structure at the transnational level that explain how power is established at the transnational level.
		1. Constitution of transnational actors and interests
		2. Definition and recognition of transnational rights
		3. adjudication of rights at the transnational level.
	- In emergence, NAFTA catalyzed labor transnationalism in two ways
		- Between 1989 and 1993, NAFTA stimulated unions to mobilize politically in order to prevent its passage.
		- Between 1994 and 2001, NAFTA had an institutional effect because it created new institutions through which labor activists could nurture transnational relationships.
3. Research design [pause p. 725]


















