# Keck, Margaret and Kathryn Sikkink. 1998. *Activists beyond borders: Advocacy networks in international politics*

## Notes from reviews

1. Polletta in *CS*
	- "Keck and Sikkink argue that transnational advocacy networks have proliferated in recent decades as a result of sophisticated communication technologies, the activist legacy of the 1960s, and the global spread of a normative discourse of human rights."
	- Language matters, insofar as it resonants with larger publics
	- The networks promoting causes and the vulnerability of the target group to moral and material pressure also matter.
	- They do not connect domestic movements and advocacy networks.
	- There is no theory of the mass media in this volume.
2. Smith in *APSR*
	- Networks are composed of nonstate actors, NGOs, foundations, sympathetic individuals serving in government and intergovernment agencies.
	- Individuals' participation in international political processes has important political implications. It affects their views of global problems and politics and advances their skills for participation in these processes.