# Holger Lutz Kern. 2011. "Foreign Media and Protest Diffusion in Authoritarian Regimes: The Case of the 1989 East German Revolution." *Comparative Political Studies*. 44(9).
  
1. Introduction
   - We still don't know how in a matter of weeks East Germa people
     could topple the regime.
   - Authoritarian regimes usually control media and do not allow for
     protest diffusion.
   - Could foreign media serve as a substitute?
   - West German television (WGTV) could have served to alter
     perceptions of political opportunity and facilitate the
     activation and diffusion  of protest.
   - Using a "natural experiment" by conducting a matched analysis in
     which counties without WGTV are matched to a comparison group of
     counties with it.
2. The 1989 East German Revolution
   - WGTV broke the footage of the arrival of thousands of East German 
   emigres in West Germany.
3. The dynamics of revolutionary collective action
   - Kuran's explanation of the revolution - those who dislike an
     authoritarian regime tend to publicly support it as long as the
     opposition seems weak because the costs of siding with the
     seemingly unpopular opposition are higher than the psychological
     costs of pretending to support the secretly dispised status quo. 
   - What is missed by the studies of Kuran and Lohmann is a
     discussion of the channels that transmit information about the
     size of the opposition. [*YES*]
   - *Media and social movements* - Previous work suggests
      media-driven protest diffusion, but work on this has been
      limited to domestic media sources.
4. Aggregate-level analysis
   - *Research design* 
     - Ideal method would be to have a randomized trial in which
       counties were exposed to WGTV. 
     - Instead, trying to match counties that had access to WGTV to
       those who did not. 
     - Causal question of interest is "Would protest activities have
       been higher in counties that had no WGTV if they had had WGTV?"
       Estimand is the average treatment effect of having WGTV for
       counties that did not have WGTV.
     - Outcomes of interest are the diffusion rate and the depth of
       diffusion (the extent of protest activities in a county -
       number of protest events and total number of protest
       participants).
     - West German print media as not available in East Germany, and
       prevented reception of radio broadcasts.
     - *County-level results* - Very little difference between
        unmatched and matched counties when it comes to rate of
        diffusion. No difference major difference when it comes to
        degree of diffusion.
5. Individual-level analysis
   - *Research design*
     - Based on a survey of East German college students in 1990.
   - *Results* - Exposure to WGTV is actually negatively associated
       with protest participation, although does not reach statistical
       significance.
