# Koopmans, Ruud. 1993. "The dynamics of protest waves: West Germany, 1965 to 1989." *ASR* 58(5).

1. Introduction
	- Need to uncover the reason behind protest waves and the patterns between them.
2. Data
	- New social movements (NSMs) of West Germany between 1965-89.
	- Interest is how two protest waves developed after political opportunity emerged and the factors that contributed to their ultimate decline.
	- Protest events based on content coding leading W. Germany daily newspaper.
	- *Variables* -
		1. *Action forms* - demonstrative, confrontational, light violence, heavy violence. 
		2. *Organizational support* - types of organizations mentioned in a newspaper report as organizers of a protest event. No organization, terrorist, Communist vanguards, other SMOs, or external allies.
		3. *Repression* - presence or absence of repressive intervention by authorities.
		4. *Facilitation* - Presence or absence of support from established political actors.
3. Two theories
	- *Karstedt-Henke: The Counterstrategies of Authorities* - Four stages of protest
		- (1) initial overreaction of authorities; (2) combine continued repression of some actions with efforts to appease other parts of protest movements. polarization of moderate and radical movement actors; (3) Authorities exploit the polarization, spiraling violence and counterviolence, producing terrorist organizations; (4) latency of the potential for protest
	- *Tarrow: competition among organizations* 
		- Social movements emerge "when new opportunities are at hand -- such as a less repressive climate, splits within the elite, or the presence of influential allies or supporters." (1989).
		- Protests spread through the diffusion of tactical innovations developed by early protesters to other themes, groups, and locations.
			- Diffusion "follows an organized logic through competition and tactical innovation within the SM sector... competition intensifies the evolution of the repertoire toward more radical forms, as movements try to show they are more daring than their opponents... at the peak of mobilization the increased propensity to engage in disruptive collective action leads to the formation of new movement orgs and draws old orgs into SM sector. The competition between these SMOs for mass support leads to radicalization of tactics and themes. The resulting intensification of conflict reduces the audience for SM activity and triggers a spiral of sectarian involution, on the one hand, and of goal displacement on the other ... [as a result,] the cycle declines through a symbiotic combination of violence and institutionalization.
4. The development of the action repertoire
	- Tarrow found that confrontation actions were more prevalent early on. More moderate demonstrative actions peaked a few years later, violence was in the late stages of the wave.
	- Protests in the case under study seem to follow a similar pattern.
	- Seeds of institutionalization and radicalization were planted by the growing involvement of professional SMOs and external allies on one hand, and increasing repression of confrontational actions on the other.
5. Repression and facilitation
	- Different wings of social movements receive different strategic cues. Radicals are more likely to be subjected to repression, while moderate wings are more likely to receive facilitation.
	- Claim that authorities overreact to initial protests does not receive much support.
	- So both repression against confrontational but nonviolent protests increases through the wave.
	- On the other hand, increased repression may have provoked some activists to turn to violence. Moreover, the shift to violence is facilitated because the cost of violence  compared to the cost of nonviolent disruption decreases. Final result is the erosion of a middle ground of the action repertoire. 
6. Organization and spontaneity
	- Tarrow sees social movements competing for members, as sources of disruption and violence. Two hypotheses:
	 	1. Disruption should be highest when organizational competition is the strongest. 2. Protests in which organizations are involved should be more disruptive than "unorganized" protesters. 
	- This is in opposition to the view of Piven and Cloward (1977) who see organizations as diverting resources into more conventional and less effective channels.
	- Tarrow's first hypotheses does not have support, while the second one does. However, this must be qualified because SMs include all SMOs, regardless of the "market" for activists.
	- In West Germany, SMOs not important in peak years, but are important before and after them.
	- Moderate protests more often involved SMOs or external allies than did the more radical protests.
	- Protests using heavy violence as no org or terrorist org.
7. Discussion: determinants of the rise and fall of protest waves
	- Karstedt-Henke's explanation cannot explain why, within the constraints set by their environments, SM activists consciously choose one strategy and not another.
	- Possible to refer to the movement's novelty, size, and militancy as factors in choosing tactics.























