# Kriesi, Hanspeter. 2004. "Political Context and Opportunities." in *BCSM*.

1. Introduction	
	- PPM is confusing as all get out.
	- In this chapter, an attempt to clarify it.
2. The general framework of the political process approach
	- PPM is a framework for the study of social movements. It is a general conceptual toolkit that helps analysts to generate the questions that need to be addressed in the study of social movements and to delimit the field of research. 
	- Frameworks have heuristic function but they do not yet provide explanations or predictions.
	- Models, on the other hand, make precise assumptions about a limited set of parameters and variations. They allow for testing of specific parts of the theory.
	- Kriesti presents the framework distinguishing between three sets of variables -- structures, configurations of power, and interaction contexts.
3. Structures
	- Political opportunity structures (POS) is what could be called the hard core of PPM. POS influence the choice of protest strategies and the impact of SM on their environment.
	- Core of structures made up of formal political institutions.
	- Also including cultural models for political-cultural or symbolic opportunities.
4. Configurations of actors 
	- Three classes: protagonists, antagonists, and bystanders.
5. Interaction context
	- Level of the mechanisms linking structures and configurations to agency and action. This is the level at which the strategies of the social movements and their opponents come into view.
