# Laitin, David. 1986. *Hegemony and Culture: Politics and Change among the Yoruba*.

## Notes from Ermakoff's seminar, Fall 2010

1. The case - the establishment of Shari'a courts
	- The perfect political opportunity for religion to become politicized
	- Economic cleavage matched religious cleavage
	- Yoruba were very careful not to politicize this cleavage
	- The main political affiliation that existed was the ancestral city. 
2. Theoretical contribution of the work
	- Need to get beyond both the systemic/cultural and rational choice approaches of culture.
	- The hegemonic argument incorporates both of them.
	- Hegemony
		1. Hegemony sanctions the attempt for elite groups to dominate and legitimizes that domination. Ideology becomes hegemonic when it goes unchallenged.
		2. When hegemonic ideology is backed by state institutions, then it becomes common sensical.
		3. Ideologicalizing, politicalization also opens up the space for counter hegemony.
			- Establishing hegemony necessarily opens up the historical possibility for counter hegemony.
3. Definitions of hegemony 
	- The most unchallenged form of ideology, which is considered common sensical.