# Lim, Chaeyoon. 2008. "Social networks and political participation: How do networks matter?" *SF* 87(2).

1. Introduction
	- Social networks serve as channels of political mobilization
	- But what kind of networks are the best for mobilization? Ties vary along strength, frequency, and contents. 
	- How to conceptualize tie strength?
	- This article compares effectiveness of various types of social network as recruitment channels in different forms of political participation.
		- Focusing on strong ties and associational ties
		- also identifying theoretical mechanisms which underlie the network effects
2. Strong vs. weak ties
	- Literature suggests that strong ties are better for participation because participation has social requires and costs of non-participation are higher.
	- However, supporting empirical evidence is limited. 
3. Civic associational ties
	- Literature has said that locus of social networks in civic associations and SMOs.
	- But these studies actually show that participants in a movement are often members of civic associations or members of civic associations are more likely to participate in a movement.
	- Associational ties also may be activated if they turn on one's activist identity.
4. Data and methods
	- Citizen Participation Study
	- Outcome variables - whether respondents participated in three types of political activities in response to requests personally made by recruiters.
	- Independent variables - describe the relationship between the person who made a request and the one who received it.
		- stranger, indirect tie, acquaintance, or close tie.
		- associational tie - civic association
5. Findings
	- Contacting officials is higher for acquaintance and close ties; community politics as well. 
	- However, there is no robust evidence for the effect of the relationship type on protest participation, for either the directness or closeness of the relationship. 
	- Locus of recruitment network is not sig associated with contacted gov't officials. Neighbors are a little better at getting those involved with community politics. 
	- And in protest participation, associational ties are stat. sig. and more successful in recruiting a protest participant. 