# Juan Linz. 1978. *The Breakdown of Democratic Regimes: Crisis, Breakdown, and Reequilibration*

## Preface

1. Preface
	- Trying to understand why democratic regimes breakdown. 
	- Need to ask not only the structural reasons for the breakdown but analyze the behavior of the incumbents who contributed to the breakdown under analysis. 
	- Did the prodemocratic forces have available to them other options that might have alleviated the crisis of democracy? Was the breakdown of democracy indeed inevitable? 


## Ch. 1 - Introduction

1. Introduction
	- How to build a model for explanation of the emergence of democracies?
	- Analyses of this problem have been static, with more emphasis on the social, economic, and cultural correlates of stable regimes rather than on the dynamic processes of crisis, breakdown, and reequilibration of existing regimes or the consolidation of new ones. 
	- Lots of social scientists asking *why* these breakdowns happen. But we still need to answer *how*.
	- Need to focus on the actions of those who are interested in the maintenance of the democratic order, and those who do not. 
		- Start from the assumption that those actors have certain choices that can increase or decrease the stability of a regime.
		- Showing how individual and institutional actors confronted with similar situations have a high probability of responding in ways that contribute to the breakdown of regimes. 
2. Breakdown of competitive democracies
	- Focus of the book is on competitive democracies, with no attempt to study authoritarian or totalitarian regimes.
	- Democracy here: freedom to create political parties and to conduct free and honest elections at regular intervals without excluding any effective political office from direct or indirect electoral accountability. 
3. Stillborn or embattled new democracies
	- How to deal with cases that are not traditional democracies?
	- In the countries analyzed here democracy was not new, and the forces that battled with it were not fighting democracy per se, but the forces building it.
	- Moore thesis -- unless a country as experienced a basic socioeconomic revolution, the democracy has no chance of survival.
	- Authors contend that breakdown cannot be accounted for by these variables. 
	- Question is, what causes a regime to move beyond its functional range to become a disrupted or semicoercive regime that ends in repudiation by large or critical segments of the population?
	- Hypothesis is that democratic regimes under study had at one point or another a reasonable chance to survive and become fully consolidated, but that certain characteristics and actions of relevant actors... decreased the probability of such a development (10). 
4. Socioeconomic change as a factor
	- In principle a democratic system should be able to rally people pursuing widely varying goals over time. 
	- Treating political processes and socioeconomic processes as analytically distinct. Contra Socialist or Marxist position.

## Ch. 2 - Elements of Breakdown
	
1. Revolution and regime breakdowns
	- Need to distinguish between the concept of revolution and regime breakdown. 
	- Also, political violence often accompanies regime breakdown, but it is not necessary cause or effect, or a necessary component of it.
2. Legitimacy, efficacy, effectiveness, and the breakdown of democracy
	- Starting with the existence of a government that has attained power through a democratic process of free elections and claims the obedience of citizens within that territory on that basis. 
	- More than any other type of regime they depend on support from collectivity to abide by decisions that are bound to it.
	- Belief in the legitimacy of the government is what makes democracy different -- legitimacy is granted by both party in power and opposition.
		- "the legitimacy of a democratic regime rests on the belief in the right of those legally elevated to authority to issue certain types of commands, to expect obedience, and to enforce them, if necessary, by the use of force" (17).
		- Belief in legitimacy of majority is insufficient for stability. 
		- Legitimacy is granted day in and day out. 
		- Definition of legitimacy - a legitimate government is one considered to be the least evil of the forms of government. Democratic legitimacy is based on the belief that for that particular country at that particular historical juncture no other type of regime could assure a more successful pursuit of collective goals.
	- Efficacy and its effectiveness
		- Perception of both tends to be biased by the initial commitments to its legitimacy.
		- Given the interdependence of societies and states, the response of leading actors in the international political and economic system becomes another factor for judging the efficacy of the state.
		- Efficacy refers to the capacity of a regime to find solutions to the basic problems facing any political system that are perceived as more satisfactory than unsatisfactory by aware citizens.
		- Given the process of establishment for newer regimes, this process may lead to a loss of efficacy or a drop in legitimacy before consolidation is achieved. 
	- Leads to importance of formulation of the initial agenda of a regime, and how that initial agenda is in the hands of the leadership.
		- While efficacy is likely to be judged by outputs, sometimes the neutralization of potential opponents is of equal or greater importance.
	- The problem of efficacy is particularly salient in democratic regimes because policies are visible for everyone.
	- Legitimacy and efficacy are closely related, but they are in ways which we know very little about.
		- In what ways does legitimacy facilitate efficacy, and to what extent, in different types of regimes and with different levels of legitimacy, does efficacy contribute to legitimacy?
	- Effective is another dimension - defined as capacity to actually implement the policies formulated.
		- Again, young regimes have more a challenge here.
	- Considering these three things -- legitimacy, efficacy, and effectiveness -- provides a eight situations. Throwing in the fact that particular actors and institutions can view these differently makes this more complex.
4. Party systems and the instability of democracy
	- Party systems
		- Two-party - subject to maximal ideological distance and centrifugal competition.
		- Multi-party - characterized by relatively small ideological distance among relevant parties; bipolar coalitional configuration; centripetal competition. 
	- Polarized pluralism is a system of five or more relevant parties characterized by the following:
		1. Presence of antisystem parties
		2. Bilateral ppositions
		3. Central placement of one party or of a group of parties
		4. Polarization
		5. Prevalence of centrigular rather than centripetal drives in the electorate
		6. Ideological pattern of *forma mentis* rather than pragmatism
		7. Presence of irresponsible oppositions
		8. Politics of outbidding
	- Multipartism adds to the probability of regime breakdown. 
5. Disloyal, semiloyal, and loyal oppositions
	- Changes in regime occur with the transfer of legitimacy from one set of political institutions to the other.
	- They are brought on by the action of one or more disloyal oppositions that question the existence of the regime and aim at changing it.
	- No regime is without a disloyal opposition; but in most societies, the regime has the benefit of the doubt.
	- Some ambiguity between disloyal and semiloyal. In crisis situations, semiloyalists may be made to choose
		- A "litmus test" of loyalty - public commitment to legal means for gaining power and rejection of the use of force; refusal to participate in legal means; mass civl disobedience. 
	- Strife between parties is normal within democracy. Style, intensity, and fairness in conducting these actions mar the distinction between loyal and disloyal oppositions.
	- Lots of ambiguity in who and who isn't loyal in a democracy in crisis. Loyal opposition to a democratic regime is therefore:
		1. Unambiguous public commitment to achievement of power only by electoral means and readiness to cede it to other participants with the same commitment.
		2. Clear and uncompromising rejection oft he use of violent means to achieve or maintain power.
		3. Rejection of any nonconstitutional appeal to the armed forces to gain power or retain it against a loyal democratic opposition.
		4. Unambiguous rejection of rhetoric of violence to mobilize supporters in order to achieve power, to retain it, or to destroy opponents.
		5. Commitment to participate in the political process, elections, and parliamentary activity without setting up conditions beyond the guarantee of the necessary civil liberties for reasonably fair democratic political processes. 
		6. Willingness to assume the responsibility to govern or be part of the majority when no alternative government by system parties is possible.
		7. Willingness to join with opponents ideologically distant but committed to the survival of the democratic political order.
		8. Rejection of secret contacts with the disloyal opposition and a rejection of its support when offered in exchange for tolerance of its antidemocratic activites.
		9. Readiness to denounce to a legitimate democratic government the activities of opposition forces or the armed forces aiming at the overthrow of that government
		10. A commitment in principle to reduce the political role of neutral powers to narrow limits to assure the authenticity of the democratic political process.
6. Crisis, loss of power, breakdown, and takeover
	- Need to characterize the sequence of events that demonstrate breakdown
	- Overfocus on the economic processes and political violence; and to the challengers to the regime
	- Need to pay attention to those in the regime attempting to consolidate power, and those who are neutral until they decide to jump ship.
7. The instauration and consolidation of democratic regime and its future stability
	- Focus here on the inauguration and the initial consolidation of the regime for its future capacity to confront a serious crisis.
	- Need to focus not only on the constitution, but also on the initial agenda adopted at that stage.
	- New regimes have the proclivity to place on their agenda all the problems, but this generally generates the ability to affect most people negatively, since it is overtaxing their resources.
		- Usually generates disappointments and frustrations that lead to conflict within the initial regime-building coalition.
		- Intelligent analysis of the political costs and benefits of each policy by a consolidating democratic regime is important.What is at stake is not success or failure of a particular government but the formation of basic predispositions toward the regime.
8. Incorporation of those outside the regime-founding coalition
	- Period of consolidation is largely a struggle for the allegiance of those relatively uncommitted sectors of the population.
	- Unease may push these actors towards old parties. New regime must decide whether to incorporate these individuals as full participants. This process may breed antagonism.
9. Legitimation as a problem for democratic leadership	
	- Legitimation becomes the primary task of a democratic leadership. 
	- One solution can be purging those unwilling to make a clear and public commitment to the new political order.
	- Symbolic expressions that force public expression of the legitimacy of the regime become important
	- Intelligensia as a particularly ambivalent group. This is not easily explained.


## Ch. 3 - The Process of Breakdown

1. Unsolvable problems and crisis
	- Crises that occur before the settling of democracy are the result of lack of efficacy or effectiveness of successive governments when confronted with serious problems that require immediate attention.
	- Breakdown is a result of processes initiated by government's incapacity to solve problems for which disloyal oppositions offer themselves as a solution.
	- Means that more of the population withdraw legitimacy from government and towards disloyal opposition.
	- Leads either to transfer of power, polarization of society, or civil war
	- How does the regime come to face problems that are unsolvable?
		- Unsolvable problems are often the work of elites. Some are structural difficulties. 
		- Setting by the political leadership of goals by which it is unable to provide the necessary means, and its unwillingness to renounce those goals one it becomes apparent that the means cannot be provided.
	- In a democracy, leaders depend on middle-level cadres and leaders of special-interest groups. Tend to avoid masses. Masses can be co-opted by disloyal opposition.
	- "Unsolved structural problems, therefore, undermine the efficacy and, in the long run, the legitimacy of the regime, but they are rarely the immediate cause of the breakdown" (54).
	- In the last analysis, breakdown is precipitated by "states of emergency" -- need for extraordinary powers
2. Crisis strata and their location in society and politics
	- Not too much data on crisis-stricken groups for the modern period.
3. Political violence and its impact
	- Violence as playing a role in limiting regime efficacy.
	- But literature does not connect violence with regime stability.
	- There are some delegitimizing consequences of violence inflicted by the government. Depends on prior conditions of legitimacy, efficacy, and effectiveness.  
4. Loss of the monopoly on organized political force
	- When the decision to use force cannot be made by political authorities alone, but requires the consultation or agreement of those in control of that armed force, then the government is faced with a serious loss of legitimacy. 
	- Creation of paramilitary groups to oppose disloyal opposition is generally undesirable.
5. Democratic crisis and multinational states
	- Legitimacy of a state is threatened when the border lies within another state that considers them irredenta [a region that is culturally or historically related to one nation but is subject to a foreign government] with which a significant number of citizens identify, stability is seriously threatened.
	- Possibility of a particular nation turning to another state with which to join, or created its own nation-state.
6. Crisis, the democracy party system, and government formation
	- Inability of regime-sustaining forces to find solutions to problems results in government instability and growing difficulty in forming coalitions; in fractionalization and subsequent fragmentation of parties; and in shifts in the electorate toward the extremes.
	- These processes lead to new phrase, characterized by loss of power and a transfer to authority to ademocratic elements in the constitution - leads to reorganization of cabinets, dismissing parliament, etc.
	- Continual elections can wear at the legitimacy and efficacy of the regime, can swing when disloyal parties make significant gains.
	- Fragmentation appears in increase factionalism within parties that are brought about by a crisis.
7. Abdication of democratic authenticity
	- Moving of conflictive issues to the legal and technical area.
	- Result is the lessening of authenticity of democratic institutions, particularly the power and responsibility of parliament.
	- Leads towards the centralization of power towards king/president.
8. Excursus on presidential and parliamentary democracies
	- There is a difference between parliamentary democracies and presidential ones. 
	- The presidential election "game" has a zero-sum character, while a parliamentary system offers the possibility of dividing the outcomes.
	- Another difference is that there is no moderating power in a presidential system. In a crisis, there is no one who can step in.

## Ch. 4 - The end of democracy

1. Loss of power, power vacuum, and the preparation for a transfer of power or confrontation
	- All of these elements lead to the feeling that something must be done.
	- Leaders may decide not to address the problems but attempt to overcome the political crisis by either strengthening the powers of the executive, trying to incorporate part of the disloyal opposition into leadership, or allowing polarization to continue until there are challenges by disloyal powers.
	- "We must emphasize that macrohistorical political models of processes like the power takeovers by Mussolini and Hitler are never repeated according to the same script, largely because the participants in new but similar situations are likely to take into account, rightly or wrongly, what they think are lessons of the past. In fact, it is surprising that some of the patterns are nevertheless repeated in macrosociological processes. For this reason model-building is not so feasible in macrosociology as in microsociology." (79)
2. The end of a democratic regime and its aftermath
	- The end of the democracy as an event, but as the result of a long and complex process.
	- At latter points in the process, question of timing of decisions and actions becomes particularly relevant. 
	- Main patterns seem to be:
		1. Unconstitutional displacement of a democratically elected government by a group ready to use force, whose action is legitimated by institutional mechanisms planned for emergency situations.
		2. Assumption of power by a combination of ademocratic authority structures that coopt part of the political class of the previous regime.
		3. Establishment of a new authoritarian regime, based on a realignment of social forces and exclusion of all political actors of the previous regime.
		4. Takeover by a well-organized disloyal opposition with a mass base in society.
		5. Takeover of power that does not succeed even against a weakened regime and requires a prolonged struggle.

## Ch. 4 - The process of reequilibration

1. Reequilibration of democratic systems as a problem
	- Reequilibration is a process that after the crisis, results in continued existence at the same or higher levels of democratic legitimacy, efficacy, and effectiveness.
	- Under what conditions is reequilibration possible?
		- Availability of leadership uncompromised by loss of efficacy and legitimacy of the existing regime in crisis and committed to the creation of the new regime.
		- Must gain legitimacy from both loyalists of the regime and the disloyal challengers.
		- Leadership of the regime in crisis must accept that it has lost and not try to maintain power.
		- Population needs a certain level of passivity and indifference.
2. Restoration and reinstauration of democracy
	- Founding a new democracy and consolidating it after a short period of nondemocratic rule is not strictly a case of reequilibration.
	- May be some special issues here, like resolving tension between different parties.
3. The right to disobedience, and rebellion and partisanship in defense of democracy
	- Breakdown of democracy is not caused by disloyal opposition, but by rulers who begin to seem inadequate to assume the continuity of a democratic regime.
	- Political democracy does not necessary assure "even a reasonable approximation" of what one could call a democratic society characterized by equality of opportunity in all spheres. But it has reached for it in some cases.
















