# Lipset, Seymour Martin. 1959. "Some Social Requisites of Demcoracy: Economic Development and Political Legitimacy." 53(1): 69-105.
  
1. Introduction
   - The question of the rise of democracy has been largely left to
     political philosophers. The discussion, however, leaves out
     systematic comparison between all available cases. 
   - The discussion also has to do with the use of different
     definitions of democracy.
     - For this paper: a political system which supplies regular
       constitutional opportunities for changing the governing
       officials. It is a social mechanism for the resolution of the
       problem of societal decision-mkaing among conflicting interest
       groups which permits the largest possible part of the
       population to influence these decisions through their ability
       to choose among alternative contenders for political
       office. (71)
     - This implies (a) a system of beliefs that are legitimized; b) a
       set of political leaders in office; and c) one or more sets of
       leaders out of office who act as a legitimate opposition
       attempting to gain office. 
   - Considering here two characteristics of social systems --
     economic develop and legitimacy. 
   - We shouldn't expect a correlation between income, education,
     religion, and democracy on theoretical grounds, because those
     elements which the political form may persist may not be
     conducive to its emergence. 
   - Unique events may account for either the persistence or failure
     of democracy. 
   - Comparative generalizations must necessarily deal with particular
     historical features of any one society withint he scope of
     investigation. 
   - Separating out the European and Latin American countries because
     of historical particularities. 
2. Economic development and democracy
   - Widespread generalization is that democracy is linked to
     economic development. 
   - We do see that indeed, this is the case, for measures of wealth,
     industrialization, urbanization, and education. 
   - Public opinion firms have found that single most important
     predictor of democracy has been education. 
   - Education as sustaining and creating belief in democracy norms.
   - One aspect of the education relationship is that advancement
     proceeds through gradual progress, not extremist ones.
   - Increased wealth changes social conditions of workers, but also
     affects the political role of the middle class.  
   - National income as related to political values and style of the
     upper class -- they will not treat lower class as part of the
     country.
   - National income also affects receptivity to democratic political
     tolerance norms. Will not matter if there is an opposition party
     in power. 
   - National income related to presence of intermediary organizations
     and institutions which can act as sources of countervailing
     power -- idea of civil society in Tocqueville. Can act as a
     source of alternative opinions and mediate participation in
     politics. 
3. Legitimacy and democracy
   - Stability of a democracy depends on effectiveness and legitimacy
     of the political system. 
   - Effectiveness as the actual performance of a political system,
     extent to which it satisfies the basic functions of government as
     defined by the expectations of most members of a society.
   - Legitimacy regards capacity of a political system to engender and
     maintain the belief that the existing political institutions are
     the more appropriate or proper ones for society.
   - In this paper, showing how the degree of legitimacy of a
     democratic syste may affect its capacity to survive the crises of
     effectiveness; and second, to indicate the ways in which the
     different resolutions of basic historical cleavages also strength
     or weaken democracy.
   - Effectiveness is primarily instrumental, while legitimacy is more
     affective and evaluative. 
   - Legitimacy can be maintained for a variety of political systems,
     including oppressive ones. Crises of legitimacy are rather
     recent, often concomitant with rise of mass communication systems.
   - Crisis of legitimacy can also arise during transition to new
     social structure -- either all major groups do not secure access
     to the politicalsystem early; or the status of major conservative
     institutions is threatened during the transition.
   - Note the move to democratic regimes in states that still
     consider themselves monarchies. 
     - Thus, one main source of legitimacy lies in the continuity of
       primary conservative and integrative institutions during a
       transitional period in which new social institutions are
       emerging.
   - Major test of legitimacy is the extent to which nations have
     developed a common "secular political culture" -- national
     rituals, holidays, which maintain the legitimacy of various
     democratic practices. 
   - Four-fold table -- +/i on two dimensions: effectiveness and
     legitimacy
     - From the short-range view, an effective but illegitimate system
       is more unstable than regimes which are low in effectiveness
       and high in legitimacy. 
   - *Legitimacy and cleavage* - Inherent in all democratic systems is
      the constant threat that conflicts amongst different groups may
      crystallize to a point in which societal integration falls
      apart. Thus one needs conditions to moderate the intensity of
      partisan battle.
   - Three major issues as emerging in Western states - the plac of
     the church within the nation; the problem of admission of the
     lower strata to citizenship; and the struggle over the
     distribution of national income. 
     - Were these dealt one-by-one or did the problems accumulate?
     - Seems like they were dealt with differently in different
       countries. 
     - *Weltanschauung* politics as weakening the possibility for a
        stable demoacy -- actions are based on the assumption that is
        important to isolate their followers from contact with
        "falsehood" expressed by non-believers.
     - When there is more diversity in political leanings then
       individuals will be less suseptible to politically extreme
       beliefs.
   - Stable democracy requires relatively moderate tension among
     political contenders. 
   - Political moderation is facilitated by capacity of a system to
     resolve key dividing issues before new ones arise. 
   - In short, there is rough correlation between
     modernization/economic development and democracy, but cleavages
     can effect different electoral and constitutional arrangements.
4. Systems of government and democracy
   - Follows that two-party systems are better than multi-party
     systems, electoral systems based on territorial basis are
     preferable to systems of proportional representation, and that
     federalism is better than a unitary state.
   - But variation here matters less than what has been outlined above.
5. Problems of contemporary democracy
   - Pattern of stable Western democracies is when there is little
     difference between democractic left and right, so-called
     "post-politics" phase. 
   - Workers have won their fight for political and economic
     citizenship. 
     - However, presence of Communists as preventing integration.  
