# Loveman, Mara. 1998. "High-risk collective action: Defending Human Rights in Chile, Uruguay, and Argentina." *AJS* 104(2).

1. Introduction
	- Attempting to explain the emergence of sustained collective action in "high-risk" contexts. Emergence of human rights organizations (HROs) in Chile, Uruguay, and Argentina where potential consequences included arrest, torture, disappearance, murder. 
	- Why and how did individuals organize resistance in the face of extremely repressive governments? What accounts for the significant differences in the timing of emergence of HROs in these countries?
	- Focuses on links between interpersonal and embedded social and political networks, RM capacity, identity construction prior to and in the process of participation, and the modalities and extent of state repression that shape the political opportunity structure.
2. Theoretical approach
	- Two questions: (1) When (under what conditions) do high-risk SMs and orgs emerge? (2) why do people participate in such movements and organizations?
	- Using composite causal contingencies - multiple variables whose influence in particular instances of collective action is complexly and contingently interrelated.
3. SM theories and high-risk collective action	
	- *Micro-level approaches* (such as RCT and psychological) - not useful in "high-risk" contexts because risk is not possible to calculate precisely *a priori*
		- In incorporating noninstrumental incentives to explain behavior, "preferences" of actors are often deduced from the actions they are meant to explain, making the argument tautological. [I'm not sure I agree with this critique but I'm not sure why] 
		- RCT tends to obstruct rather than facilitate understanding of human action in contexts where meanings are central to individual decisions.
		- It is likely that solidary and purposive motivations usually outweigh the material incentives to participate in high-risk and life-threatening collective action.
	- *Constructivist approaches* - how to consider processes of interpretation, per framing, identity, etc.
		- However, individual and collective interests, identities, and solidarity are conceived, constructed, maintained, and reproduced in the process of struggle itself. 
	- *Social networks* - Micromobilization is affected by the types of social networks within which potential participants are embedded. 
		- Connections to certain types of organizations or institutions are also consequential for recruitment to high-risk collective action.
	- *Resource mobilization* 
		- Connections to certain types of institutions may also help to explain when and under what conditions high-risk SMs and SMOs emerge.
	- *Political opportunity structure* 
		- How political opportunity structure allows possibility of contentious collective action to emerge.
		- State repression may directly stimulate the emergence of certain types of contentious collective action.
4. Emergence of HROs in Chile, Uruguay, and Argentina [pause here]