# Macy, Michael W. 1990. "Learning Theory and the Logic of Critical Mass." *ASR* 55(6).

1. Introduction
	- Oliver-Marwell breaking Olson's selective incentives model.
2. A stochastic learning model of critical mass
	- Extending the theory of critical mass by relaxing four strong constraints in the original formulation: rational actors; decisions are isolated events; outcomes are deterministic; and pure jointness of supply
	- *Learning and rationality* 
		- Generally cannot expect full rationality. 
		- Outcomes of social interaction operate as positive and negative sanctions or social cues that guide actors toward anomie or solidarity through a process of stochastic search, based on reinforcement and attenuation of cooperative propensities. 
		- This view extends theory of critical mass in three ways -
			1. reduces cognitive demands on the actors - instead of being "forward-looking" actors, they can be "backward-looking" - they tend to repeat choices that seem to pay and avoid those that prove costly.
			2. applies to behavior based on normative as well as instrumental concerns - moves can be rule-governed, and not just pragmatic. "Enthusiasm for participation reflects the experience of *collective* rather than *personal* efficacy." (812)
			3. applies to situations where rational actors may be trapped by strategic "gaming"
	- *Serial decisions, uncertainty, and social leverage* 
		- Need to relax three further assumptions - events are discrete, processes are deterministic, and public goods are pure and collectively profitable.
	- Need to further specify the production function and the learning algorithm
		- [pause at p. 814]