# Macy, Michael W. and Andreas Flache. "Beyond Rationality in Models of Choice." *ARS* 21.

1. Introduction
	- Efforts to bring the gap between structure and action with formal microsocial theories that constrain choice but preserve agency.
	- Wanting to expand microeconomic theory to other sorts of exchange. 
	- Focusing on other forms of societal constraint on individual choice.
	- Two strains of theory that have emerged - network exchange theory and evolutionary models of collective action. 
2. Network exchange: from macro to micro and back
	- *structural analysis and social exchange* 
		- Network exchange theory (NET) - focuses on distribution of power in a network of social ties that limit opportunities for exchange. 
			- attempts to integrate systematically the structural embeddedness of actors into choice-driven explanations of both individual behavior and effects of structure on outcomes. 
		- social exchange theory - modeling social relations as mutually profitable resource transfers conducted by self-interested actors.
	- *collective action and exchange structure*
		- NET had been untied to the larger RCT lit on social dilemmas and collective action. Ignores problem of free riding and being suckered.
		- Collection action (CA) lit has generally ignored structure of social ties among members of the interest group.
		- Yamagishi and Cook (1993) distinguished between "generalized exchange" of CA and "restricted exchanged" of NET. Call it "network-generalized exchange"
			- Considers fully rational action and other, extra-rational considerations. 
			- "group-generalized exchange" may look like an n-person PD, while "network-generalized exchange" may look like an n-person assurance game. Therefore higher cooperation in network-generalized than in group-generalized exchange structures. 
		- However, Marwell and Oliver argue that group-generalized problems can be resolved with heterogeneous goods and nonlinear production functions and jointness of supply.
			- They also show how successful collective action can benefit from centralized ties that facilitate "selectivity" by organizers -- the identification and mobilization of a few key contributors.
		- Gould extends this by adding normative pressure to the rational influence of vanguard contributors.
			- Network centralization affects total contributions because of the competing influences of volunteers and shirkers trying to match the average contribution of their peers.
	- *emergent social structure*
		- Looking at social structure as endogenous rather than exogenous constraint on behavior. 
		- Applying NET to include strategic manipulation of network linkages.
3. The explanatory power of unintended consequences
	- Evolutionary models are consequentialist -- outcomes are used to explain the actions that bring them about.
	- In RCT, intentionality is the mechanism by which consequences can solicit the actions that produce them, bringing the future to bear on the present. 
	- But in evolutionary theory, we have to see what produced the outcome. It is not usually intentionality. 
		- "Repetition, not intention, that brings the future to bear on the present.... the optimizing process if backward-looking, not forward-looking; evolutionary, not analytic."
		- Two types of environmental feedback:
			- Reproduction, which alters the frequency distribution of strategies within a population of actions
			- Reinforcement, which alters the probability distribution of strategies within the repertoire of each individual.
		- This moves the focus away from calculus of marginal utility and towards evolution of hard-wired cultural codes, including pragmatic or heuristic routines, social conventions, institutionalized rituals, moral habits, and normative rules.
		- Study of cooperation in social dilemmas, in evolutionary game theory. Tit-for-tat gains the best competitive advantage. (Axelrod 1984)
		- In PD situations, one is generally not a prison. Exit is an option. 
		- *Cultural evolution and kin altruism* - how does culture play a role in these models?
			- possible that kin altruism extends to those with shared identities.
		- *Learning and imitation as evolutionary mechanisms* - "If a rule or routine brings about a satisfactory result, continue to follow it."
			- Focusing on role modeling or social learning. 
			- Coordination is easier if actors look around to see what others are doing before deciding to participate. 
















