# Magen, Amichai. 2009. "Evaluating External Influence on Democratic Development: Transition." CDDRL Working Papers.

1. Conceptualizing democracy
	- Two contemporary conceptions
		1. Diamond (1999): "the range and extent of political properties encompassed by democracy... is that institutional arrangement for arriving at political decisions in whcih individuals acquire the power to decide by means of a competitive struggle for the people's vote" (Schumpeter 1947: 269). 
			- Adopted by Huntington (1991) and Linz (1978).
			- Critique - fallacy of electoralism; democracy must encompass critical, substantive, non-electoral dimensions, such as civil liberty and rule of law.
		2. Concerns question of whether to treat democracy and nondemocracy as dichotomous or continuous variables.
			- Satori argues for a dichotomous approach; it is more a question of kind rather than degree.
			- Dahl, Bollen argue for gradational, continuous definition of democracy. Inherent continuous nature of the concept of political democracy
3. The rise of democracy: triumph and trepidation
	- Democracy in the third-wave as becoming the most predominant form of government in the world.
	- But also the proliferation of hybrid regimes, those regimes that fulfill the minimal conditions of electoral democracy but lack essential attributes of substantive, liberal democracy ("not only democratic elections but solid protection of civil liberties under a strong rule-of-law").
	- Resultant developments in study of transition and consolidation
		1. Opening of a broad spectrum of regime types, making dichotomous idea of democracy unappealing. 
		2. Definition of sub-categories of regimes along the democratic-nondemocratic continuum.
		3. Drawing attention to the quality of democracies, notably its non-electoral dimension.
4. Democratization; explaining transition to democratic rule
	- Two broad approaches that have framed transitions to democracy
		1. Structural approach - Capitalism (Schumpeter); economic and social modernization (Huntington 1968; Lipset 1959; O'Donnell 1979; Przeworski and Limongi); bourgeois society (B. Moore); working class and relative class power (R,S,S 1992); or cultural and religious factors (Huntington 1991; Kalyvas 2000; Putnam 1993)
			- has been posited for some time.
			- moreover, economic development is powerfully beneficial to survival of democracy once the initial transition has taken place.
			- works by transforming the social and economic structure o the country, shifting power from state to society, dispersing power to a wider set of societal actors; and by generating urbanization, better education, more and freer information.
		2. Agency-based, actor-focused approach - concerns themselves with precipitants and causes of transition to political democracy, rather than with longer-term societal change.
			- Authors here: Linz and Stepan (1978); O'Donnell and Schmitter (1986)
			- First phase towards democratic transition occurs with a split within the authoritarian regime. "there is no transition whose beginning is not the consequence - direct or indirect - of important divisions within the authoritarian regime itself" (19).
			- Emphasizing the role of free choice, decision-making, strategic calculation and signaling on the part of both incumbent and opposition elites.
			- Top-down sequence of democratization, driven by elite choices.
			- This opens up this literature to looking at conditions in which leadership moves in a more democratic or undemocratic direction.
			- More and more challenges to this perspective, however. Seeing more and more challengers from below.
	- Weaknesses in both approaches
		- All are rooted in empirical experiences of a relatively geographically clustered, small set of cases.
		- Explanations have not been careful to distinguish between different antecedent regimes. Few scholars have been systematic in considering how characteristics of dictatorships affect transition. They also assume that the character of the state in terms of "stateness" is similar.
		- The field has been dominated by comparativists, which have ignored the contributions by other research communities. 
5. External influence on democratic transitions
	- Need to consider the international factors in democratization as well.
	- Scholars suggest that membership in international organizations, geographic proximity to leading democracies, or other forms of political, economic, technological and cultural "linkage and leverage" to the West helps encourage the development of democracy, through contagion or diffusion.
	- However, still lacking the precise mechanisms and pathways through influence linking external factors with domestic causes.




























