# James Mahoney. 2003. "Knowledge accumulation in comparative-historical research: the case of democracy and authoritarianism" in *Comparative Historical Analysis*

1. Introduction
   - What is knowledge accumulation in social sciences?
   - Most social scientists seem to agree, at least implicitly.
   - Focusing on knowledge accumulation with regards to CH, focusing
     on origins on democratic and authoritarian national regimes. 
   - Focusing on three research programs - Barrington Moore, Guillermo
     O'Donnell, and Linz and Stephan.
   - Documenting the knowledge accumulation that has occurred in each
     of these research programs. 
2. Defining knowledge accumulation
   - Accumulation occurs when generation of new knowledge is dependent
     on previously obtained knowledge. 
   - Four elements of knowledge - descriptive findings, causal
     findings, methodologies, and meta-theories. 
     - Descriptive does not necessarily entail accumulation because it
       does not build on other knowledge.
     - Causal findings can build by either hypothesis testing or
       hypothesis elaboration. 
     - Progressive research traditions as accumulation with respect to
       tools - methodology and meta-theory.
     - Methodology as procedures that generate description and causal
       inferences. 
     - Meta-theory as overarching assumptions and orientations that
       can be used to form empirical puzzles and hypotheses. 
     - Methodologies can also accumulate - e.g. Mill's methods to
       Boolean algebra, to fuzzy set analysis. 
3. Barrington Moore's research program
   - Serves more to inspired hypothesis elaboration and
     meta-theoretical development, rather than specifically outlined
     hypotheses. 
   - Moore as bringing back to the fore two elements of meta-theory:
     structuralism and the importance of temporal ordering. 
4. O'Donnell and Linz-Stephan research programs
   - O'Donnell as having distinctive concepts and hypotheses separate
     from the Moore program. Based on dependency theory. 
   - Linz-Stepan research program focused on agency and voluntarism,
     moved away from structuralist approaches of Moore and
     O'Donnell. This had less success in stimulating a focused program
     as the others did, however, it stimulated accumulation in
     descriptive findings. 
5. Conclusion
   - The research community that accumulates knowned is more valid and
     more enlightening than the noncumulative one.
   - To test the extent to which a research program is cumulative --
     how much one would lose if you were to strike it from the
     record. 
