# Marx, Karl. 1844. "On the Jewish Question."

## Notes from Emirbayer's seminar, Spring 2012

1. Marx's distinction between civil society and the state
	- What does Marx mean by civil society and the state?
		1. For Marx, there is a historic process in which feudal society turns into bourgeois society, then divides into civil society and the state.
		2. Civil society is characterized by brutish, atomized individuals
			- Realm of production - like the world of Adam Smith
			- Realm of private interests and differentiation 
		3. Political society
			- Characterized by general interests
2. Rights are divided into the rights of man and the rights of the citizen
	- Rights of the citizen are defending against those egoist, civil society features
	- The bourgeois man is effectively an egoist and the rights of the citizen and political life are the means towards securing the rights of man
3. What Marx would aim for is a world where there is a rectification of those two spheres, of civil society and political life
	- The lip service given to universality and citizenship he considers a sham.
4. Distinction of political and human emancipation
	- Overcoming the divide between political society and civil society
	 