# McAdam, Doug. 1983. "Tactical Innovation and the Pace of Insurgency." *ASR* 48(6).

1. Introduction
	- Little attention to the dynamics of movement development and decline.
	- Studying the relationship between tactical interaction and the pace of black insurgency between 1955 and 1970.
2. The significance of tactics and the process of tactical interaction
	- Tactics are significant to SM insofar as they are powerless and they need to find ways to overcome this. 
	- Insurgents seek to disrupt their opponent's realization of interests to such an extent that the cessation of the offending tactic becomes a sufficient inducement to grant concessions.
	- Movement must be able to sustain the leverage it has achieved through the use of the tactics by either parlaying its initial successes into positions of institutionalized power or continuing to experiment with noninstitutional forms of protest.
		- In the latter case, pace of insurgency comes to be influenced by (1) creativity of insurgences in devising new tactical forms (tactical innovation) and (2) the ability of opponents to neutralize these moves through effective tactical counters (tactical adaptation). This is the process of tactical interaction. 
3. Political process as a context for tactical innovation
	- Process of tactical innovation is only significant when considering larger context.
	- "It is the established communication networks characteristic of existing organizations that ordinarily make this crucial process of diffusion possible." (736) [R:W]
4. Institutionalized powerlessness and the politics of protest
	- How did black insurgency come to be in the context of powerlessness?
5. Methods	
	- Looking at all relevant story synopses contained int he annual *New York Times Index* 
6. Black insurgency and the process of tactical innovation
	- Variables - frequency counts of all civil rights-related actions for all parties, the type of event.
	- Peaks in movement activity tend to correspond to introduction and spread of new protest techniques. [But one may wonder -- is this just a function of how the media report these tactics?]
	- But tactical innovation seems to stimulate renewed usage of all tactical forms. 
	- Only three of the tactics showed a significant positive relationship with DV (federal government action), those that induced disruptive segregationist violence. 
