# Doug McAdam, Sidney Tarrow, Charles Tilly. 2001. *Dynamics of Contention*.
  
## Ch. 1 - What are they yelling about?

1. Contentious politics
   - Contentious politics as showing how different forms of
     contentious - SM, revolutions, etc - result from similar
     mechanisms and processes.
   - Definition: episodic, public, collective interaction among makers
     of claims and their objects when (a) at least one government is a
     claimant, an object of claims, or a party to the claims and (b)
     the claims would, if realized, affect the interestsoof at least
     one of the claimants
     - This definition attempts to unite what are similar instances of
       contention due to shared mechanisms and processes.
     - Also attempts to remove the boundary between institutionalized
       and noninstitutionalized politics. Many instances of
       noninstitutional contention emerge from institutional
       contention.
2. Contained and transgressive contention
   - *Contained* - cases in which all parties are previously
      established actors employing well-established means of claim
      making. 
   - *Transgressive* - at least some parties to the conflict are newly
      self-identified politics actors and/or at least some parties
      employ innovative collective action. This book mostly focuses on
      this.
3. What's news?
   - Identiyfing similarities and differences, pathways and
     trajectories across a wide range of contentious politics. 
4. From polity model to dynamics of contention
   - How to identify actors in contentious politics, their claims, the
     objects of those claims, and responses to claim making. 
   - Two simplifications:
     - Polity model includes agents of government, polity members,
       challengers, subjects, and outside political actors.
     - Political actors as sets of individuals and relations among
         persons whose internal organization and connections with
         other political actors maintain substaintial continuity in
         time and space. 
   - Moving to dynamic analysis
     - Social processes as sequences and combinations of causal
       mechanisms.
     - To explain contentious politics is to identify recurrent causal
       mechanisms, the ways they combine, in what sequences they
       recur, adn why different combinations and sequences, starting
       from different initial conditions, produce varying effects on
       the large scale.
5. Classic social movement agenda
   - Attention of the social movement scholars on political
     opportunities, mobilizing structures, collective action frames,
     and repertoires of contention (the culturally encoded ways in
     which people interact in contentious politics) 
   - Interaction between these served as the generic rubric for SM
     studies. However this worked less when it came to nondemocratic
     states and highlighted dynamic movements. 
6. Intellectual resources
   - Structuralist, rationalist, phenomoenological (individual, identity),
     cultural (structural and ideational) 
   - Relational - thinking about interpersonal networks, interpersonal
     communication, and various forms of continuous negotiation as
     figuring centrally in the dyanmics of contention.
7. Causal mechanisms, causal processes, contentious episodes
   - mechanisms - a delimited class of events that alter relations
     among specified sets of elements in identical or closely similar
     ways over a variety of situations.
   - processes - regular sequences of such mechanisms that produce
     similar transformations of those elements
   - episodes - continous streams of contention incluing collective
     claims making that bears on other parties' interests
   - environmental, cognitive, and relational mechanisms (akin to how
     Tilly (2003) describes them.
   - episodes as composed of several different processes.
   - task, then, is the following:
     - identifying contentious episodes or families of contentious
       episodes having some problematic feature
     - locating the processes within them that constitute or produce
       the problematic feature
     - searching out the crucial causal mechanisms within those
       processes.
   - How to delineate an episode? Depends on observers' lenses, how
     they name it.
   - Mechanisms and processes as workhorses of explanation, while
     episodes are that of description.
8. Mobilization, Actors, Trajectories   
   - mobilization - explain how people who are not making contentious
     claims begin to do so.
   - actors - explain what sorts of actors engage in contentioun, what
     identities they assume, and what forms of interaction they
     produce.
   - trajectories - explaining the course and transofmraiton of
     contention.
    
