# McAdam, Doug. 1982. *The Political Process Model: Civil Rights Movement 1930-1970*.

## Notes from Ermakoff's seminar, Fall 2010

1. The political process model (PPM) framework is developed with a critical dialogue of the resource
mobilization (RM) perspective.  
2. Three issues:
	1. Resources - McAdam problematizes the concept of resources by two points
		1. The concept of resources as specified in RM is unspecified.  A resource is anything that enhances the success of action.
		    - If you retrospective reflect on what is a resource, then anything can be a resource.
		    - Having a broad, inclusive definition of resources makes the framework true by definition
		2. RM has paid insufficient attention to the resources generated by movements themselves. RM usually focuses on external support in its empirical work.
			- For example, Jenkings and Perrow, ASR (1977) - "The Insurgency of the Powerless", an account of the ability of the farmworkers to achieve union contracts in the 1970s.
		    - This success did not occur because of strikes, but the political support of public officials, the support of organized labor, and the support of liberal intellectuals.
			- Deprived groups, then, as such, do not have the resources to shift the balance of power.
			- McAdam says this conclusion is unwarranted and says it downplays the ability of social movements to use their own resources.
			- The claim, however, is qualified when you are dealing with groups which have set up their own organizations.  Those organizations are a significant source of resources, since they are sites of communication, sites in which potential leaders can be identified, and also because they provide a type of incentive which crucially matter for the development of political mobilization, what he calls solidary incentives (p. 45), the satisfaction one derives from participating in the movement.
	2. External support
		- The contribution of McAdam is to question the significance and impact of outside political support for deprived groups.  His way of questioning the significance is to ask what motivates people who have power to support deprived groups.
		- McAdam makes the assumption that people who have power are fundamentally conservative.  These people have a stake in the current power structure.
		- Groups who have policy-making capacity give support to deprived groups when they can get something from these groups, expect political support/votes.  This relationship should be viewed as an exchange.
		- The support can be a factor of dependence for deprived groups and in that respect can be source of vulnerability.  You can institutionalize them and tame them, undermine their power for reform. Insurgent social movements may scale back their political claims and their calls for reform, will play by the institutional rules of the game.
	3. Ideology
		- RM ignores ideology, which is surprising, since ideology can be a resource.  Yet this is not the type of resource which RM initially considered.  Their focus was on material resources, such as money, legislation, technical expertise. 
		- McAdam puts ideology at centerstage and in doing so problematizes something that RM says -- level of frustration/deprivation/grievance/discontent is at the same level all the time.
		- McAdam disagrees, and it varies because people have different understandings of discontent thorough the different periods.  Ideologies allow people to make sense of their plight.  In this case, allows for "cognitive liberation."
			- Cognitive liberation -- two-fold process in which people realize that their situation is unjust AND is subject to change through group action (p. 51)
3. The whole PPM can be visualized as a large-scale process leading to cognitive liberation:
	- a large-scale structural process which affects the structure of power in society and the amount of indigenous resources contributes to this cognitive liberation.
4. Issues
	1. How to operationalize the concept of opportunity?  McAdam starts by criticizing resources as being much too vague.  You can turn the same criticism onto opportunity -- retrospectively, anything can be an opportunity.
		- Relates to the concept of generalizability?  To what extent is the argument generalizable? In order to assess situations in which the model applies, one must be able to identify opportunities?
	2. Is this a causal model? Different ways to assess this
		1. The path analysis: how does it help?  If you have results which are anomalous, then you need to discuss them at length.
	3. What is the status of events in this account?  Narratives in the rise of social movements play a lot more attention to these events.  What justifies backgrounding the significance of those events? We need a model that takes account the possible impact of those events.
		- Precedence is granted to large-scale processes instead of highly visible events.  Is there a reason to ignore these events?
		- Significance of key actors is also ignored.  McAdam assumes that specific leaders as such are not instrumental into movement emergence.
5. Ermakoff's point about agency from SSHA 2010:
	- One needs to construct the conditions in which a model applies.  What are the scope conditions of the model?  What will it be able to explain?  What are its limits?
6. NB: A model is a set of theoretical claims that are related to one another, connected to a set of empirical operationalizations.  If you do not get these, then it is not a model.
	- Thus, Ermakoff contends that this is a framework that gives hints towards what is important, but not a model.



