# John D. McCarthy and Mayer N. Zald. 1977. "Resource Mobilization and Social Movements: A Partial Theory." *AJS* 82(6).

1. Introduction
   - Sociologists have mostly ignored ongoing problems and strategic
     dilemmas of social movements.
   - Resource mobilization (RM) as taking seriously questions that have
     concerned SM leaders and practictioners.
   - RM emphasizes societal support and constraint of SM phenomena. 
2. Perspectives emphasizing deprivation and beliefs
   - RD as providing most influence. 
   - However, not a lot of support for relationship between
     objective/subjective deprivation and outbreaks of movements.
   - Moving the idea of grievances as a secondary consideration.
3. Resource mobilizaton
   - Focusing on Olson's provocation, explaining SMs requires
     attention to selective incentives, cost-reducing mechanisms or
     strctures, and career benefits that lead to collective behavior.
   - Emphasize on: aggregation of resources (money and
     labor). Aggregation requires some minimal form of organization,
     thus focusing on SMOs. Necessary to focus on involvement of
     individuals and orgs from outside the SMO. Supply and demand of
     org resources; costs and rewards in explaining individual and org
     involvement. 
   - Compare with traditional model:
     1. Support base: *Traditional* - SMs are based on aggrieved
     populations; *RM* - SMs are based on conscience constituents who
     may not be aggrieved themselves.
     2. Strategy and tactics: *Traditional* - SM leaders use
     bargaining, persuasion or violence to influence authorities. *RM* -
     SMOs adopt a number of strategic tasks.
     3. Relation to larger society: *Traditional* - Mostly ignored
     focus on external environment, since no focus on SMOs. *RM* -
     society provides the infrastructure which SMOs utilize. 
4. Theoretical elements
   - *social movement* - set of opinions and beliefs in a population
      which represents preferences for changing some elements of the
      social structure and/or reward distribution of a society.
   - *countermovement* - that which runs opposed to the SM
   - *SMO* - formal organization which identifies its goals with
      preferences of a social movement or countermovement and attempts
      to implement those goals.
   - *social movement industry (SMI)* - all SMOs which have as their
      goal the broadest preferences of a SM
   - *social movement sector (SMS)* - all SMIs in a society no matter
      to which SM they are attached. 
   - *target goals* - set of preferred changes toward which it claims
      to be working. 
   - *adherents* - individuals and orgs that believe in the goals of
      the SM.
   - *constituents* - those providing resources for the SMO.
   - At one level the RM task is converting adherents into constituents
     and maintaining constituent involvement. Also turning
     nonadherents into adherents. 
   - Mass and elites control different amounts of resources. 
   - Turning nonadherents into adherents relies on how many resources
     an SMO can marshal.
5. The elements applied: illustrative hypotheses
   - Resources, the SMS, and the growth of SMIs.
     - Hypothesis 1: As the amount of discretionary resources of mass
       and elite publics increases, the absolute and relative amount
       of resources available to the SMS increases.
     - Hypothesis 2: The greater the absolute amount of resources
       available to the SMS the greater the likelihood that new SMIs
       and SMOs will develop to compete for these resources. 
     - Hypothesis 3: Regardless of the resources available to
       potential beneficiary adherents, the larger the amount of
       resources available to conscience adherents the more likely is
       the development of SMOs and SMIs that respond to preferences
       for change. 
   - Organization structure and resource mobilization
     - How do competitive positions of the SMS, processes within an
       SMI, and the structure of an SMO influence the task of RM?
     - Federated and isolated structure - federation serves to organize
       constituents into small local units. 
     - Hypothesis 4: The more an SMO is dependent upon isolated
       constituents the less stable will be the flow of resources to
       the SMO. 
     - Possible to suggest that advertising can convince isolated
       adherents. Media mediate relation between isolated constituents
       and SMOs.
     - Hypothesis 4a: The more dependent an SMO is upon isolated
       constituents the greater the share of its resources which will
       be allocated to advertising.
     - Hypothesis 4b: The more an SMO depends upon isolated
       constituents to maintain a resource flow the more its shifts in
       resource flow resemble the patterns of consumer expenditures
       for expendable and marginal goods.
     - Hypothesis 5: An SMO which attempts to link both conscience and
       beneficiary constituents to the organization through federated
       chapter structures, and hence solidary incentives, is likely to
       have high levels of tension and conflict. 
   - Rates of resource fluctuation and SMO adaption
     - What are the implications of larger or smaller resource flows
       for the fate of SMOs for careers in social movements, and for
       the use of different types of constituencies?
     - Hypothesis 6: Older, established SMOs are more likely than
       newer SMOs to persist throughout the cycle of SMI growth and
       decline. 
     - Hypothesis 7: The more competitive an SMI the more likely it is
       that new SMOs will offer narrow goals and strategies.
     - Hypothesis 8: The larger the income flow to an SMO the more
       likely that cadre and staff are professional and the larger are
       these groups 
     - Hypothesis 9: The large the SMS and the larger the specific
       SMIs the more likely it is that SM careers will develop.
     - Hypothesis 10: The more an SMO is funded by isolated
       constituents the more likely that beneficiary constituent
       workers are recruited for strategic purposes rather than for
       organizational work. 
     - Hypothesis 11: The more a SMO is made up of workers with
       discretionary time at their disposal the more readily it can
       develop transitory teams. 
