# John McCarthy and Mayer Zald. 1973. "The Trend of Social Movements in America: Professionalization and Resource Mobilization."
  
## Pam Oliver's intro 
(from http://ssc.wisc.edu/~oliver/SOC924/Assignments/OrgsResources.htm)

This is the original. It is more subtle than you would
think from citations to it. Thirty years later, it is an interesting
historical retrospective. The "parts" are arbitrarily broken, but
there are different themes in each section. It is exploring reasons
for the intense movement mobilization of the 1960s. Part 1 reviews and
dismisses a variety of explanations focuses on a "participation
revolution" and concludes that the key is more students with
discretionary time. Part 2 is most linked to issues of organization,
with a lot of emphasis on money for movements, professional activists
and movement careers. There is also a short section on the increasing
use of mass media by movements. Part 3 continues the
professionalization theme and asks whether movements will be shaped by
the interests of those with money.

## Article
  
1. Introduction
   - "Resource mobilization" emphasizes the resources, beyond
     membership consciousness and manpower, that may become available
     to potential movements organizations. 
   - Stresses structural conditions that faciliate the expression of
     grievances.     
2. Introduction [their label]
   - Has there actually been increased political participation during
     the 1960s?
   - If so, what are the structural causes of the rise?
   - What implications do changes in participation have concerning the
     assumptions and logic of accepted theories of social movements? 
   - Assumption is that social movement orgs are dependent on their
     members for movement operation.
   - RM raises two questions: have American SMOs been as typically
     dependent upon members as "hearts and minds of the people"
     approach suggests? Do ebbs and flows of SMO activity over time
     directly reflect changing rates of socio-political participation
     within the population?
   - Wouldn't we expect decline of SM activity with increased per
     capita income? [grievance model]
   - What can be said of long-range trends? Shaped by particular
     historical moment? Or have their been structural changes?
   - They argue that functions of SMOs that have traditionally been
     run by members have been taken over by paid functionaries.
3. Everyone a participant?
   - One argument is that there is more participation because society
     has become more middle class. Formal education as showing
     relationship to political participation.
   - No huge increase in participation as it comes to voting, nor
     political clubs, campaigns, political meetings. 
4. Components of participation: social structure and individual
   opportunities
   - Not just education. Need to consider costs of participation -
     participation requires some combination of money, discretionary
     time, and energy. These are unequally distributed throughout the
     class structure, and also ought to bear upon motivation and
     cognition.
   - *Affluence and leisure* - upper middle class is more likely to
      work longer hours and have less discretionary time. Increased
      affluence leads to an increase in maintenance of possessions. So
      middle class is not full of people with large amounts of
      discretionary time. 
   - *Organizational involvement and social status* - Higher
      participation in middle classes may be due to increased money
      for organizational memberships. Evidence that people with more
      income give more to organizations that affect them less
      personally, with immediate benefits.
   - *Student involvement* - students can increasing rearrange their
      schedules to fit the needs to socio-political action. 
   - *Discretionary time and the professionals* - Professionals can
      generally rearrange their schedules to fit in social movement
      activity.
   - *Transitory teams* - Existence of discretionary time and
      increasing incomes of sympathizers make it possible gor groups
      to be mobilized at relatively low cost for periods of
      time. Relative coordination costs have gone down as
      discretionary income and time have increased. 
5. Institutional funding and career supports
   - 1960s became a time in which institutional support for SMOs
     became available and careers in movements were viable. Also
     organizations not traditionally thought to be SM supporters were
     giving more and more support for them.
   - *Church and foundation support* - Growth of assets in foundations
      has been source for SM support. More leadership and funding
      support from churches.
   - *Government funding of social movements* - Government funding of
      organizations [like Vista? Could this be called an SMO?];
      indirect fudning through grants and consultation with citizen
      groups. 
   - *Managerial and staff personnel* - We see emergence of staffing
      of SMOs, part-time or for life careers. 
      - *Part-time participation* - donation of staff time from
         firms and corporations. Participation as possibly being a
         criterion for hiring. 
      - *Temporary full-time positions* - Vista and the Peace
         Corps. These serve as a training ground for those involved
         who have grievances. 
      - *Full-time careers* - Growing institutionalization of
         dissent. Long-term positions in social movement organizations
         with stable incomes. 
6. The classical model and modern social movements
   - Classical model of social movements: 
     1. analysis of class,
     category, or group of individuals with a common grievance or who
     are subject to common constraints. But this does not determine
     the birth of a social movement
     2. communication among the members of a group as crucial      
     3. enviromental factors impinging on the group.
     4. if communication is effect, concerted action.
     5. in early stages, possible ill-organized responses.
     6. after leadership emerges we find action.
     7. emergent leaders confront common problems of the group, helps
     them define and devise explanations of their occurrence
     (ideology)
     8. What needs to be brought in is (8) membership or mass base
     provides resources that allow movement to survive and carry out
     its program. 
     9. Size and intensity of SMOs reflects existence of grievances.
     10. Once problems are solved, movement may disappear, or
     transformed and institutionalized. 
     11. Leadership of the movement must be sensitive to membership as
     well. 
   - Old model is not great, can be evidenced by leadership acting
     independently of membership.
   - *The declining functions of membership base* - modern movements
      can find resources outside of self-interested memberships
      concerned with grievances. 
   - *The separation of funding and leaders from the base* - Financial
      support for a movement being totally separate from its presumed
      benefactors.
   - *Mass media and movement organizations* - Ability of groups to
      manipulate images of social problems with greater impact. Could
      just be appearing to be large but membership only existing on
      paper.
   - *Growing trend to inclusive organizations* - Larger pool for
      potential supporters with television. Relying less on any single
      base of support. 
   - *Professional social movements* - Professional social movements
      rising from change in funding patterns.
      - Characterized by leadership that devotes full time to the
        movement.
      - Small or nonexistent membership base
      - Attempts to impact image of "speaking for a potential
        constituency"
      - Attempts to influence policy towards that constituency. 
      - Definition of grievance will probably grow to expand and to meet
      funds and support personnel avaiable. Possibility of those that
      create grievances. 
   - *Stability and change in the new careers and organizations*
      - *The new careers* - One feature of these organizations is that
         their funding is unstable. Possibility is that leaders of
         these organizations shift across different networks of orgs,
         foundations, and agencies. Accompanying it is a literature
         for these careers. 
      - *Product diversification change in movement organizations* -
         SMOs that take on broader issues rather than single issues,
         have more of a chance of survival. 
7. Professional social movements in modern America: does the piper
   call the tune?
   - *Social control and social movement analysis* - how do elites
      attempt to exercise control over professional SMOs?
   - One way elites can control movements is by controlling funds for
     professional organizations. 
     - Most institutionally-backed SMOs are reformist rather than
       radical for this reason. Directing dissent into legitimate
       channels. 
   - Another way elites try to manage movements is to minimize their
     scope and quantity.
