# McVeigh, Rory. 2009. *The Rise of the Ku Klux Klan: Right-Wing Movements and National Politics*.

## Ch. 1 - The Klan as a National Movement

1. Questions of this book
	- How was the KKK successful as a national movement?
	- Why did it thrive in some locales but not others?
	- What explains right-wing mobilization? Presenting the power-devaluation model.
2. Methodological choice
	- Doing historical analysis of KKK text, the *Imperial Night-hawk* for particular themes and events.
	- Taking the text seriously as an expression of Klan grievances.

## Ch. 3 - Power devaluation

1. Introduction
	- Need a theory to explain the emergence of right-wing movements.
	- By right-wing movement, meaning movement of those who are relatively advantaged in society with the goal of maintaining and preserving their rights and privileges.
2. Do grievances matter?
	- The falling out of favor of theories based on collective grievances and individual psychological responses. 
	- But the logic of RM theory and political-process do not explain the emerged of movements composed of relatively privileged actors that do not face state repression and have organizational resources.
3. Should we return to classical theory?
	- Earliest explanations focused psychological mechanisms, the frustration that had been because of the upsetting of the existing moral order. Acting irrational, gullible, etc.
4. Power-devaluation model
	- Grievances matter because by definition the grievances of a right-wing movement are time-variant. 
		- "The fact that members of the group are acting within a social movement suggests that participants sense that their capacity to maintain privileges by acting within the established institutions is being threatened" (38).
	- Three main components - power devaluation, resulting from structural change, produces shifts in interpretive processes which, in turn, lead to activation of organizational resources and exploitation of political opportunities. (39)
5. Power devaluation (economic, political, and status-based)
	- "Devaluation in actors' [economic, political, and status-based] purchasing power within an exchange market results from a decline in the demand for what an actor offers in the exchange, and from an increase in the supply of others who offer the same thing in exchange."
	- Forms of power-devaluation as deeply intertwined. 
6. Interpretive processes
	- Power devaluation by itself does not produce right-wing mobilization. But it alters individuals' perceptions of their circumstances and allows them to develop new interpretive frames.
	- Actors also need to believe that change is possible and that the outcome desired is possible to achieve.
	- A successful frame must have diagnostic, prognostic, and motivational components.
	- One frame that people capitalize is that of cultural identity. Individuals can potentially regain status by connecting to these identities.
7. Organizational resources and political opportunities
	- Resources should be treated as a variable rather than a constant. Right-wing movements still need resources. 
	- They also need opportunities.













