# Meyer, David S. 2004. "Protest and Political Opportunity." *ARS* 30.

1. Introduction
	- Looking at the context in which social movements emerge.
	- Focusing on the origins, development, conceptualization, and testing of political opportunity theory.
	- Main recognition of this is that activists' prospects for advancing particular claims, mobilizing supporters, and affecting influence are context-dependent. 
	- Many understandings of political opportunity have led critics to warn that it may include all aspects of the social movement environment. 
2. Origins of political opportunity theory
	- Early SM theory as attempting to change the question of "why" to "how." 
	- Political opportunity theory as arising as a corrective, explicitly concerned with predicting variance in the periodicity, content, and outcomes of activist efforts over time across different institutional contexts.
	- Political context sets the grievances around which activists mobilize, advantaging some claims and disadvantaging others. 
	- Organization of the polity and position of various actors within it makes some strategies of influence more attractive or possibly more efficacious than others. 
	- Eisinger and Tilly (1978) sowing the ground for further work. Curvilinear relationship of opportunities to protest politics. 
3. Explaining cases and building theory
	- McAdam (1982) as offering an explicit political process theory as an alternative. CRM as emerging only when external circumstances provided sufficient openness to allow mobilization. 
	- Studies focusing on emergent mobilization on behalf of excluded constituencies emphasized one end of the opportunity curve.
4. Testing political opportunity theory
	- Small number of studies empirically test political opportunity hypotheses against alternative theories. They do not perform well.
	- Goodwin (2002) tested four variables articulated in McAdam's conception of political opportunities: 
		- (a) increasing popular access to the political system; (b) divisions with the elite; (c) the availability of elite allies; (d) diminishing state repression
		- One or more appear in only 59% of the accounts.
	- Hard to test model because the hypotheses are conflicting. 
	- Scholars differ in how many factors in the political environment they will consider as components of political opportunity.
	- Not clear that scholars have picked most appropriate specification for the variables in each case.
5. Defining and identifying political opportunities
	- Scholars generally accept that context matters, but they do not necessarily try to test models against political opportunity model. Instead, taking the parts of it that best explain the empirical case at hand.
	- Opportunity variables are often not disproved, refined, or replaced, but simply added.
6. Political opportunity for what?
	- Scholars use political opportunity to study very different dependent variables. 
	- Can develop a more comprehensive theory of political opportunity by returning to Tilly's curvilinear conception of openness. 
	- For analysis of the relationship between activism and public policy, need to understand the opportunities for policy reform and those for political mobilization. 
7. How political opportunities work: coalitions and movements
	- A more processural understanding of political opportunities allow analysts to reconcile conflicting findings.
	- Process-oriented analysis builds on structural analysis and allows a meaningful analytical space for identifying mechanisms of influence, and thereby discerning political agency.
	- Some actors within a movement coalition respond strategical to opportunities; some are consistent champions of their cause. But there is a larger group of people who mobilize on some issues somethings.
	- SMs operate as coalitions of organizations and individuals who cooperate on some matters of concern and simultaneously compete for support.
	




































