# Barrington Moore Jr. 1966. *Social Origins of Dictatorship and Democracy*
  
## Book

### Preface

1. Purpose to explain varied political roles played by landed upper
classes and the peasantry in the transformation from agrarian
societies to modern industrial ones.
    - Focusing on large countries, trying to figure out social
      processes that have worked themselves out. Focusing on the
      innovation that led to political power, not the spread and
      reception of the institutions themselves.
    - Use of comparison - serves as a negative check on accepted
      historical explanations and may lead to new historical
      generalizations. Comparativist is making a general terrain map.
    - Three historical routes from preindustrial to the modern world.
        1. *Bourgeois revolutions* (US, England, France) - Key feature
        in these revolutions is the development of a group in society
        with an independent economic base which attacks obstacles to
        liberal capitalism.  
        2. *Capitalist-reactionary* (German, Japan) - Less of a
        bourgeois impulse. The weak commercial and industrial class
        relied on elements of older and dominant landed ruling
        classes.
        3. *Communism* (Russia, China) - Agrarian bureaucracies
        inhibited commercial and industrial impulses. Urban classes as
        weak, along with peasant revolts.
        4. A final route in India, which has a weak impulse towards
        modernization. Serves as a negative check against the other
        cases.
    - Tension between search for generations and doing justice to a
      particular case. 
      
### Ch. 1 - England and the Contributions of Violence to Gradualism

1. Aristocratic Impulses behind the Transition to Capitalism in the
Countryside
    - Why did process of industrialization in England culminate in
      establishment of a relatively free society?
    - Answer lies in the particular and significant part that classes
      in countryside played in transformation to industrialism.
    - Need to look at both the peaceful transition and the violence of
      the Civil War. 
    - Gradual movement from feudal society through growing importance
      of commerce in the countryside and the towns.
    - The crown helped to generate stimulus to commercial growth in
      the countryside.
    - Boom in the land market around 1580. An important change was
      that of enclosure. Number of meanings - the ability of lords to
      deprive peasants of the rights of cultivation in open fields;
      enterprising yeoman farmers who took plots of land away from
      peasants.
    - Peasants clung to custom because the commons served as an agreed
      upon system of cultivation for them.

2. Agrarian aspects of the Civil War
    - Gentry's ties to townsmen and bourgeoisie as a trend modifying
      English rural society.
    - Lines in the Civil War not clear along class lines. Mix of
      economic, religious, and constitutional issues.
    - The Civil War did not change landholdings, but did change law
      and social relationships. Moved lots of rural elites into
      relationships with capitalists.
      
3. Enclosures and the Destruction of the Peasantry
    - Revolutionary violence may contribute as much as peaceful reform
      to establishment of a free society. But not all historically
      significant violence takes the form of revolution. In this case,
      principles, the medieval pesant community dissolved.
    - The peasants displaced by estates went to become rural laborers,
      joined the urban workers, or recoursed to poor relief.
      
4. Aristocratic Rule for Triumphant Capitalism
    - How did violence of seventeeth and eighteenth centuries prepare
      the way for the peaceful transition into the nineteenth century?
    - Parliament emerged as stronger at the expense of the king.
    - Other consequence was the destruction of the peasantry.
    - The capitalist bourgeoisie, unimpeded by a strong monarch
      resting on army and bureaucracy, helped the transition to
      parliamentary democracy.
    - The Charist movement in mid-19th century was a test of liberal
      principles, given their strong language of violence.
    - The refusal to resort to violence is due to the fact that they
      didn't need political power to prop up the economy.
    - Class structure tells us little about what the outcome of the
      state would be. Especially when we compare it to Prussia.
    - Moore is critical of statistical class analysis here; moreover,
      he is critical of assumptions about class interests.

### Ch. 4 - The Decay of Imperial China and the Origins of the Communist Variant

1. The Upper Classes and the Imperial System
    - How were upper classes connected with the land where the
      overwhelming majority were peasants? Did power and authority rest in
      control of landed property or was it an outcome of monopoly on
      bureaucratic posts?
    - Chinese polity and eliminated aristocracy tied to the land.
    - System of examinations also made a class of administrative
      scholars.
    - The relationship of the two was mediated through the family, and
      patrilineal lineage. Circle of getting Imperial position and
      passing down land through lineage.
    - Landlords engaged in primitive accumulation through
      overproduction of grain.
    - Imperial bureaucracy enforced collection of rents and the
      respect of his property rights. Bureaucracy also allowed for
      building of irrigation by te state, and also conferred the
      biggest material advantages through socially acepted
      corruption. 
    - Given the system of corruption, the government exhibited very
      little control from the center.

2. The Gentry and the World of Commerce
    - Imperial Chinese society never creating an urban trading and
      manufacturing class like later stages of feudalism in Western
      Europe.
    - Money-making as an alternative ladder of prestige and an
      alternative ground of legitimacy for high social status.
    - Decay of this system as coming with the military and diplomatic
      penetration of the West. System of examinations as breaking
      down, attempting to maintain hybrid society.
    - Imperial center as not really attempting to use
      commercialization to accrue power.

3. The Failure to Adopt Commercial Agriculture
    - Failure to transition from preindustrial to commercial forms of
      farming.
    - Cultural and psychological explanations do not explain why this
      transition didn't occur.
    - More convincingly, the landlord-tenant relationship was a
      "political device" for extracting surplus from peasants. Lack of
      incentive and the presence in this historical situation of other
      and readier alternatives.

4. Collapse of the Imperial System and the Rise of the Warlords
    - During this period, Chinese gentry did not develop a system
      comparable to European Estates that could challenge the monarch.
    - Given that there was no liberal opposition, the Imperial system
      fell apart when confronted with Western opposition.      
    - Losing central government, landed upper class lost one of the
      main mechanisms in keeping Chinese society together.
      
5. The Kuomintang Interlude and its Meaning
    - Rise of Kuomintang as possibly advancing social program and
      unifying against warlords.
    - Kuomintang placing national unification ahead of political and
      agrarian reform.
    - In this period, China was mostly system of absentee ownership
      and a wealth gap. The land had become almost entirely private
      property.
    - Kuomintang policy was attempting to maintain the *status quo*;
      didn't really alter elites' control of local life.
    - Kuomintang rule would seem to take on the essential
      characteristics of the reactionary phase of European response to
      industrialism. However, there was an obvious absence of a strong
      industrial base and a weak capitalist element. It also was under
      pressure from Japanese occupation so it could not expand. In
      this case, looks more like Franco's Spain than a full fascist
      state.
    - Doctrinal elements avoid social and economic programs, try to
      revive traditional elements, and attempt to resolve problems
      through military force. These elements echo European fascism.
    - "Identity never occurs in history..." (p. 201) [a response to
      Mill's method of difference]
    - Elements of totalitarianism form a coherent whole and are not to
      be taken piecemeal.
    - Failure of going the reactionary road to modern state seemed to
      lead to Communism in both Russia and China.

6. Rebellion, Revolution, and the Peasants
    - Why premodern Chinese was prone to peasant rebellions? And how
      did these structural weaknesses facilitate a real revolution?
    - Structural weaknesses in links binding the peasantry to the upper
      classes.
    - Relationship of government to peasants as largely non-existent.
    - The clan may have been a better link between the peasants and
      the upper class. It could also serve as the link binding
      rebellious groups together.
    - The Chinese village did not seem to be terribly cohesive; main
      unit of economic production was the household. Exchange
      relationships as based strongly through kin. This is in contrast
      with Europe and Japan.
    - The possession of land as necessary if one wanted to be part of
      the village. "In a word, no property: no family, no religion."
    - So how were there peasant insurrections? Yes, weak bonds to the
      upper classes, but also need new forms of solidarity.
    - If a rebellion will be a serious threat, must acquire a
      territorial base independent of the government, and must be
      continuously extended. This gets whole villages to change their
      allegiances. 
    - Masses of peasants that revolted were land-short and at the
      bottom of social hierarchies.
    - Peasants were not in open revolt, but the ground had been sewn
      to allow Communist agitators to organize effectively.
    - Japanese invasion opened up countryside for Communists.
    - Communists reorganized society on completely different lines
      than traditional peasant society. Created line between village
      and national government.
      
### Ch. 7 - The Democratic Route to Modern Society

- Three routes to modern society. Methods chosen in one country may
  change the prospects of what happens in another country. [i.e. they
  exist in world-time.]
- Development of a democracy as a long struggle to do three things: 1)
  check arbitrary rulers, 2) replace arbitrary rules with just and
  rational ones, and 3) to obtain a share for the underlying
  population in the making of rules.
- Does starting point have influence on whether a democracy will
  emerge or not? Western feudalism as perhaps more amendable.
- Persistence of royal absolutism as unfavorable to democracy of the
  Western variety. But also that monarchs were good checks against
  nobles. The balance between the crown and nobility as notable.
- Nobility seeking freedom in the absence of bourgeois revolution as
  bad for democracy.
- Independent class of town dwellers as indispensable element in the
  growth of parliamentary democracy. *No bourgeois, no democracy*.
- Transformation of pesantry into some other kind of social formation
  as good for democracy.
- What is the relationship to landed upper classes and town dwellers
  (bourgeoisie) in the development of democracy? United opposition to
  the royal bureaucracy, and that they become the dominant element in
  society. Must happen at early stage of economic development.
- Transitions to democracy are not necessarily peaceful - System of
  enclosures, French Revolution, and the American Civil War.
- Landed upper classes either helped to make the bourgeois revolution
  or were destroyed by it.

## Jonathan Wiener. 1976. "Review of Reviews." *History and Theory* 15(2) 146-175.

1. Methodological Critiques
    - Moore as a neo-Marxist economic determinist [?!?] such that
      social classes behavior was determined by economic
      considerations in the last instance.
    - These writers proffer cultural explanations. Moore criticizes
      these, saying cultural systems cannot explain social change.
    - "multi-factor" approaches as suggesting many different things,
      while Moore says this doesn't lend itself to patterns, but
      intellectual chaos.
    - But Moore doesn't dissolve classes into merely economic
      considerations. He is analyzing a host of different factors
      going into each class' decision.
2. Conceptual Issues
    - How does one actually define democracy and dictatorship? Democracy as
      being primary Anglo-Saxon, but Moore does concede that it is not
      the end all be all. Dictatorship is a bit of a misnomer -
      fascism and communism are very distinct.
    - The issue of culmination - Moore isn't building to describe a
      final "culmination" but to talk about different routes in which
      the stage occurred
3. Situating the Theory
    - People trying to shove Moore into Marxist categories.
    - Moore saying that he is using Marx as a starting point for
      questions, and Weber's work on comparative religion.
4. The Case Studies
    - Criticizing the lack of detail in the study (contre Hobsbawm who
      says it's cool to be a bit loose here and there)
    - Contending the American case - why the Civil War and not the
      Revolution? Because need to bring peasants to the fore in the
      route to modern capitalist democracy.
    - Praise for attention to the East.
    - Criticism for not including smaller countries [Holland, anyone?
      I also don't really buy Moore's justification of leaving out
      smaller countries.]
    
    
























