# Daniel J. Myers. 2000. "The Diffusion of Collective Violence: Infectiousness, Susceptibility, and Mass Media Networks" *AJS* 106 (1).

1. Introduction
   - LA Watts riot as triggering the wave of urban racial riots in
     1960s. 
   - Raised the prospect of a new protest tactic that supplanted CRM. 
   - Predicting riots using social and economic conditions as very
     difficult. 
   - Some idea that riots were "contagious" to one another. 
   - This article reexams riot wave for evidence of diffusion effects
     by using event history approach to diffusion modeling. 
   - Riot diffusion is controlled by severity of the riot, suggesting
     importance of media attention.
   - Cities different in their responsiveness to contagious influence
     from other cities and these differences are tied to size of black
     population in each city.
   - Television broadcast patterns are of critical importance in
     tramitting the propensit to riot from one location to another.
2. Riot contagion
   - Necessary to bring back the idea of contagion, decouple it from
     the theory of the LeBonian crowd.
   - How and why would contagion arise with riots in general and
     racial riots of the 1960s in particular?
   - *Long-term contributions to riot waves* - Some kind of positive
      reinforcement results from rioting, whether real or
      imagined. Riots were providing a model for a new kind of protest
      behavior. 
   - *Short-term contagion effects* - Notion of reinforcement
      effects. Well-publicized collective action provides other
      potential actors with an "occasion for deciding" - not only in
      informal networks but also in news coverage and editorials.
   - *Recent diffusion modeling* - New advances in diffusion modeling
      allows for testing a new range of diffusion/contagion
      hypotheses.
      - In event history diffusion models, diffusion is modeled as a
        dynamic process in which prior adoptions are constantly
        changing their effects on the rate of adoption. Prior adoption
        is accumulated as it occurs, and its influence changes to
        reflect accumption. [not quite sure what this means]
   - In this work, asking (1) whether there are characteristics of a city
     or of the riot which make the riot more or less contagious; (2)
     what factors make one city more susceptible to influence than
     others; (3) necessary to map the mass media network to determine
     where prior riots will be most contagios and therefore where
     future rioting is most likely to break out.  
3. Heterogeneous diffusion models
   - Timing of adoption events as central. Spatial and temporal
     homogeneity as assumptions. But not necessarily so, given the
     distribution of communication network concentration.
   - This brings in the argument for event history diffusion models. 
   - Four types of diffusion related predictors: intrinsic
     characteristics, infectiousness, susceptibility, and proximity.
4. Hypotheses about riot diffusion
   1. Media attention bias contributed to the diffusion of riots. 
      - media network is not a transparent conduit of information. Has
        bias.
      - News media are more like to report events that involve larger
        numbers of people.
      - Events near to the media source are more likely to be reported
        than those which are farther away.
   2. Cities were more less receptive to contagious influence as a
     function of their black populations. Those with larger black
     populations are more resistant to contagious influence than those
     with small ones.
   3. Network of influence among cities was defined not only by
     geographic position of cities, but also by proximity within mass
     media distribution networks.
     - Distribution of mass media provides a link among collective
       actors, and these links can be used to define a network amongst
       cities. 
     - Two possible network structures: 1) responsive network
       structure (equivalence among connected cities); 2) asymmetric
       nework structure, which presumes that information about riots
       occurring in media-rich cities is distributed to all connected
       cities but that information about riots in media-poor cities is
       not because they do not have the capacity to broadcast their
       news to other cities. 
     - Responsive network posits that all cities within the broadcast
       range of a single television station affect one another.
     - Asymmetric network is same except that it assumes a much strong
       media attention bias. Small cities without television stations
       are able to be infected but cannot infect other ones.
     - Indegree as the important variable for diffusion adoption.

[pause at "Data and Model estimation", p. 190] 
