# Norris, Pippa. 2004. The Rise of the Radical Right: Parties and electoral competition in postindustrial societies. 

## Naama's notes

1. Overview
	- EMPHASIZES OPPORTUNITY & PARTY AGENCY
	- Compares cases from all over the world (Jorg Haider and the Austrian Freedom Party, the Front National in France, all the way to Buchanan in the USA). 
	- Description: 'signature' ideological appeals which distinguish them most clearly from mainstream competitors on the center-right and center-left focus almost exclusively upon cultural protectionism, emphasizing hard-line xenophobic rhetoric, proposing racist, anti-immigration, and anti-refugee policies, or by advocating radical economic and social policies, such as a 'flat tax' or the abolition of welfare.  These parties sometimes remain at margin, but some reach government (Austria) or close to it (France at the time). 
	- Puzzle: established democracies, affluent post-industrial 'knowledge' societies-some are even generous welfare states, best educated population in the world: supposedly factors of tolerance & liberal attitudes. Furthermore, same phenomenon in predominately Catholic and Protestant societies, different geographical 'blocks' (Liberal Nordic Europe, Conservative Central and Mediterranean Europe, Anglophone countries). 
	- Theoretical Conundrum [NN]: previous research has not foreseen new alignments in the European party system (Rokkan & Lipset), or only from the left (Inglehart). 
2. Existing (previous) explanations:
	1. A post-industrial economy; 
	2. Dissolution of established identities, fragmentation of the culture, multiculturalization. 
	3. The emergence or growing salience of the sociocultural cleavage dimension. 
	4. Widespread political discontent and disenchantment. 
	5. Convergence between the established parties in political space. 
	6. Popular xenophobia and racism. 
	7. Economic crisis and unemployment. 
	8. Reaction against the emergence of New Left and/or Green parties and movements. 
	9. A proportional voting system. 
	10. Experience of a referendum that cuts across the old party cleavages.'
3. What is less well understood is how the structural context interacts with party strategies and the distribution of public opinion to explain the fortunes of the radical right. In other words, it remains unclear how these ad hoc factors relate to each other theoretically. Nor is it clear how some of these factors, which are constants, can explain change (the rise of the right). 
4. New Theory: 
	- Assumption: NOT simply a cultural backlash/protectionism against open borders (migration, multiculturalism). 
	- Framework: She considers structure AND agency (incl. Ideology). A strategic agency theory.
	- Method: Multi-level models with aggregate and survey evidence drawn from 37 nations. 
5. Variables
	- (ii) Policy cycles and public opinion change 
	- (iii) The new issue cleavage of cultural protectionism 
	- (iv) The challenge for minor parties 
	- (v) Institutions matter 
	- (vi) Effective party strategies work within the constraints of electoral rules [PR distinguish themselves vs. Majoritarian- right wing have to bridge, etc.]
6. Facilitating conditions 
	- The development of new social cleavages and attitudes conducive to protest politics, encourage fragmentation of party systems, electoral volatility, and partisan dealignment, loosening voter loyalties among mainstream center-left and center-right parties. This process provides openings for entrepreneurial minor parties to attract electoral support, at least temporarily, as discussed in depth in subsequent chapters. But what explains the electoral success of radical right parties in many countries are less these structural conditions than how they respond to this context in constructing their strategic ideological appeals around cultural protectionism, within the constraints set by the broader electoral system and the distribution of public opinion in each country. In this regard, we build on ideas of political opportunity structure'. The core argument in this book therefore emphasizes the  importance of the most  appropriate strategies adopted by successful radical right parties to maximize their electoral support within a broader set of constraints on their behavior