# Guillermo A. O'Donnell. 1973. *Modernization and Bureaucratic-Authoritarianism*

## Ch. 1 - Assumptions and classifications

1. On recent studies
	- Political science and sociology have made the claim that with more affluence comes more political democracy. 
	- Studies, however, are static. We need more of a dynamic picture. 
		- How did actors come to occupy their present positions? Are they repeating the same moves and following the same routes? How do previous moves of some of the actors influence the moves and routes of the rest?
	- Assumptions of the modernization thesis:
		1. Researchers see political democracy as a good thing.
		2. Researchers assume democratization process that led to high socio-economic development and political democracy are the same ones that will operate today.
		3. They treat many aspects as "exceptions" that do not invalidate the model.
		4. The correlational method just averages towards the mean and does not take into account particularities of a region.
		5. The static regression analysis linearity correlates modernization and democracy, but researchers introduce a fallacy that makes claims about one country across time.
		6. Researchers are equating political polarization with political democracy, but they are not the same. 
	- Thus the equation should be "more socio-economic development = more political pluralization != more likelihood of political democracy"
	- In South America, political authoritarianism is the more likely concomitant of the highest levels of modernization. 
2. Latin American studies: ranks and classifications
	- Focusing on Latin America and looking at intra-regional variation.
	- Not a direct correlation to democracy in the region. Argentina is also a stark exception.
3. Data and averages	
	- Using means to compare inter-country variation can be misleading - does not take into account heterogeneity within the country.
	- Differences in the "modern" and the "peripheral" areas. 
	- Need to take care when taking the country as the unit of interest.
	- Not a lot of data on subnational Latin American units, unfortunately.
4. Intra-country heterogeneity
	- "Peripheral" as low per capita income, productivity, consumption, and unionization.
	- Proposition 1: Intra-country heterogeneity is relatively low for Argentina and Uruguay, greater in Chile, and high in Brazil, Colombia, Ecuador, Peru, and Vzla. 
	- Proposition 2: Given this differentiation, should look at this variation instead of looking at national mean.
5. Definitions and indicators
	- Modernization defined as the spread of roles and institutions originating in and around industry from industrialized societies. 
	- Peripheral area is an area where modernization is not very observable.
	- Defining - political demands, political activation, political actors, technocratic roles.
	- The degree of political activation and of penetration of technocratic roles are closely related to productive structure of each modern area -- also more social differentiation and political polarization.
6. Approximations to actual values
	- Proposition 3: The larger the size of the domestic market and the greater the concentration of population in urban units, the more advanced their industrial establishments.
7. Roles and stratification
	- Proposition 4: The more advanced the industrial establishments, the more industrial and unionized workers there are.
	- Hypothesis 1: The more unionized and industrial workers there are, given their concentration in big urban centers, the greater the likelihood of their political activation.
	- Proposition 5: The more advanced the industrial establishments, the more roles with specialized skills directly related to productive processes are required, and the more secondary socialization patterns are geared to provide them.
8. Innovation and communications
	- P6: More advanced the industrial establishments, higher the rate of scientific-technological innovation.
	- P7: Data on innovation as independent and critical test of of the adequacy of orderings reflecting structural differences. [independent?]
	- P8: More advanced the industrial establishment, larger the number of individuals directly connected by modern communications and transportation networks.
9. Recapitulation
	- Classification
		1. Group 1 - Argentina and Brazil - High modernization, non-democratic political system
		2. Group 2 - Chile, Colombia, Peru, Uruguay, Venezuela - Intermediate modernization, democratic (except Peru)
		3. Group 3 - Bolivia, Ecuador, Paraguay - Low modernization, non-democratic
	- P9: higher and lower levels of modernization are associated with non-democratic political systems, while political democracies are found at intermediate levels of modernization.

## Ch. 2 - Toward an alternative conceptualization of South American politics

1. Introduction
	- Making the distinction between a system that makes efforts to exclude the urban popular classes from the political system, and those that seek to incorporate them. Only two "excluding" societies in this case: Argentina and Brazil.
2. Argentina and Brazil: From incorporation to exclusion
	- Governments of Vargas and Peron as populist, encouraging unionization and political activation for their own political growth and alliances.
	- These populist policies eventually promoted the demand for imports, producing a more vertical organization of the economy, needing to "transplant" goods and also industries from abroad. 
		- Eventually meant the breakdown of the populist coalitions in these countries.
	- "Different levels of modernization, in all the dimensions that this concept entails, generate different constellations of issues that define each country's problematic space. In turn, the set of political actors and their political responses... are molded by these different constellations and by the different structures in which these constellations have emerged" (68).
	- Political actors in Argentina and Brazil after populism - large mobilized urban class but the lack of populist channels through which they could channel their resources.
		- Fear of the propertied classes of unions and popular class, wanting to maintain the class structure and investments from abroad.
	- P10: new salient social problems and new developmental bottlenecks are generated by a higher level of industrialization...
	- P11: Situations of high modernization are likely to create serious demands-performance and differentiation integration "gaps." These add to the agenda of salient social problems and intensify political demands, leading to mass praetorianism [corruption, especially by military]. "Gaps" and praetorianism are effects (and in turn cases) of diminished problem-solving capabilities of the existing political system. 
	- P12: Given these conditions, the contraction of the political system by the exclusion of the popular sector is likely to become a basic point of agreement among most of the other social sectors.
3. Technocratic roles
	- Importance of analysis of roles as part of the modernizing situation. More and more modernization, increase in technocratic roles.
	- Those technocrats that study abroad adopt not only role-specific techniques, but adopt "role-models"	
		- What dimensions of this role-model are adjusted in the modernizing situation?
		- Frustrations of the individual in the role for the situation to meet what he expects results in trying to reshape the situation.
		- Hypothesis: the event to which frustration by incumbents of technocratic roles may be channeled into political action aimed at reshaping the social context is a multiplicative function of the degree of penetration of these roles in a modernizing situation (82).
	- H2: The transmission of technical expertise from advanced to modernizing societies is only one aspect of a more complex phenomenon -- i.e. the transmission of role-models, which included career adn social expectations derived from originating societies.
	- H3: Role-performance (including the application of learned expertise), which is highly dependent on th state of the social context, cannot be carried out in the same way as in the originating societies. The consequent frustration of incumbents of technocratic roles is very likely to be channeled into political action.
	- P13: High modernization entails a substantial increase in the density and scope of penetration of technocratic roles in the modern centers of each national unit.
	- H4: The greater scope and density of penetration of technocratic roles multiplicatively facilitates communications and inter-institutional linkages among the incumbents of these roles.
	- H5: The greater the penetration and number of linkages, the more favorable the assessment of their combined social problem-solving capabilities by the incumbents of technocratic roles and the greater their degree of control of crucial social sectors and activities.
	- H6: If high modernization results in mass praetorianism, the assessment by technocratic role-incumbents of their combined capabilities is likely to generate a coup coalition that has these incumbents at its core. This coalition will aim at reshaping the social context in ways envisioned as more favorable for the application of technocratic expertise and for the expansion of the influence of the social sector ts that the role-incumbents have most densely penetrated--i.e., an "excluding," authoritarian system. (87-88)
4. Bureaucratic-authoritarian political systems in contemporary South America.
	- P14: In the situation of mass praetorianism, the exclusion, and eventually the political deactivation, of the popular sector will be attempted through the use of a high degree of coercion (as well as the inauguration of an authoritarian political system to apply it).
	- Parallel with Barrington Moore's path towards fascism, in which there is a coalition of the public bureaucracy and the propertied sectors (including a subordinate industrial bourgeoisie) against the peasantry and the emerging proletariat.
	- Using the term "bureaucratic-authoritarian" to describe Argentina and Brazil post-coup
5. A brief overview of other contemporary South American political systems
	- Fourth important dimension is the present position of SA countries in the international context - they are all basically in the global South.
		- The way that this affects them depends on levels of modernization.
6. The proposed classification
	- Classified as socio-economic effects on politics
		1. High level of modernization + no political democracy + excluding system = bureaucratic-authoritarian (Brazil, Argentina)
		2. Medium level of modernization + political democracy + no excluding system = political democracy (Chile, Colombia, Uruguay, Venezuela)
		3. Medium/low level of modernization + no political democracy + no excluding system = populist-authoritarian (Peru, Bolivia, Ecuador)
			- Paraguay is an exception here. It is a traditional-authoritarian system [what accounts for this exception?]

















