# Oliver, Pamela and Hank Johnston. 2000. "What a good idea! Ideologies and Frames in social movement research." *Mobilization* 4(1).

## Article

1. Introduction
	- Two central problems in framing: failure to address the relation between frames and the much older, more political concept of ideology; and the tendency of many researchers to use 'frame' uncritically as a synonym for ideology.
2. Frames
3. Ideology
	- ideology as value-laden, pejorative history.
	- Despite this, concept of ideology as social constructionist: focuses on ideas, their systematic relations to each other, and on their implications for social and political action based on value commitments.
	- A definition would be "a system of meaning that couples assertions and theories about the nature of social life with values and norms relevant to promoting or resisting social change"

