# Oliver, Pamela and Gerald Marwell. 1993. *The Critical Mass in Collective Action: Toward a Micro-Social Theory*

(this book includes all of the *ASR* critical mass articles, so I'm just lumping all notes from this together)

## Notes from Ermakoff's seminar, Fall 2010

1. Introduction
	- Is the point made by Oliver and Marwell already present in Olsen's argument?
	- If the two make different assumptions, do the two have different research agendas?
	- Three questions
		- Has collective action taken place in history for some specific type of collective good? Yes
		- Have people mobilized within the settings of large groups? Yes
		- Have those people taken part in large scale mobilization as a result of selective incentives?
			- Most of the time, no.  They have gotten involved with reasons that have nothing to do with selective incentives.
	- All three go counter to Olsen's prediction.  This is the starting point of the Oliver and Marwell's critique.
2. Oliver and Marwell stick to the notion of instrumental rationality, and to ask whether his premises are indeed the right ones if you want to remain within the scope conditions.
	- How can we account for the discrepancies between theory and history?
3. Two problematic assumptions:
	1. People are making their decisions independent of one and another.  Each actor is on his/her own without engaging each other.  They are monads; the way they make their decisions is independent of each other.
		- But see p. 45 -- "perceptible interdependence," which refers to I will make my decision and regard the payoff you will get.  This is "payoff interdependence".
		- This is, however, different from the interdependent character of decision-making.  It excludes network effects.
	2. Particular collective good, in this case, the idea of the market.  The size of consumption affects the size of the good that is available to others.
	- Zero jointness of supply.  Whatever is consumed from the good by one consumer is taking away from another consumer.
	- As opposed pure jointness of supply, a good for which does not matter how many consume it.
	- Jointness of supply is reference, but does not get elaborated.
4. Oliver and Marwell problematize these two assumptions -- assume that people have the opportunity to coordinate with one and another, and assume goods with a significant degree of jointness of supply.
	- In this case, size has the _opposite_ effect as predicted by Olsen.
5. What is the critical mass?  It is the subgroup of the actors in the larger group that contribute enough resources to make it cost effective for other actors with less interest and less resources to see the benefits of their contributions.
	- The critical mass resolves the efficacy problem.
	- Pure jointness of supply solves the free rider problem, since the group does not care about free riders.
6. Conclusion
	1. The point made by Oliver and Marwell _is_ already present in Olsen's framework.
	2. The research agenda turns, then, to focus on the processes of coordination efforts (network effects) and the heterogeneity of resources (the critical mass).  
	- This is different from Olsen's research agenda, which emphasizes cost.
