# Olson, Mancur. 1965. *The Logic of Collective Action*.

## Notes from Ermakoff's seminar, Fall 2010

1. Two orienting questions about Olsen:
	1. Why do we keep on reading Olsen when it has come under such heavy fire?
	2. Is this a completely abstract theory?
- Concept of a public or collective good --
	- Once it is acceptable to anyone, it is accessible to everybody
	- It is public within the confines of a group
	- The technical term is the concept of "nonexcludability"
- What is collective action in this sense, then? 
	- It is action with regard to the obtainment of a collective good.  
	- This definition is central to underline the difficulties in attaining a collective good.
- Two mechanisms need to be distinguished:
	1. the nature of the good, it's nonexcludable character, is conducive to free riding by definition.  It is in your best interest to let others to pay for the cost of the good. (Free rider problem)
	2. Second, selfless contribution to the collective good will not have any difference in the attainment of the good. (Efficacy problem)
- Effect of size:
	- It is easier to identify and sanction free riders in a smaller group.
	- The impact of defection is more noticeable and concrete in a smaller group.
- Two theoretical solutions to collective action:
	1. Coercion -- (e.g. taxation)
	2. Selective incentives.  They are selective insofar as they are accessible to contributing members.  Not only material incentives (e.g. tax rebate), but also symbolic incentives (e.g. prestige).
- The importance of this analytical take on collective action cannot be underestimated.  It goes against our intuitive and commonsensical understanding of groups.  People have common interests, therefore they will form groups; it is like saying that from the moment people have interests, they will form groups to further those interests.  
	- This is not so, because there will often be a mismatch between individual interests and group interests.
	- This critique is not limited to the traditional theory of groups, but also to the functional theory of groups, which says that groups will be formed to fulfill the interests and functions of society.
	- This work is so referential because it problematizes the intuitive understanding of groups.  
	- This work is also very helpful because it goes against the social scientific commonsense of collective behavior.  The notion here is that people lose their rationality in collective settings.
	- When people find themselves in group settings, they tend to act in ways that give way to their impulses -- emotive, affective, irrational behavior.
	- Examples: Le Bon (The Crowd); Freud (Crowd Behavior and the Analysis of the Ego); Blumer ("circular reaction" -- people communicate to one another an emotive state, and through that they stimulate and reinforce this state in others')
	- Instead, Olson assumes individual rationality even in the face of strenuous situations.  You are assuming that people are remaining what they are, that they will think of the consequences of what they are doing.
- Individual rationality
	- What needs to be emphasized is that the theory applies to a specific type of rationality.  People think of what they are doing in terms of costs and benefits (Weberian instrumental rationality). There are the scope conditions.
	- Olson subsumes moral (as well as erotic and psychological) considerations under the aegis of instrumental rationality.
	- Ruling out Weberian value rationality -- you behave because this is the right way to behave. Kantian categorical imperative would be the epitome of value rationality -- behaving according to one's duty.

