# Karl-Dieter Opp and Christiane Gern. 1993. "Dissident Groups, Personal Networks, and Spontaneous Cooperation: The East German Revolution of 1989." *ASR* 58.

1. Introduction
   - Networks are important, but conditions of communication under
     democracies are not the same under authoritarian states.
   - Protests on October 9, 1989 were not planned. They were
     spontaneous. 
   - Need to deal with roles of organized groups and interpersonal
     ties in emergence of protests in a context of extensive state
     repression. 
   - Goal is to specify general specification of factors that launch
     political protest in authoritarian regimes. 
2. Theory
   1. Basic model
      - Broad incentives within authoritarian settings that promote
     participation on a micro-level. 
        - RCT model with four types of incentives: public goods
        motivation, moral incentives, social incentives,a nd
       repression. 
      - Macro-factors that affect incentives
        - Social context (groups, networks, institutional incentives)
        - Political events, such as liberalization of Eastern Europe.
   2. Incentives to participate
      - Dissatisfaction with provision of public goods.
      - Moral incentives
      - Social incentives such as encouragement by others to
        participate
      - Repression deferring people from protesting
   3. The social context: social groups and personal networks
      - Groups
        - Voluntary associations as being controled by the regime.
        - Some groups emerged in early 80s that took a critical stance
        towards the political system.
        - Groups are important because of direct attempts at
        mobilization and because they become reference groups for
        other citizens.
        - Groups may also have organized demonstrations or other joint
        political actions.
        - Group integration furnishes individuals with a communications
        network, values and symbols, a tradition of participation, and
        an authority structure. 
        - They expect zero/negative correlation between group membersip
        in conventional political groups and participation in
        protests.
        - Alternative hypothesis - any group has the potential for
          mobilization. 
      - Personal networks
        - Networks are micro-contexts for mobilizing citizens.
        - **Communication as largely constrained by the regime. 13%
            had phones.**
        - Ways of establishing independent public expression emerge -
          subtle signals of political views may be
          exchanged. Politically homogeneous networks may emerge
          slowly.
        - Assuming important networks for mobilization consist of
          co-workers and friends.
   4. Political events - liberalization. [umm he needs to expand on 
      this]
   5. Coordinating mechanisms; spontaneous cooperation
      - Positive incentives rose, but costs of protesting were still
        high. 
      - Classic coordiantion problem. Institution of Monday prayers
        shaped this problem [omg direct connection between January 25
        and January 28]
3. Research design
   1. Sample 
      - representative survey that focused on 1989. Interviews.
      - Concerns - proportion reporting participation as discrepant
        from news report estimates.
   2. Measurement 
      - Possibility that people are distorting their memories of the
        revolution. But data were generally considered reliable. 
      - Questionnaire starting with "what comes to mind when you think
        of period of revolution?"
      - Two sorts of bias: *outcome effect* - tendency for respondents
        to adjst their cognition of an event to its outcome. *hero
        effect* - refers to tendency for citizens to overstate their
        roles in the revolution, particularly their participation and
        the risks. 
        - Outcome effect would lead to overstatement of respondents'
          perceived personal influence. 
        - Hero effect would lead participants to overstate the
          possibility of repression. But not relevant since probably
          had truth to it. 
      - *Dependent variable* as participation in demonstrations before
         and on October 9, 1989 -- susceptible to hero effect. To
         avoid this, respondents' reports on participation were part
         of a self-administered questionnaire that was handed to the
         interviewer in a clsoed envelope. 
      - Interviewers were asked to evaluate each interviewee. 
      - 19 citizens were selected for unstructured interviews.
4. Variables
   - participation; public goods motivation; personal influence -
     asking about particular events; moral incentives; expected
     rewards from reference persons; group encouragement of protest -
     asked whether group encouraged participation in protests;
     probability of repression; severity of repression; experienced
     repression; 
5. Results
   - Model 1 (incentives) - Public goods motivation as the most important
     variable. Fear of repression as higher, but experienced
     repression as sig in model 1. Possible indirect radicalization
     effect. 
   - Indirect efforts by oppoisition groups to mobilize depends on the
     extent to which groups are known. No evidence that opposition
     groups mobilized the population directly or were widely accepted
     reference groups b/c not a lot of ICT use. 
   - Group membership - membership in opposition group as correlating
     with group encouragement. Also sports and church
     membership. Critical friends as correlating with public goods and
     expected rewards motivation. 
   - Model 2 - expected effects for groups, but coefficients are
     small.
   - Model 3 throws membership and incentives into the whole
     mix. Group membership doesn't seem to explain much variance. 
   - Measuring ties at the workplace and friends - personal networks
     as favorable context for mobilization. 
     - *Critical friends as most important*
   - Problem of coordination as easy -- choosing Karl Marx Platz
     during Monday prayers.
6. Discussion
   - Public goods motivation and critical friends as main explanatory
     variables. 
