# Opp, Karl-Dieter and Roehl, Wolfgang. 1990. "Repression, Micromobilization, and Political Protest." *Social Forces* 69: 521-547.

1. Introduction
	- Need to understand under what conditions repression advances or inhibits the growth of SMs and participation in protest. 
2. Theory
	- RD says that repression has a radicalizing effect.
	- RM says that repression impedes mobilization of protest groups, but litigation and civil disobedience can increase commitment of members and public support. But it doesn't specify under which conditions repression hinders or promotes SM growth.
	- Theory of collective action says repression is a negative selective incentive. But punishment has a deterrent effect only if no other costs or benefits of punished behavior change.
	- Empirical research is also inconclusive. 
	- Taking a cue from labeling theory in deviance, this would predict that official sanctions will result in social processes that raise protest. Labeling someone as a protester and pushing protesters towards a "protest career."
		- Sets into motion micromobilization processes that raise rewards and diminish the costs of participation.
		- But also possible that repression brings about social reactions that endorse the effects intended by repressive agencies.
	- Repression always has a direct effect - it's a cost and therefore a negative incentive for protest.
	- Whether a deterring or radicalizing effect occurs depends on the strength of the direct and indirect effects of repression.
2. Hypotheses
	- Repression may affect three types of incentives to protest:
		1. *Social incentives* - expectations of reference persons and informal positive and negative sanctions
		2. *Moral incentives* - Protest norms and norms of violence
		3. *Public goods incentives* - system alienation and perceived influence by legal and illegal political action
	- Under what conditions will the social and psychological incentives mentioned above be created?
		- Depends on to what extent authorities are regarded as legitimate. If authorities are considered more illegitimate then these micromobilization processes are more likely to occur.
		- Assuming that these processes are set off for people who have been exposed to repression and who are integrated into protest-encouraging groups.
		- In sum, an interaction effect of three variables - repression, illegitimacy of repression, and integration in protest-promoting groups.
		- Repression and integration into protest-encouraging groups have additive effects on the incentive variables. 
		



















