# Annotation of past prelims

Trying to get a sense of which questions appear, so I'm going to put
some tags on each question for the past prelims. The top-level title
is a more detailed question, the child elements are "tags".

## January 2012

Committee: Ermakoff, Lim, Oliver

### Morning

Pick two:

1. Distinguishing between processes of nation-building and state
formation.
   - nation-building
   - state formation
2. Changes to the welfare state since 1980s. Describe three models.
   - welfare state
3. Evaluate rational choice models
   - rational choice
4. Assess social capital and democracy in light of Putnam (1993)
   - social capital
   - democracy
5. Popular, populism, and movements
   - social movements
   - populism

### Afternoon

Pick one:

1. Pick Tea Party, Madison 2011, or Occupy. Talk about some movement
aspect.
    - social movements
    - right-wing movements
2. Three distinctive methodological approaches in social movement
literature
    - social movements
    - methods
    
Pick one:

1. Pick three models of revolutions and use them to explain Arab
Spring
    - revolutions
2. Contrast at least two explantory approaches to political violence
   - political violence
3. Effects of war on regime change
   - regime change
   - revolution
   - state formation
   

## August 2011

Oliver, Ferree, Lim

### Morning

Pick one:

1. Intersection of welfare state, women, and the family (including
Esping-Andersen *The Incomplete Revolution*). 
    - welfare state
    - gender
    - family
2. Discuss two most useful typologies of welfare state regimes. Some take into
account different levels of programs, social wage, gender inequiality,
ethnic and religious diversity. 
    - welfare state
    - gender
    - ethnic and religious diversity
3. US exceptionalism in welare state. What are differences in welfare
state between US and Western Europe?
    - welfare state
    - nationalism
    - US exceptionalism

Pick one:

1. When does repression work in movements, what does it not?
   - social movements
   - repression
2. What are links between contentious politics, electoral politics,
and public policy?
    - social movements
    - electoral politics
    - policy
3. Ring-wing movements
   - social movements
   - right-wing movements

### Afternoon

Pick two:

1. Compare realist/materialist interest versus cultural/constructivist
theories with regard to political experience.
   - theoretical/epistemology
2. Compare three models of existing democracy
   - democracy
3. How does Bourdieu's concept of sources and exercise of state power
differ from Marx's and Weber's?
   - Bourdieu
   - state power
4. Explain two approaches to gender politics
   - gender politics
5. Role of national interests, citizenship, and politics in shaping transnational politics
   - transnational poliitcs
   - citizenship
   - nationalism
   
   
## January 2011

Committee: Ermakoff, Ferree, Lim

### Morning

Pick two:

1. Tension between identity politics and class-based political
organization. Effect on mobilization and state power?
   - social movements
   - new social movements
   - class-based movements
2. Assess state-centered revolutions approach
   - revolutions
3. How does Bourdieu's concept of sources and exercise of state power
differ from Marx's and Weber's?
   - Bourdieu
   - state power
4. How do we study political culture? 
   - political culture
5. How do concepts of "hegemony" and "counterhegemony" help us
understand political struggles?
   - hegemony and counterhegemony
   
### Afternoon

Pick one:

1. New media and movements. How does it change political participation?
   - social movements
   - new media
   - political participation
2. How do literatures on public discourse in politics (framing, law
and right consciousness, media and agenda-setting) converge and
diverge? How do they deal with institutional legacies; emotions/RCT; 
elite and non-elite relationships
    - social movements
    - framing
    - discourse

Pick one:

1. Transnational social movements?
   - social movements
   - transnationality
   - nationalism
2. Effect of globalization on welfare state, has not had a dramatic
decline (Brady, Beckfield, and Zhao [2007]). Not commersurate with
prior lit (Garrett 1998; Huber and Stephens 2001)
    - welare state
    - globalization

## August 2010 

Committee: Oliver, Ferree, Lim

### Morning

Pick one:

1. Implications of polarization for democracy. Some say it is good
(Simmel, Coser, Lipset, Hirschman) but some say it is bad.
   - democracy
   - polarization
2. Assess social capital and democracy in light of Putnam (1993)
   - social capital
   - democracy
3. What are links between contentious politics, electoral politics,
and public policy?
   - social movements
   - electoral politics
   - policy

Pick one:

1. Assess relationship between religion and social movements in
different theoretical perspectives.
   - social movements
   - religion
2. Explanations other than grievances and deprivation for explaining
terrorism emergence.
   - social movements
   - terrorism
3. How are comparative and historical data used in development of
social movement theories? Pick two commonly used approaches and
compare.
   - social movements
   - comparison
   
### Afternoon

Pick two:

1. Relevance of Marshall's enumeration of different types of
citizenship rights and the welfare state. Discuss scholarship that
attempts to explain increase or continued absence/decrease of various
types of various groups of rights.
    - Welfare state
    - Citizenship
2. Compare realist/materialist interest versus cultural/constructivist
theories with regard to political experience.
   - theoretical/epistemology
3. Define parth dependency, give examples, discuss critiques.
   - path dependence
4. Different conceptualizations of power to understanding trajectory
of health care and health insurance reform in the US.
    - power
    - policy
5. Political discourse and political culture (Dorothy Smith, Foucault,
Paul Lichterman, Deborah Stone, William Gamson)
    - political discourse
6. Role of national interests, citizenship, and politics in shaping transnational politics
   - transnational poliitcs
   - citizenship
   - nationalism

## January 2010

Committee: Goldberg, Lim, Oliver

### Morning 

Pick one:

1. Welfare state retrenchment due to globalized economy and increasing
ethnic and religious diversity. How well do theories explain this?
   - welfare state
   - ethnic and religious diversity
2. State formation. Compare three authors (pick three from Tilly,
Downing, Poggi, Ertman, Mann, Anderson, Gorski, J. Adams)
   - state formation

Pick one:

1. Walder (Ann. Rev. Soc.) criticizes movement literature for focusing
on processes rather than explaining political orientation. Are
processes the same or different based on political orientations?
   - social movements
   - right-wing movements
   - political orientations
2. How did resource mobilization and new social movements differ? How
did were there attempts to integrated?
   - social movements
   - resource mobilization
   - new social movements

### Afternoon

Pick one:

1. Theories of civil society in the US
   - civil society
   - democracy
2. Compare three models of existing democracy
   - democracy

Pick one:

1. Evaluate rational choice models
   - rational choice
2. How was the racial-ethnic structure of the US shaped and/or been
shaped by public policy and political mobilization?
3. How are social networks important to political sociology?
   - social networks
   
## August 2009

Committee: Ermakoff, Oliver, Goldberg

### Morning

Pick one:

1. Ideational component of state formation
   - state formation
   - culture
2. Culture and the welfare state (Steensland AJS 2006)
   - welfare state
   - culture

Pick one:

1. Repression and policing in protest and movement dynamics
   - social movements 
   - repression
2. right-wing movements have not been explored (Rory
McVeigh). evaluate this claim.
   - social movements
   - right-wing movements

### Afternoon

Pick one:

1. Structure of American political parties and periods of political
realignment. 
   - parties
   - political transition
2. American parties as "weak" compared to European ones. 
   - parties
   - political cleavage
   - electoral behavior
   
Pick one:

1. Feminist theories challenging the "political"
   - gender
   - public/private divide
2. Intellectuals in politics
   - intellectuals
   - ideology
3. Rise of fascism and fascist movements
   - right-wing movements
   - fascism
   
## January 2009

Committee: ??

