# Annotation of past prelims

Trying to get a sense of which questions appear, so I'm going to put
some tags on each question for the past prelims. The top-level title
is a more detailed question, the child elements are "tags".

## January 2012

Committee: Ermakoff, Lim, Oliver

### Morning

Pick two:

1. Distinguishing between processes of nation-building and state
formation.
   - nation-building
   - state formation
2. Changes to the welfare state since 1980s. Describe three models.
   - welfare state
3. Evaluate rational choice models
   - rational choice
4. Assess social capital and democracy in light of Putnam (1993)
   - social capital
   - democracy
5. Popular, populism, and movements
   - social movements
   - populism

### Afternoon

Pick one:

1. Pick Tea Party, Madison 2011, or Occupy. Talk about some movement
aspect.
    - social movements
    - right-wing movements
2. Three distinctive methodological approaches in social movement
literature
    - social movements
    - methods
    
Pick one:

1. Pick three models of revolutions and use them to explain Arab
Spring
    - revolutions
2. Contrast at least two explantory approaches to political violence
   - political violence
3. Effects of war on regime change
   - regime change
   - revolution
   - state formation
   

## August 2011

Oliver, Ferree, Lim

### Morning

Pick one:

1. Intersection of welfare state, women, and the family (including
Esping-Andersen *The Incomplete Revolution*). 
    - welfare state
    - gender
    - family
2. Discuss two most useful typologies of welfare state regimes. Some take into
account different levels of programs, social wage, gender inequiality,
ethnic and religious diversity. 
    - welfare state
    - gender
    - ethnic and religious diversity
3. US exceptionalism in welare state. What are differences in welfare
state between US and Western Europe?
    - welfare state
    - nationalism
    - US exceptionalism

Pick one:

1. When does repression work in movements, what does it not?
   - social movements
   - repression
2. What are links between contentious politics, electoral politics,
and public policy?
    - social movements
    - electoral politics
    - policy
3. Ring-wing movements
   - social movements
   - right-wing movements

### Afternoon

Pick two:

1. Compare realist/materialist interest versus cultural/constructivist
theories with regard to political experience.
   - theoretical/epistemology
2. Compare three models of existing democracy
   - democracy
3. How does Bourdieu's concept of sources and exercise of state power
differ from Marx's and Weber's?
   - Bourdieu
   - state power
4. Explain two approaches to gender politics
   - gender politics
5. Role of national interests, citizenship, and politics in shaping transnational politics
   - transnational poliitcs
   - citizenship
   - nationalism
   
   
## January 2011

Committee: Ermakoff, Ferree, Lim

### Morning

Pick two:

1. Tension between identity politics and class-based political
organization. Effect on mobilization and state power?
   - social movements
   - new social movements
   - class-based movements
2. Assess state-centered revolutions approach
   - revolutions
3. How does Bourdieu's concept of sources and exercise of state power
differ from Marx's and Weber's?
   - Bourdieu
   - state power
4. How do we study political culture? 
   - political culture
5. How do concepts of "hegemony" and "counterhegemony" help us
understand political struggles?
   - hegemony and counterhegemony
   
### Afternoon

Pick one:

1. New media and movements. How does it change political participation?
   - social movements
   - new media
   - political participation
2. How do literatures on public discourse in politics (framing, law
and right consciousness, media and agenda-setting) converge and
diverge? How do they deal with institutional legacies; emotions/RCT; 
elite and non-elite relationships
    - social movements
    - framing
    - discourse

Pick one:

1. Transnational social movements?
   - social movements
   - transnationality
   - nationalism
2. Effect of globalization on welfare state, has not had a dramatic
decline (Brady, Beckfield, and Zhao [2007]). Not commersurate with
prior lit (Garrett 1998; Huber and Stephens 2001)
    - welare state
    - globalization

## August 2010 

Committee: Oliver, Ferree, Lim

### Morning

Pick one:

1. Implications of polarization for democracy. Some say it is good
(Simmel, Coser, Lipset, Hirschman) but some say it is bad.
   - democracy
   - polarization
2. Assess social capital and democracy in light of Putnam (1993)
   - social capital
   - democracy
3. What are links between contentious politics, electoral politics,
and public policy?
   - social movements
   - electoral politics
   - policy

Pick one:

1. Assess relationship between religion and social movements in
different theoretical perspectives.
   - social movements
   - religion
2. Explanations other than grievances and deprivation for explaining
terrorism emergence.
   - social movements
   - terrorism
3. How are comparative and historical data used in development of
social movement theories? Pick two commonly used approaches and
compare.
   - social movements
   - comparison
   
### Afternoon

Pick two:

1. Relevance of Marshall's enumeration of different types of
citizenship rights and the welfare state. Discuss scholarship that
attempts to explain increase or continued absence/decrease of various
types of various groups of rights.
    - Welfare state
    - Citizenship
2. Compare realist/materialist interest versus cultural/constructivist
theories with regard to political experience.
   - theoretical/epistemology
3. Define parth dependency, give examples, discuss critiques.
   - path dependence
4. Different conceptualizations of power to understanding trajectory
of health care and health insurance reform in the US.
    - power
    - policy
5. Political discourse and political culture (Dorothy Smith, Foucault,
Paul Lichterman, Deborah Stone, William Gamson)
    - political discourse
6. Role of national interests, citizenship, and politics in shaping transnational politics
   - transnational poliitcs
   - citizenship
   - nationalism

## January 2010

Committee: Goldberg, Lim, Oliver

### Morning 

Pick one:

1. Welfare state retrenchment due to globalized economy and increasing
ethnic and religious diversity. How well do theories explain this?
   - welfare state
   - ethnic and religious diversity
2. State formation. Compare three authors (pick three from Tilly,
Downing, Poggi, Ertman, Mann, Anderson, Gorski, J. Adams)
   - state formation

Pick one:

1. Walder (Ann. Rev. Soc.) criticizes movement literature for focusing
on processes rather than explaining political orientation. Are
processes the same or different based on political orientations?
   - social movements
   - right-wing movements
   - political orientations
2. How did resource mobilization and new social movements differ? How
did were there attempts to integrate?
   - social movements
   - resource mobilization
   - new social movements

### Afternoon

Pick one:

1. Theories of civil society in the US
   - civil society
   - democracy
2. Compare three models of existing democracy
   - democracy

Pick one:

1. Evaluate rational choice models
   - rational choice
2. How was the racial-ethnic structure of the US shaped and/or been
shaped by public policy and political mobilization?
3. How are social networks important to political sociology?
   - social networks
   
## August 2009

Committee: Ermakoff, Oliver, Goldberg

### Morning

Pick one:

1. Ideational component of state formation
   - state formation
   - culture
2. Culture and the welfare state (Steensland AJS 2006)
   - welfare state
   - culture

Pick one:

1. Repression and policing in protest and movement dynamics
   - social movements 
   - repression
2. right-wing movements have not been explored (Rory
McVeigh). evaluate this claim.
   - social movements
   - right-wing movements

### Afternoon

Pick one:

1. Structure of American political parties and periods of political
realignment. 
   - parties
   - political transition
2. American parties as "weak" compared to European ones. 
   - parties
   - political cleavage
   - electoral behavior
   
Pick one:

1. Feminist theories challenging the "political"
   - gender
   - public/private divide
2. Intellectuals in politics
   - intellectuals
   - ideology
3. Rise of fascism and fascist movements
   - right-wing movements
   - fascism
   
## January 2009

Committee: Gerber, Ermakoff, Rogers

### Morning

Pick one:

1. Three ways mass political parties shape mobilization and political
participation
   - social movements
   - revolutions
   - parties
2. Differences across voting systems
   - voting
3. Przeworski's difference between theory of voting instead of theory
of voters
   - voting and voters

Pick one:

1. Three approaches to relationship between social movements and
social change (or outcomes)
   - social movements
   - social movement outcomes
2. Warning to not incorporate everything into political opportunity
structure. Justified or not?
   - social movements
   - political opportunity
3. Talk about three social scientists that have delved into movements and networks
   - social movements
   - social networks
   
### Afternoon

Pick one:

1. Distinction between "ethnic" and "civic" nationalism -- is it a
useful distinction? Or is it nromative?
   - nationalism
2. Summarize GEA "Three Worlds" and offer two lines of criticism,
possibly along gendered lines
   - welfare state
   - gender
3. Does globalization undermind the nation-state?
   - globalization

Pick one:

1. uses of culture analysis
   - culture
2. democratic transitions
   - democratic transitions
3. Obama's win from perspective of democratic theory, electoral
politics, theories of political cleavages, models of political
mobilization
   - electoral politics
   - democracy
   - parties
   
## August 2008

Committee: Oliver, Ferree, Loveman

### Morning

Pick one:

1. Contrast three different conceptions of power. Can draw on Weber,
Marx, Arendt, Bachrach and Baratz, Foucault, Lukes, Parsons, Piven and
Cloward.
   - power
2. How does Bourdieu's concept of sources and exercise of state power
differ from Marx's and Weber's?
   - Bourdieu
   - state power
3. Discuss meaning of deliberative democracy in light of Habermas and
at least two other authors
   - power
   - deliberative democracy
   - Habermas
   
Pick one:

1. Origins of nation-states
   - nationalism
   - state formation
2. Does globalization undermind the nation-state?
   - globalization
3. How do feminist and critical race theorists critize classic work on
nationhood and nationalism?
   - nationalism
   - gender
   - race

### Afternoon

Pick one:

1. What's new in new social movements?
   - social movements
   - new social movements
2. "Sociology has many a posteriori explanations of social movements,
but nothing to say about how to build one. Indeed, it doesn't seem
even to think that question makes sense." Assess this statement using
three authors.
   - social movements
   - organizing
3. How do literatures on public discourse in politics (framing, law
and right consciousness, media and agenda-setting) converge and
diverge? How do they deal with institutional legacies; emotions/RCT; 
elite and non-elite relationships
    - social movements
    - framing
    - discourse

Pick one:

1. Discuss two most useful typologies of welfare state regimes. Some take into
account different levels of programs, social wage, gender inequiality,
ethnic and religious diversity. 
   - welfare state
   - gender
   - ethnic and religious diversity
2. US exceptionalism in welfare state formation
   - welfare state
   - US exceptionalism
   
## January 2008

Committee: Goldberg, Oliver, Loveman

### Morning

1. ID question: (1) short summary of the meaning of the concept and its
significance. (2) identify the scholar(s) generally credited with
coining the term.

civil society
collective action production function 
extraction-coercion cycles
frame alignment
free rider
globalization
invented tradition
iron law of oligarchy
news hole effect
political opportunity structure 
resource mobilization
symbolic violence

Pick one:

1. What is distinctive about the modern state?
   - state formation
2. Talk about three social scientists that have delved into movements and networks
   - social movements
   - social networks
3. Summarize Marshall on citizenship and social class, describe how
subsequent scholarship has extended, challenged, or modified ideas.
   - citizenship
   - welfare state
     
   
### Afternoon

Pick two from different categories

States and nations

1. Nation-state formation in Western Europe?
   - state formation
2. Distinction between "ethnic" and "civic" nationalism -- is it a
useful distinction? Or is it nromative?
   - nationalism

Political structures and institutions

1. Compare three models of existing democracy
   - democracy
2. Race and US exceptionalism in welfare-state development
   - welfare state
   - race
   
Political processes and transformations

1. Tension between identity politics and class-based political
organization. Effect on mobilization and state power?
   - social movements
   - new social movements
   - class-based movements
2. Movement success?
   - social movements
   - movement consequences

## August 2007

Committee: Wright, Oliver, Rogers

### Morning

Pick one:

1. Summarize GEA "Three Worlds" and offer two lines of criticism,
possibly along gendered lines
   - welfare state
   - gender
2. "State in capitalist society" or "capitalist state" debate.
   - class analysis
   - theories of the state

Pick one:

1. Discuss role of ideology in revolution. Pick two scholars.
   - ideology
   - revolution
2. Difference between civic and ethnic nationalism.
   - nationalism

### Afternoon

Pick one:

1. Usefulness of framing and frames
   - social movements
   - framing
2. Movement from static relationship of a movement to a regime to
co-evolution. Describe these theories.
   - social movements
   - movement co-evolution

Pick one:

1. Differences across voting systems
   - voting
2. "spatial dimensions" of politics and the state.
3. Przeworski's difference between theory of voting instead of theory
of voters
   - voting and voters

## January 2007

Committee: Ermakoff, Goldberg, Rogers

### Morning

Pick two:

1. Make the best arguments, using work in sociology, for and against
the claim that the West now confronts a "clash of civilizations."
   - modernization thesis
2. Two alternative explanatory approaches to political violence.
   - political violence
3. "Sociology has many a posteriori explanations of social movements,
but nothing to say about how to build one. Indeed, it doesn't seem
even to think that question makes sense." Assess this statement using
three authors.
   - social movements
   - organizing
4. Globalization dooms egalitatian redistribution. Does it?
   - globalization
5. Relationship between capitalism and democracy
   - democracy
   - class conflict
6. three contrasting theories of political cleavages
   - political cleavages

### Afternoon

Pick one question from two of the three blocks

Block 1:

1. Democratic transitions in Latin America and Eastern Europe have
allowed us to test theories of the state
   - democracy
   - democratic transitions
2. Fascism as a historical possibiliy
   - fascism

Block 2:

1. Cultural divide in the US
   - political culture
2. Liberalism in American culture
   - liberalism

Block 3:

1. State of debate surrounding civic participation and democracy.
   - democracy
   - civic participation
   - social capital
2. Meaningful participation in public decision-making is crucially
constrained by either the expertise of time commitment that
participation implies. Recent work has challenged this claim.
   - public decision-making
   

## August 2006

Committee: Ermakoff, Goldberg, Rogers

### Morning

Pick 8 of the following:

Civil society
Clash of civilizations 
Critical mass 
De-commodification
End of ideology
Frame alignment Hegemony
Globalization
Panopticon
Public sphere
Supply side egalitarianism 
State autonomy

Pick one:

1. Assess crisis theories of the state.
   - Crisis theories of the state
2. Summarize Marshall on citizenship and social class, describe how
subsequent scholarship has extended, challenged, or modified ideas.
   - citizenship
   - welfare state
3. Can egalitarianism survive globalization? 
   - globalization
   
### Afternoon

Pick one question from two of the three blocks

Block 1:

1. To what discussion have theories of nationalism incorporated ideas
about identity, framing, and resources from social movements?
   - nationalism
   - identity
   - framing
   - resource mobilization
   - social movements
2. To what extent are nations and nationalism moden phenomena?
   - nationalism
   - ethnicity
   - modernity
  
Block 2: 

1. Shift of analysis of welfare state from class organization to
effects of political institutions
   - welfare state
   - new institutonalism
2. Gender relations and the welfare state
   - welfare state
   - gender

Block 3:

1. Voter mobilization
   - voting
2. Organized labor recognizing three things: a) needs more
international capacity to deal with multinational corporations; b)
membership cannot be defined by CBAs; c) "employer-based welfare
state" is dead or dying. What changes in labor's org and political
program does this recogniztion imply?
   - labor
   - umm what?
   
## January 2006

Committee: Ermakoff, Goldberg, Kleinman

### Morning

ID eight of these

American exceptionalism 
Absolutism
Citizenship
Cycle of protest
Corporatism
Friend/foe distinction 
Imagined community
Iron law of oligarchy
Public Sphere
Selective incentive 
Totalitarianism 
Welfare regimes

Pick one:

1. Assess pluralist model of democracy and views of two of its critics
   - democracy
   - pluralism
2. revival of culturalist analyses of democratic institutions and
participation
   - democracy
   - political culture
3. Deliberative democracy


### Afternoon

Pick one:

1. How did resource mobilization and new social movements differ? How
did were there attempts to integrate?
   - social movements
   - resource mobilization
   - new social movements
2. Deployment of language by SMOs
   - framing
   - discourse
   - social movements  

Pick one:

1. Revolutions and regime breakdowns
   - revolutions
2. State-centered approach to revolutions
   - revolutions
   - state-centered approach
   
