# Paxton, Pamela. 2002. "Social capital and democracy: an interdependent relationship." *ASR* 67.

1. Introduction
	- Despite longtime theoretical interest in the relationship between social capital and democracy, little quantitative empirical evidence exists to support the idea that associations affect democracy.
	- Criticism of Putnam - he measures government efficiency, not democracy, as dependent variable.
	- Most empirical work does not incorporate the likely reciprocal effect of democracy on associations.
	- Different associations do not need to have equivalent effects on democracy. Do different types of associations differ in their effects on democracy?
	- Data from quant, cross-national panel study.
2. Definition of social capital
	- Social capital is the notion that social relations can facilitate the production of economic or noneconomic goods. 
	- Definition of social capital on two dimensions
		1. Objective associations among individuals
		2. Associations of a particular type -- reciprocal, trusting, and involving positive emotion.
	- We also need to think about the content of associations, and this means assessing trust.
	- Social capital can be measured at multiple levels, divorcing social capital from its potential consequences (Portes's critique)
3. The theoretical link between social capital and democracy
	- Social capital can affect democracy in two ways:
		1. Can create democracy in a country that is not democratic.
		2. Can maintain or improve an already existing democracy.
	- Transitions to democracy
		- In transitions, democracy can provide space for creation and dissemination of discourse critical of the present government; and it can provide a way for active opposition to the regime to grow.
		- Social capital as a space for discourse - SC can help create and disseminate anti-gov discourse.
			- Informal ties can also be important in spreading information about grievances.
		- Social capital and collective action
			- In the last stage of resistance to an oppressive regime, high levels of social capital can provide resources for org of opposition movements and large-scale collective action.
	- The maintenance of democracy
		- SC can help maintain democracy by affecting both the quantity and quality of political participation by citizens.
		- Can spur increased communication and flow of information, exposing individuals to new political ideas and debates.
4. The possibility of negative effects
	- SC could be good at a group level, but detrimental at a higher community level.
	- Putnam distinguishes between "bridging" and "bonding" associations. Cross-cutting (bridging) associations are connected to other associations and to the larger community. Thus bridging associations should be more beneficial to democracy than associations that remain isolated.
5. The possibility of a reciprocal effect
	- It is possible that causal direction runs from democracy to social capital. More associations would be expected to exist when governments allow them to exist.
6. Data and measurement
	- Measuring social capital 
		- World Values Survey - measures of associations and trust. 
		- Union of International Associations - number of International NGOs (INGOs)
	- Democracy - Bollen's measure of liberal democracy.
7. Models of social capital and democracy
	- WVS models
		- Democracy significantly affects the two components of social capital -- associations and trust -- while the reverse effect is not found.
		- Industrialization as negatively correlating with trust
	- INGOs
		- This data reveals significant effects for both democracy and social capital. Democracy as affecting INGOs in the first period, then INGOs affecting democracy in later time periods.
		- Being a former British colony is first good for democracy, and then dramatically terrible for it. 
	- Do different types of associations have different effects on democracy?
		- Isolated associations - trade unions, sports clubs, and religious orgs; others as connected.
		- Connected associations have strong positive influence on democracy, while isolated associations have strong negative association on democracy.
	



























