# Steven Pfaff. 1996. "Collective Identity and Informal Groups in Revolutionary Mobilization: East Germany in 1989." *Social Forces* 75 (1): 91-118.
  
1. Introduction
   - How did popular protest arise and what accounts for the seemingly
     spontaneous nature of the revolution? How could an atomized
     population foster enough solidarity to face the risk of state
     retribution? What are the factors that impelled social action?
   - Prior models fail to take account of value expectancy. 
     - Do actors arrive at matters of personal value and calculate
       their expectations on the basis of individual experience alone?
       Can identities be considered fixed at the moment of movement
       participation or are they dynamic constructs? How did actors
       arrive at collective grievances, at the decision to risk their
       lives and welfare?
   - Viewing the experience of belonging to social groups as crucial
     to the construction of collective dientities, solidarities, and
     grievance frames that make risky protest action possible. 
   - Revolution was facilitated by collective identities and social
     solidarities that arose in the private sphere of trusted friends
     and associates.
2. Social movement theory and the East German Revolution
   - Need to move away from sheerly macrosocial models and suggest
     that prevailing theories of SMs be changed to include loosely
     structured and network-based collective action in authoritarian
     contexts. 
   - Need to understand values and expectations of social actors --
     they are not determined by political structures or political
     opportunities. 
   - Vanguard groups had little power to spearhead
     mobilizations. Furthermore, protest started in Leipzig and not
     Berlin. 
   - Both new social movement and resource mobilization theory cannot
     address authoritarian and non-Western societies. 
   - Collective identities vis-a-vis Gould (1995) may be crucial
     factors. 
   - Need to examine construction of collective identities and
     operation of social networks in this authoritarian context. 
3. Identity, solidarity, and the revolt against Communism
   - How collective identities are constructed and how actors are
     mobilized to revolt in a highly repressive society
   - Instead of seeing identities as constructed privately and prior
     to participation ("mobilization potential") identity should be
     seen as a dynamic construct drawn from collective
     narratives that can be transformed into movement participation
     itself.
   - Identities are situation within communities of shared beliefs,
     values, and ideologies that can precede formal organization. 
   - It is on this bases that loyalty and trust are reached.
   - Sense of community fostered in small groups that are large enough
     to have an impact on the collective. 
   - Social networks become potent mobilizers of collective action
     when they manage to activate a community's identities,
     grievances, and values in the context of a rapidly shifting
     political structure. 
   - Networks nurture collective identities and solidarity, provide
     informal organization and contacts, and supply information
     otherwise unavailable to individuals. 
   - Reason that revolution was surprising was that there's a deep
     contrast between public and private life in authoritarian
     societies.
   - Drawing on "hidden transcripts" (Scott 1990) of dissent - dissent
   and informal organization as socially embedded and opaque to
   authorities.   
4. Political opportunity and popular protest: an analysis of "Leipzig
     autumn"
   - Political structures and opportunity alone was important, but it
     was not wholly determinative.
   - Three key social elements: expectations of solidarity; framing of
     grievances based on widespread belief in social justice; and
     construction of an oppositional identity by protesters through
     the use of the concept of *das Volk* ("the People")
   - *expectations of solidarity* - Given the pervasiveness of state
     police, this meant a retreat to trusted, like-minded
     friends. Grievances were better expressed in the context of
     collectives. Individual nonparticipation would be suffereing
     unacceptable damage to an identity in which much is
     invested (Calhoun 1991).
   - *social injustice* - the values that the regime stood for could
      be used against it for its failure to extend political liberty
      and benefits of socialism equally.
   - *formation of a protest identity* - emblematic idea of the *Volk*,
     connecting the idea of German nationalism with socialism and
     democracy.
