# Portes, Alejandro. 1998. "Social capital: Its Origins and Applications in Modern Sociology." *ARS* 24.

1. Introduction
	- Power of social capital comes from two sources
		- Positive consequences of sociability.
		- Places positive consequences in the framework of a broader discussion of capital and calls attention to how such non-monetary forms can be important sources of power and influence.
2. Definitions
	- Bourdieu - "the aggregate of the actual or potential resources which are linked to possession of a durable network of more or less institutionalized relationships of mutual acquaintance or recognition"
	- Coleman - "a variety of entities with two elements in common: They all consist of some aspect of social structures, and they facilitate certain action of actors -- whether persons or corporate actors -- within the structure"
		- Vague concept, but a systematic treatment of the concept must distinguish among (a) the possessors of social capital (those making claims); (b) the sources of social capital: and (c) the resources themselves.
		- Introducing "closure" - existence of sufficient ties between a certain number of people to guarantee the observation of norms.
	- Burt - seeing the relative absence of ties, "structural holes" that facilitates individual mobility
3. Sources of social capital
	- Social capital inheres in the structure of relationships. To possess social capital, a person must be related to others, and it is those others, not himself, who are the actual source of his/her advantage.
	- Bounded solidarity as the source of social capital in which one identifies with a particular group.
	- Another source of social capital in the theory of social integration and sanctioning capacity of group rituals.
		- Donors returns may not come directly from recipient but from collectivity as a whole.
		- Collectivity itself acts as guarantor that whatever debts are incurred willb e repaid.
4. Effects of social capital 
	- Using it as a predictor of many things. Three basic functions:
		- Source of social control
		- Source of family support
		- Source of benefits through extrafamilial networks
5. Negative social capital
	- Same mechanisms of social capital can have negative, less desirable consequences - exclusion of outsiders, excess claims on group members, restrictions on individual freedoms, and downward leveling norms.
6. Social capital as a feature of communities and nations
	- The equation of social capital with "civicness" that is a feature of communities such as towns, cities, and countries. 
	- Robert Putnam is a strong advocate of this approach -- "features of social organizations, such as networks, norms, and trust, that facilitate action and cooperation for mutual benefit.... Working together is easier in a community blessed with a substantial stock of social capital"
	- Critique: The argument is circular: "As a property of communities and nations rather than individuals, social capital is simultaneously a cause and an effect." (19) 
		- Tautology stems from analytical decisions: starting with the effect and working retroactively to find out what distinguishes them; trying to explain all of the observed differences.
	- To avoid this mistake: separate the definition of the concept from its alleged effects; establishing some controls for directionality so the presence of social capital is demonstrably prior to the outcomes it is expected to produce; controlling for the presence of other factors that can account for both social capital and its alleged effects; identifying the historical origins of community social capital in a systematic manner.


			















