# Putnam, Robert. 1995. "Bowling Alone: America's Declining Social Capital." *Journal of Democracy*.

1. Introduction
	- US as being central in systematic studies of the links between democracy and civil society. 
	- Looking at evidence of the quality of public and the performance of social institutions as influenced by norms and networks of civic engagement. 
	- Looking at the influence of social networks as well - Making Democracy Work as showing how networks encourage engagement.
	- "social capital" - features of social organization such as networks, norms, and social trust that facilitate coordination and cooperation for mutual benefit. 
	- Purpose of this piece - to survey trends of social capital in contemporary America. 
2. Whatever happened to civic engagement?
	- Much lower levels of political participation within the last generation, and less trust in government.
	- Possibly a strictly political explanations, but there may be other ones as well.
	- GSS shows steady decline in organizational membership, including churches, labor unions, PTAs, and, naturally, bowling leagues.
	- *Countertrends* - new organizations like Sierra Club and NOW. However, these organizations are very different -- members on "paper" and do not attend many, if any, meetings. Growing prominence of nonprofit organizations. 
		- Third trend - expansion in "support groups" of many sorts. However, small groups may not be fostering the community that their proponents say they do. Very "hands off"
3. Good neighborliness and social trust
	- Most fundamental form of social capital is the family, and there is evidence of loosening of bonds within the family.
	- Decline of connections between neighbors. 
	- Americans as also less trusting. 
4. Why is US social capital eroding?
	- Possible explanations
		- *Movement of women into the labor force* - possible that this is one reason that this has taken time away from building social capital.
		- *Mobility: the "re-potting" hypothesis* - Suburbanization, movement to Sun Belt as disrupting processes of social capital.
		- *Other demographic transformations* - shift in American family - fewer marriages, more divorces, fewer children, lower real wages.
		- *Technological transformation of leisure* - More consumption of television, Internet.
5. What is to be done?
	- Need to sort out the dimensions of social capital
	- What are macrosocial currents that might intersect with trends described here?
	- Should also consider the costs as well as the benefits of community engagement.
	- How does public policy impinge on social-capital formation? 