# Robert Putnam et al. 1993. *Making Democracy Work*

## Notes from Ermakoff's class, Fall 2010

1. Study design
    - Putnam's measures of performance
        - set of indicators that measure efficiency
        - set that measure responsiveness in policy
        - set that measure policy implementation
    - If the goal is to measure how well a democracy operates, only the second set is relevant
    - The other two sets are about government institutional efficiency
      and output which has little to do with a particular form of
      government.       
    - How to measure civicness
        - Civic engagement; political equality; norms of solidarity,
          trust, and tolerance;  strong associational life.              
    - Four empirical criteria
        - How much participation there is in associations
        - Newspaper circulation
        - Election turnout
        - Preference voting (the more preference voting is used, the less civic the polity and more indicative of patronage politics)

2. Major finding
    - There is a major correlation between performance and civicness    
    - We should ask ourselves, how apt is the research design for
      measuring what they claim they are doing      
    - Since there is such a high correlation, we should ask whether
      indicators on both sides are measuring different things.      
    - The preference voting indicator is measuring not only a social
      practice but also an institutional facet      
    - It is at the cross-section of the two realms that we are trying to measure.
    
3. Is this a new argument? No.
    - Montesquieu makes the same point.
    - Forms of government are correlated with the types of political culture, shared cultural orientations.
    - This argument went through a revival in the 1960s.
    - Almond and Verba. 1963. *Civic Culture*.
        - Surveyed people in five different countries and asked how proud they were about political instittuions;
        could change policy, and could trust their peers.
        - highly informed by Tocqueville's concept of democracy.
        - Found that there was a significant difference between cases. The US and Britain had high civic culture, Italy and Germany
        did not.
    - Putnam is building on this argument since Almond and Verba are
      saying explicitly that *culture determines democracy*.      
    - Problem is that they ask people about this at only one point in
      time. Putnam overcomes this by taking longitudinal data.      
    - Putnam is also much more methodologically pluralistic; it is set
      up to be experimental.     
    - He pays attention ot the theoretical underpinnings of the
      argument. The micro causal mechanisms that account for micro
      effectiveness and civicness - the reference to social capital is
      central here.
    - *Social capital* - the extensiveness of social ties and the norms of reciprocity.
        - The higher each of these, the higher social capital
        - The concept is drawn from J.S. Coleman. "The pope of
          rational choice" *Foundations of Social Theory* 1990.          
        - Response to the individualist notion of the human of the Chicago School of neoliberalist economics.
        - Coleman wanted to draw attentionto the ability of people to draw in the social ties as resources,
        thus it does form a sort of capital.
        - This concept comes from Glenn Loury.
        - Family background contributes to educational achievement, knowledge attainment.
    - Putnam is new in drawing in reciprocity to the idea of social capital.

4. Critiques 
    - The way he is describing the ways ties are structured are more
    conducive to social capital.  But at the same time, he is
    considering beliefs and orientations.
        - He is conflating structure and culture; the concept social capital is thus very heterogenous.
    - The notion of benefiting from norms and reciprocity is rather undertheorized.
        - Interpersonal trust is necessary for secondary association, which is key for civic culture.
    - Alternative explanation: economic wealth produces a more efficient government and produces civic society.
        - He handles this by disaggregating regions into the North and South.
    - Within each quadrant (p. 85) one cannot explain performance vs. modernity
        - When he includes civicness as an independent variable, the modernity variable becomes insignificant.
        But he doesn't do the opposite, i.e. regress modernity on civicness and performance
    - The way Putnam conceives of historical causality is problematic and highly deterministic.
        - Over 500 years the historical culture remains the same and it causes something in the 1970s?
        - History is much more contingent and conditional. There needs to be an explication of how institutions
        have lasted that long.   

## Book

### Ch. 1 - Introduction: Studying Institutional Performance

1. Understanding of the performance of democratic institutions
    - What do they depend on?
    - Change in handling of public issues to new regional governments
      from national government in 1970.      
        - Study on how well new institutions responded to constitutents.
    - What are the conditions for creating storng, responsive,
      effective representative institutions?      
    - A natural experiment - new regional governments established
      simultaneously in 1970, but the social, economic, political, and
      cultural contexts in which they were implemented differed
      dramatically.      

2. Charting the voyage
    - Principles of new institutionalism:
        1. Institutions shape politics - they influence outcomes because they shape actors' identities, power, and strategies.
        2. Institutions are shaped by history
    - Using institutions as independent variable, how institutional change affects the identities, power, and strategies of political
    actors.
    - Then, using institutions as a dependent variable, how institutional performance is shaped by history.
    - A third step: how performance of institutions is shaped by social context.
        - Asking which factors of social context matter most for institutional performance.
    - Three approaches to explain institutional performance:
        1. institutional design (Mill, Ostrom)
        2. socioeconomic (modernization thesis - Lipset, Dahl)
        3. political cultural (civic culture - Almond and Verba, Tocqueville)
        
3. Methods
    - Field observation and case study
    - Quantitative analysis in regression and factor analysis.
    - History of each region.

### Ch. 5 - Tracing the Roots of the Civic Community

Social patterns of early medieval Italy are decisive in explaining why
some communities are better able to manage collective life and
sustain effective institutions.

1. Civic Legacies of Medieval Italy
    - Regime in the South founded by Norman mercenaries was advanced
    administrative and economically, but it was autocratic.
        - Southern towns were bound to networks responsible only to
        the king.
        - This structure would remain essentially unchanged over the
        next several centuries.
    - The towns of northern and central Italy were unprecedented in
    their forms of government. 
        - Relied more on horizontal organization rather than vertical.
        - More liberal and egalitarian than in other contemporary
        regimes.
        - networks of associational life and mores of the republics
        were analogous to the "civic community".
        - Authority in written documents, instead of coercion or
        familial relations.
        - Expansion of civic republicanism was tied to an expansion of
        commerce. Invention of credit.
    - Public order
        - In the South, protection through the king or the strong
        local baron.
        - In the North, pacts of mutual assistance. 
    - Italy in the 17th century saw descent into feudalism; however
    the Northern variant still exhibited some cultural of civic
    involvement, social responsibility, and mutual assistance 
    [I find this claim to be very poorly supported - cite is only to
    two sources]

2. Civic traditions after unification
    - Continent-wide growth of associational life post-French
    revolution
    - In post-unification Italy, a grouwth of mutual aid societies.
    - Organizations were non-political but played important latent
    political functions. 
    - Political organizations established near the turned of the
    century
    - [Predictably] these organizations differed between the North and
    the South - North as one of mutual aid, cross-family ties, etc.,
    Sotuh as isolated.
    - South was indeed also political, but it was about social
    connections and patrimonialism.
        - Mafia as an expression of weak state enforcement of laws,
        and culture of mistrust.

3. Measuring the durability of civic traditions
    - They create a measure of civic involvement for 1860-1920 based
    on membership in mutual aid societies; membership in
    cooperatives; strength of mass parties; turnout in the few
    relatively open elections before Fascism brought authoritarian
    rule to Italy; and the longevity of local associations.
    - This measure correlates very well with civic community measure
    [seems like these aren't independent of each other though? so it's
    not causal. I don't think Putnam would say it is though.]

4. Economic development and civic traditions
    - Socioeconomic explanations pose an alternative hypothesis for
    civic community and institutional performance. 
    - But there's reason to doubt this - economic performance seems to
    be the same near the turn of the century.
    - In fact, it may look like civic traditions are a better
    predictor of socioeconomic development.
    - Union membership followed patterns of civic solidarity rather than
    industrialization.
    [The claim of Rueschemeyer et al. would reverse the causality here: 
    union membership and working-class power makes for more civicness 
    and democracy.]    
    - What are the micro-level interactions that go along with this
    macro trend? Norms of reciprocity and networks of civic
    engagement. 

### Ch. 6 - Social Capital and Institutional Success

1. How to over come collective action problems? Possible "soft"
solutions, such as community and trust.

2. Social Capital, Trust, and Rotating Credit Associations
    - Overcoming collective action dilemmas depends on social context
      in which the game is played. Cooperation is easier in a
      community with more social capital.
    - *Social capital* - features of social organization that can
       improve the efficiency of society by facilitating coordination
       actions.
    - Rotating credit association as a situation in which trust and
      norms of reciprocity are needed.
    - Social capital allows trust to become transitive and spread. 
    - One can accumulate social capital like conventional capital. But
      you can get more the more you spend but may diminish with
      disuse.
    - Social capital is a public good, not a private one. It must be
      produced as a by-product of other social activities.
    - In civic regions of Italy, social trust is major part of the
      ethos for economic development and government performance.
    
3. Norms of reciprocity and networks of civic engagement
   - Social trust can arise from two related sources: norms of
     reciprocity and networks of civic engagement.
   - Generalized reciprocity - continuing relationship of trust that
     is continually unbalanced but invovles mutual expectations that a
     benefit granted now will be repaid in the future.
   - Norm of generalized reciprocity as important for social capital.
   - Networks of civic engagement are an essential form of social
     capital.
        - These networks increase potental costs to a defector.
        - They foster robust norms of reciprocity.
        - Networks of civic enagement faciliate communication and
          improve the flow of information about the trustworthiness of
          individuals. 
        - Networks of civic engagement embody past success at
          collaboration.
    - Vertical networks, such in Italy's south,
      cannot sustain social trust and cooperation.
    - This finding is counter the results that say that a strong
      society means a weak economy and a weak state.
      
4. History and institutional performance: two social equilibria
    - One equilibrium is for no one to cooperate, as expected from a
    PD game. Fall back into hierarchical networks, into kinship relationships.
    - Second equilibrium is that of a "brave reciprocity" in which
      there is adequate social capital.
    - Which equilibrium a society ends up at depends on historical
      contingency. It is path dependent.
        - Douglass North attributes this fact to post-colonial
          histories of North and South America. North was couched in
          civic tradition of parliamentary Britain, South in Latin
          centralized authoritarianism and clientelism.
    - We are left with the puzzle - how did civic traditions start in
      North and South Italy? This entails further research.
    - Conclusion - "Social context and history profoundly condition
      the effectiveness of institutions." (p. 182)






