# Riley, Dylan. 2005. "Civil Associations and Authoritarian Regimes in Interwar Europe: Italy and Spain in Comparative Perspective." *ASR* 70(2).

1. Introduction
	- Instead of looking at the association between civic associations and democracy, looking at the relationship between civic associations and authoritarianism. 
	- Degree of regime hegemony in two cases of interwar European authoritarianism: Italian fascist regime and Spanish dictatorship of Miguel Primo de Rivera.
	- These regimes as instances of hegemonic authoritarianism and economic corporate dictatorship, respectively.
	- In contrast to Tocquevillian tradition, this article argues that relatively strong associational spheres in the preseizure of power have sometimes rendered authoritarian regimes more hegemonic than they would have been had associationism been weaker.
	- In Italy, associations helped the establishment of hegemony, while they did not in Spain but thus resulted in economic-corporate dictatorship.
2. Theorizing capitalist authoritarianism, civic associationism, and hegemony
	- Gramsci's definition of hegemony as the political organization of consent.
	- Hegemonic authoritarian regimes tend to eliminate the distinction between public and private existence penetrating the associational sphere and reducing the realm of nonpolitically relevant activities.
	- Economic-corporate dictatorship as tolerant and encouraging of nonpolitical organizations.
	- Main theoretical puzzle - "Why do authoritarian regimes with similar bases of social support differ in their degree of hegemony?"
	- Tocquevillian approach argues that civic associations protect the sphere of private existence which make hegemonic authoritarian regime formation difficult. 
		- Mechanisms are insulation (more developed the sphere of associations, the more difficult it will be to establish authoritarian party orgs) and organizational balancing (associations provide people the means to act without invoking the state and such associations also balance state authority by creating alternative power centers). 
	- Gramscian approach rejects the Tocquevillian claim of a zero sum relationship between social self-organization and political power.
		- Associations produce technologies of political rule that can potentially extend the reach of the state.
		- Associations are not necessarily opposed to authoritarian parties.
		- Associations have the potential be reabsorbed the state.
3. Case selection and method
	- CH approach, using Millian logic but also specifying the particular causal mechanisms.
4. Two peripheral capitalisms
	- Both states contained nascent state-dependent group of industrialists and a significant sector of large landholders socially dependent on the political subordination of agrarian masses.
	- Political institutions made the development of democracy difficult.
5. Civic associationism in Italy and Spain
	- Associationism as stronger in Italy, marked by cooperatives and mutual aid societies.
	- Uneven development across both countries - north/south split in Italy, Catalonia and Basque countries as the top in Spain.
6. The postwar political crises and authoritarianism in Spain and Italy
	- Similar socialist uprisings and suppressions in the 20s.
	- In Italy, the crisis was linked to the participation in WWI, while this didn't happen in Spain. Given that fascism initially arose as a war veteran's organization, this difference is crucial.
	- Italy's postwar association was an instance of the broader phenomenon that participation in mass mobilizing warfare tends to be civic association building. 
7. Civic associationism and radical right political parties in Spain and Italy
	- associational sphere provided org environment for radical right-wing movements to emerge in both Italy and Spain. But the relative weakness, and especially regional fragmentation, of the Spanish associational sphere meant that only regionally bound protofascisms could emerge.
	- Italy - strong correlation between civic associationism and fascism.
		- What explains this? Two mechanisms:
			1. Facilitated recruitment - fascists could expand by forming a federation of allied organizations and penetrating enemy organizations.
			2. Organizational techniques that the fascist movement and party adopted.
				- Activities involved resource collection, cultural activities, and social assistance. 
	- Spain - de Rivera came to power after he created a state party after seizure of power. Parties did emerged in regions that had strong associationist tendencies. 
8. The regimes compared
	- In Italy, associations were forced to dissolve or to become fascist organizations, meaning formal politicization of previously nonpolitical organizations. 
		- Party become a key agent in establishing hegemonic authoritarian regime. 
	- In Spain, the regime tended to depoliticize the associational sphere.
		- Lack of associations meant that large areas of society remained outside any regime organizations.
		- de Rivera regime consolidated as economic-corporate dictatorship by relying on traditional instruments of police and the army, and a system of informal cooptation of interest groups.
9. Discussion	
	- This thesis finds support in other places as well -- Weimar Republic as having high levels of associationism. 
	- This radicalization doesn't have to be restricted to right-wing mobilization.























