# Rothman, Franklin Daniel and Pamela Oliver. 1999. "From local to global: the anti-dam movement in Southern Brazil, 1979-1992." *Mobilization* 4(1).

1. Introduction
	- Highlighting anti-dam movement in Brazil.
2. Theoretical framework
	- *Nested opportunity structures* - multiple levels of political and economic structures which provide local character and constraints to local manifestations of social movements.
	- *Clarifying relations between internal and external* - International elites often fund local movements in order to undercut or circumvent national governments.
		- Important to distinguish between different international actors.
	- *Specifying how frames and identities change with opportunity structures* - frame alignment entitled a wholesale reworking of their values and beliefs.
3. Methods
	- 100 interviews in Brazil. Analysis of movement files.
4. Dam resistance as a land struggle: 1979-1987
5. The construction of new alliances and ideology: 1988-1992
	- Effectively the meeting up with democratic transition happening worldwide with anti-dam movement.
	- They had to reframe their movement to talk about land struggle and ecology.