# Dietrich Rueschemeyer et al. 1992. *Capitalist Development and Democracy*
  
## Book

### Ch. 1 - Introduction: the Problem of Capitalist Development and Democracy

- Relationship between capitalism and democracy, between
transformations of society that came with capitalist economic
development and the long-term chances of democratic forms of rule.
    - Democracy is the characteristic political form of capitalism.
    - Agrarian economies have been primarily autocratic and
      oligarchical.
- Two traditions of research come to different but unreconciled
      results.
    - Quantitative cross-national comparisons - finding link
      between development and democracy.
    - Comparative-historical studies emphasize qualitative
      examination of complex sequences. More pessimistic.      
    - Need to resolve this impasse. Although cross-national
      statistical work finds this correlation, it's more like a black
      box than something that explains causal sequences. [an argument
      for mechanism?]
    - CH work does better of looking into the sequences and their
      relations to surrounding structural conditions. "Causal analysis
      is inherently sequence analysis." Also goes beyond historical
      particularity and aims for theoretical generalization.
    - They attempt to overcome the "small N" problem by making the N
      larger. [that sounded less dumb in my head]
    - Rejecting the theoretical underpinnings of cross-national work,
      which seems structural-functionalist. 
- Employing a "political economy" approach that focuses on
  "actors... whose power is grounded in control of economic and
  organizational resources and/or of coercive force and who vie with
  each other for scarce resoruces in the pursuit of conflicting
  goals."
- Defining democracy as a matter of power.
    - Democratization as an increase in political equality.
    - "it is power relations that most importantly determine whether
      democracy can emerge, stabilize, and then maintain itself even
      in the face of adverse conditions."
    - Balance of power among different classes and class coalitions.
    - Then comes the factor of the state apparatus and its relations
      to civil society and transnational power relations.
    - Focusing on social class because it is key to understanding
    social structuring of interests and power in society, and
    because organziation of class interests is constitutive of major
    collective actors.
        - Looking at the structure of class coalitions and the relative
          power of different classes to understand the balance of class
          power.
    - Civil society - the totality of social institutions and associations
      that are not strictly production-related nor governmental or
      familial in character.
        - Capitalist development furthers the growth of civil society.
        - Civil society provides a counterweight to state power.
    - State - "the set of organizations involved in making and
    implementing binding collective decisions, if necessary by force"
        - One major component of the overall landscape of power.
    - Transnational power relations - states are in close interaction
      with powers beyond their borders. They influence balance of
      class power and relations.
  
- Must take a historical approach to this because social patterns
persist beyond their original conditions.

- Conclusions
    - capitalist development is associated with democracy because it
      transforms the class structure, strengthening the working and
      middle classes and weakening the landed upper class.
        - contradictions of capitalism itself that advanced the cause of
        democracy.
    - Working class as most consistently pro-democratic because of a
      strong interests to political inclusion.
    - Landed upper classes dependent on large supply of cheap labor as
      most anti-democratic.
    - Bourgeoisie as in favor of constitutional and representative
      government, but opposed to political inclusion of lower classes.
    - Middle class as ambiguous - sometimes working class allies,
      sometimes supporting authoritarians.
    - Peasantry as largely unmobilized
      [as opposed to Moore.. in some ways]
    - Variation in the role of the state.
    - Transnational structures as generally inimical for
      democratization except in former British colonies. 

### Ch. 2 - Capitalist Development and Democracy: The Controversy

1. Cross-national Quantitative Research 
    - Lipset found link between development and democracy but thought
      the mechanism was tolerance.     
    - Bollen's analysis was more skeptical of the direct
      correspondence of development and democracy; certain historical
      constellations were favorable to democracy.
    - Most of these studies theoretically held to modernization
      theory.
2. Comparative historical work      
    - Weber viewed capitalism and democracy as hostile to each other.
    - O'Donnell as the working class having ability to block
      authoritarianism; focusing on dependency theory and a country's
      position in the world-system.
    - Importance of Barrington Moore; however, lack of the appearance
      of the working class; weird temporalities between cases.
3. Methodological Reflections
    - Assumption of statistical work is that causes of democracy in
      early capitalist are the same today.
    - Problematic to draw diachronic [processual] conclusions from
      cross-sectional analysis.
    - Cross-sectional quantitative studies reply with the usual -- too few
      cases, do not fundamentally establish results, etc.
    - Three fundamental points in reconciliation - both approaches
      must answer to the same fundamental standards; CH studies that
      say that chances for democracy are low past a favorable phase in
      world history are at odds with the most robust finding in
      quantitative studies; and CH research can come up with similarly
      pivotal results.
    - Taking a CH approach:
        - Better engagement with theory and the data.
        - Political economic approach has provided good grounds in
          other literatures.
        - These studies deal with historical sequencing.
4. Methodological strategy
    - Taking results of cross-national studies seriously but putting
      more weight on CH work.
    - Strategy of "analytical induction" - using strategies we use in
      everyday life but with more explicitly analytic
      orientation. Moving from one or a few cases and moving to
      potentially generalizable theoretical insights.
    - Important here is the initial theoretical reflection - frames
      the analysis and engages with prior literature. 

### Ch. 3 - Capitalist Development and Democracy: A Theoretical Framework      

1. Democracy and its Relation to Social Inequality
    - Tension between class society and democracy which entitles all
      citizens to collective decision in politics. 
    - Minimal condition for democracy: strong institutional separation
      between realm of politics and overall system of inequality.
    - Separation between "real" democracy and merely "formal"
      democracy - the latter as the form "in name" only. But "real"
      democracy has still given some people a share in political
      decision-making and a symbolic change that allowed full adult
      participation. 
    - There may be class biases but authors do not take these to be
      intractable.

2. Concept of democracy
    - Regular, free and fair elections of representatives with
      universal and equal suffrage
    - Responsibility of the state apparatus to the elected parliament
    - Freedoms of expression and association; protection of individual
      rights against arbitrary state action.

3. Democracy and class inequality
    - Democratization was both resisted and pushed forward by class
      interest. Working class fought for it, classes that had already
      secured rights fought against it.
    - Counter to both liberal and orthodox Marxist historians see
      bourgeoisie as the protagonist of democracy.
    - Capitalist development affects the chances of democracy because
      it transforms the class structure and changes the balance of
      power between classes. This is a "relative class power" model of
      democratization.

4. Why social class?
    - Gender relations were not that important for known histories of
      democratization (but may be in the future?)
    - Ethnic and racial divisions as important when linked to class
      but only focusing on national integration? [weird]
    - Organizational analysis (Tocqueville) - important but misses the
      shifting balance of class power. However, organizations (or in
      Gramsci's terms, dense civil society) are important insofar as
      they empower subordinate classes and curb influence of dominant
      classes. They must autonomous such that they can avoid hegemony
      of ruling classes and counteract state power.
    - Ideologies must be seen in relation to historical articulation
      of class interests. Cultural items that are "organizationally
      and institutionally grounded"
    - [This seems like a strawman/crap argument for excluding culture]

5. Class structures, classes, and class organization
    - Class interests are socially constructed and a location of
      contention between different groups.
    - Organizations usually take on an autonomous character from their
      rank-and-file. 

6. Class constellations and democratization
    - As many times bourgeoisie has included working class in
      political decision-making, they have worked to roll them based
      as well.
    - Working class parties as consistently advocating for more
      democracy.
    - Allies of working class emerge as result of previously excluded
      classes as potential allies.

7. State Structures and Democracy
    - State autonomy debate
    - State needing to be seen both as potentially autonomous and at
      the intersection of class structures and international
      situations (Skocpol)
    - State is inevitably part of the system of domination. 
    - There is possibly an inverse relationship between autonomy and
      democracy when the state enjoys more autonomy.
    - Coercive organizations as generally predisposed to be against
      democracy. 

8. Democracy and the Transnational Structures of Power
    - War does not have an unambiguous position vis-a-vis
      democratization.
    - Authors adopt an "agnostic" position on relationship between
      democracy and political/economic dependence in transnational
      relations because they cannot be generalized easily.
    - They don't really buy cultural flows as having much of an
      effect.
      
9. Comparative Research on Democracy in a New Framework
    - It is important to distinguish between processes that establish
      democracy and those which maintain it afterwards.
    - Framework accounts for quantitative findings by changing balance
      of class power. 

### Ch. 5 - Latin America

1. The Argument
    - Focusing on the economic power base of elites, strength of civil
    society, balance of class power, and political articulation of
    civl society.
    - Sequence of four factors that are antecendents to emergence of
    democratic regimes: the consolidation of state power, expansion
    and type of export economy, the strength of industrialization,
    and the agent of political articulation of subordinate classes.

[skipping to conclusion]

2. Conclusion
    - Formation of class alliances and relationship between state and
    civil society as heavily influenced by the integration of these
    countries into the world economy and their position in the system
    of states.
    - In addition, contre advanced capitalist societies, middle
    classes played more prominent role, poltiical parties played a
    crucial role in the installation and consolidation of democratic
    regimes, and character of the state changed with economic
    development that had potentially detrimental effects for
    democracy.
        - Political parties - clientalistic ones did not evoke
        anti-democratic sentiment from elites, while radical mass
        parties did. 
        - State apparatus as important, especially military
        involvement in it. When strong state apparatus confronted a
        weak civil society it did not allow an independent
        articulation of the working class.
        - State as the intermediary to national and international
        economy strengthened its autonomy from domestic economic
        elites. Manifest in bureaucratic-authoritarian regimes.

       














