# Joseph Schumpeter. 1947. *Capitalism, Socialism and Democracy*.

## Ch. 21 - Classical doctrine of democracy

1. Common good and the will of the people
	- 18th century philosophy of democracy: "the democratic method is that institutional arrangement for arriving at political decisions which realizes the common good by making the people itself decide issues through the election of individuals who are to assemble in order to carryout its will." (250)
	- However, there are some issues.
		- There is no uniquely determined common good that all people could agree on.
		- Even if you could agree on a common good, people would disagree on how to get there.
2. The will of the people and individual volition
	- Dropping the idea of "good" leaves us with the idea of the will of the people, but this is not necessarily good or rationally sanctioned.
	- People have to know what they want and be definite about it.
	- But even if everyone knows what they want, we couldn't call the aggregation of those the "will of the people"
3. Human nature in politics
	- The idea of a human mind that is homogeneous and has a definite will in action is fading.
	- Ideas of crowd psychology and extra-rational behavior corroborate this.
	- Individuals have a reduced sense of responsibility and absence of effective volition for political affairs. They are generally of very little skill in the political realm. 
	- Thus the typical citizen tends to yield of extra-rational or irrational prejudice and impulse.
...

## Ch. 22 - Another theory of democracy

- "The democratic method is that institutional arrangement for arriving at political decisions in which individuals acquire the power to decide by means of a competitive struggle for the people's vote." (269)