# Skocpol, Theda and Williamson, Vanessa. 2012. *The Tea Party and the Remaking of Republican Conservatism*.

## Naama's notes

**Emphasize IDEOLOGY, demographic changes (and state structure)**

1.  Power devaluation: Although not put in the words of McVeigh, Skocpol and Williamson concur that there is at play a generational divide between the (now devalued) conservative suburban whites and the multi-racial, cosmopolitan (also immigrant) and educated younger generation. 
2. But there's also ideology: a strong moral economy at work here - the return of the Protestant Ethics in the revolt of hard-working middle class against freeloaders. Their ideological views of Tea Party elites are not entirely aligned with the Republican leaders who claim to speak in their name. Tea Partiers judge government spending not in terms of abstract free-market orthodoxy, but according to the perceived deservingness of recipients. Thus, contrary to popular belief they are NOT against all government spending. In fact, they are very pro government programmes which benefit people like them ( Social Security and Medicare) nd very anti programmes benefiting undeserving people (the young, migrants, etc.).
3. Bringing the two together: The ideology of grassroots Tea Party adherents fits with long-standing, well-documented connections between opposition to federal entitlement programs and espousal of racial stereotypes. This helps us situate this variant of populist mobilization in the broader history of post-1960s US conservatism. 
4. Media plays central to the eruption, development and mobilization - especially Fox News (already in 2006, 3 years before Tea Party) and the internet. 
5. What can explain strategy: 
	- The role of free-market fundamentalist organizations funded by billionaires (eg Koch bros) such as  FreedomWorks and Americans for Prosperity in provided resources for national-scale mobilization (training speakers, approaching media, etc.) and giving Tea Partiers leverage within the Republican Party. But the national advocates have only tenuous ties to the grassroots Tea Party groups and are in no way accountable to the Tea Party at the local level. Their policy agenda is different as well. FreedomWorks and Americans for Prosperity have sought major reforms of Social Security and Medicare for years - long before the Tea Party label gained currency.