# Snow et al. 1986. *ASR*

## Notes from Ermakoff's seminar, Fall 2010

- This is an interesting development in the development of RM. It brings in beliefs and ideology into the study of social movements.  It not only attempts to bring them back in, but develops a way of assessing them.
- Why did RM overlook the possible impact of ideology?  Why did they fail to assess ideology as a possible resource?
	1. Grievances have been theorized as a constant by RM theorists.  If they are constant, they have no explanatory power, so there is no reason to focus on the way that grievances have been presented.  
	2. RM was theorized in reaction to another framework, the RD approach, which places primary emphasis on psychological explanations.  Embodies a certain anti-psychologicalness.
- If the focus is on resources, there is no reason to exclude ideology.  The capacity to present problems in ways that resonate with shared normative understandings is an asset.  SM actors need to focus on the likely resonance of claims with different audiences.
- A frame is the strategic use of language through which you express beliefs.  Goes back to Goffman 1974.
- SM people say that frames are a necessary constitutive dimension of how people incorporate the information that is available to them to make sense of their experiences.  The process of meaning construction relies on frames. 
- Frames are not only part of making sense of reality for oneself, but actors attempt to use frame strategically, to manipulate people into thinking like oneself.  
- Snow et al. say that involvement cannot be viewed as a static process, but as a reconstitutive process.  Movements have an opportunity to shape the process of involvement.  Hence the focus on micromobilization, the process of creating meaning structures for oneself and for others.  
- Processes of meaning construction:
	1. Bridging       - soliciting involvement
	2. Amplification  - amplifying constitutive belief and values
	3. Extension      - extending the frame of normative references to make the movement appealing to others
	4. Transformation - changing one's beliefs or values
- What's not like the others?
	- The locus of action is different in 1-3 from 4.  The SMO does the ideological work in 1-3, while the prospective actor performs the action in 4.

1. The relationship between types of frame alignment processes and types of groups.  What kind of frame
alignment processes can you expect with what kind of groups you are dealing with.
	- Bridging can be expected from groups that have a high level of organization.
	- Amplification can be expected from groups in reaction.  They find themselves in reaction to contemporary events.
	- Extension can be expected of radical groups, groups which need participants to revamp their entire worldview for participation.

2. What this type of analysis draws attention to is the issue of efficacy.  To what extent do are terminological and ideology strategies have some impact?
	- Snow and Benford explicitly remark on efficacy
3. An internal critique of the piece -- Snow et al. are very right to note that mobilization is an interactive process between people who have a stake in the SMO and people who may have a stake in the SMO.
	- But if it is an interactive process, then the frames themselves can be effected by what those people who may have a stake actually do.  Snow et al. start with a theory of interactive processes, but do not try to figure out how participants and members within the organization affect the type of strategies that movement members use to make their claims appealing.
	- The direction of causality is very unclear.  It is not clear whether micromobilization affects frame alignment or the other way around.  


