# Snow and Benford, 1988 -- "Ideology, Frame Resonance, and Participant Mobilization"

## Notes from Ermakoff's seminar, Fall 2010

1. The breaking down of frames into subcategories: a) diagnosis; b) prognostic; and c) motivational.  Motivations need to be framed.  You cannot assume that merely by diagnosing you will motivate people -- "consensus mobilization does not necesarily yield to mobilization" (p. 202); "diagnostic frames alone... do little to affect action mobilization" (p. 203)
2. Broad descriptive framework that identifies conditional factors.  Four parameters are identified:
  1. the consistency of the frames themselves. How do they relate to one and other?  Do they form a good integrated structure?  "The more the three tasks are robust..." (p. 199)
  2. Belief centrality -- resonance with the broader belief system of potential consistuents. To what extent do these frames come into accord with personal beliefs.
  3. experiential credibility -- how much does frame accord with personal experiences.
  Phenomenological relevance to one's own experience
  4. cycles of mobilization -- the impact of a frame depends on when it is used during the cycle process.  There is a certain path dependency that earlier protests have on latter protests.
    1.  Master frames provide broad interpretive schemas at the outset of the cycle. 
    2. Frames that are used early on constrain what can be said later on
3. This is an interesting point because it is a dynamic argument, and it brings back the interactive part of the argument.  
