# Somers, Margaret. 1995. "What's political or cultural about political culture and the public sphere? Toward an historical sociology of concept formation." *ST* 13(2).

1. Introduction
	- Understanding the connections between Habermas, on one hand, and Parsons, modernization theory, and behaviorist theorists, on the other.
	- The political culture concept is used in a way that is hard political or cultural.
	- These writers use the political culture concept in an anti-political and naturalist way because the concept's embeddedness in a political and cultural structure - Anglo-American citizenship theory.
	- Need to develop a historical sociology of concept formation to uncover what is happening here.
	- Since political culture concept has occupied a place in this history, political culture concept was made to depend on its critical job of adjudicating and guarding the boundaries between public and private. 
2. Political sociology and the political culture concept
	- Phase 1 - Parsons - obsession with the cultural, seeing three systems: social, cultural, and psychological.
		- Introduction of culture as a critical intervening variable for explaining democratic political outcomes.
		- Political sociologists taking advantage of Parson's normative scheme, esp. [Almond and Verba](Almond_Verba.1963.html).
		- Parsons saw a resurgence because it could be aggregated and empirically translated into a range of variables.
		- Parsons should also be praised for reintroducing normative/cultural sphere of civic culture into macrosociological explanation.
		- Many criticisms of this -- rational individualist, unitary culture of one country, abstractness of values constituting the political culture concept.
		- Punting on this concept, especially with ideas of "backward" countries.
		- Biggest criticism - causal analysis is already inscribed in the concept itself. Social system, the independent variable, is inscribed at the outset in the intervening (political culture) and dependent variables (democratic stability).
		- Concept of culture in Parsonian political culture is more social than cultural.
	- Phase 2: Habermas's public sphere: political culture as bourgeois rationality
		- [pause at page 125]


































