# Swidler, Ann. 1986. "Culture in Action: Symbols and Strategies." *ASR* 51.

## Notes from Ermakoff's seminar, Fall 2010

1. Key claim
	- In unsettled times, explicit ideologies directly govern action.
		- Buy why?
	- Ideology defined here as a symbolic system, derived from Geertz.
		- Geertz was the first to propose the concept of ideology as a symbolic system, regardless of its political content.
		- From the moment one is self-conscious of their worldview, s/he has an ideology
	- In times of crisis, people lose their bearings. Meaning becomes problematic. Ideology, then, provides one with a roadmap; they self-consciously endorse meaning systems because they shape action in a world that lacks meaning.
2. Criticisms
	1. The definition and distinction between settled and unsettled times.
		- Intuitively, the concept of unsettled times is a conjuncture in which institutions have broken down. 
		- In settled times, culture is integrated with action; in unsettled times there is a disjuncture between culture and action. Ideology shapes action.
		- However, Swidler makes a tautological definition of unsettled times - they are the times in which ideology shapes action - exactly what she is trying to show.
	2. The functional argument that ideology provides meaning in times in which meaning is lack has no theory of motivation.
		- What drives people to adopt motivation?
		- It could be possible that actions occur, then people adopt an ideology post hoc to rationalize their actions that align with pre-existing beliefs.
		- Swidler makes this an argument of motivation, however.