# Tarrow, Sidney. 1998. *Power in Movement*

## Introduction

1. Contentious politics and social movements
	- Mounting, coordinating, and sustaining confrontations with powerful actors are the unique contribution of the social movement. 
	- This book argues that contentious politics is triggered when changing political opportunities and constraints create incentives for social actors who lack resources on their own. They contend through known repertoires of contention and expand them by creating innovations at the margins. When backed by dense social networks and galvanized by culturally resonant, action-oriented symbols, contentious politics leads to sustained interaction with opponents (2).
2. The approach of the study
	- Offering a broad theoretical framework for understanding the place of social movements, cycles of contention, and revolutions within the more general category of contentious politics
	- Irreducible act that lies at the base of all social movements, protests, and revolutions is *contentious collective action*.
		- Collective action becomes contentious when it is used by people who lack regular access to institutions, who act in the name of new or unaccepted claims, and who behave in ways hat fundamentally challenge others or authorities.
3. The basic properties of movements
	- Seeing social movements as collective challenges, based on common purposes and social solidarities, in sustained interaction with elites, opponents, and authorities.
	- Collective challenges - disruptive direct action against elites, authorities, other groups, or cultural codes.
	- Common purposes - need to have common cause
	- Solidarity and collective identity - Using identity as a basis for action.
	- Sustaining contentious politics - Only by sustaining a contentious episode does it become a social movement.
	- Strongest argument: changes in political opportunities and constraints create the most important incentives for initiating new phases of contention. These actions in turn create new opportunities for both the original insurgents and for latecomers, and eventually for opponents and power holders.

## Ch. 1 - Contentious politics and social movements

1. [Tarrow spends the bulk of this chapter reviewing what's come beforehand]
2. The conditions of political struggle
	- Tilly putting forth the "polity model" in 1978, elaborating a set of conditions for mobilization, the foremost being the opportunity-threat to challengers and facilitation-repression by authorities. Both linked collective action to the state.
	- He argued that the rise of the national social movement was concomitant with the rise of the modern national state.
	- Political process theorists narrowed their attention to opportunities.
	- However, criticisms - PPM as not appearing outside of democracies; is threat positive or negative; and other conceptual stretches.
3. Toward a synthesis
	- *Most forceful argument of this study will be that people engage in contentious politics when patterns of political opportunities and constraints change and then, by strategically employing a repertoire of collective action, create new opportunities, which are used by others in widening cycles of contention. When their struggles revolve around broad cleavages in society, when they bring people together around inherited cultural symbols, and when they can build on or construct dense social networks and connective structures, then, these episodes of contention result in sustained interactions with opponents -- specifically, in social movements* (19).

## Ch. 11 - Transnational contention

1. Globalization and transnational social movements
	- Need to sort out the short-term and ephemeral transnational connections from the long-lasting and profound ones; need to assess the opportunities and constraints on the formation of transnational movements.
	- Three hypotheses: (1) the world economy is rapidly globalizing along with its attendant system of communication; (2) these changes open up enhanced possibilities for collective action; (3) knit together by international institutions and transnational social movements, something resembling a transnational civil society is developing.
2. Sources of globalization
	- Communication networks making it possible for activists to speak the same language and work towards the same goals.
	- Making a culturally more unified universe
3. Transnational collective action
	- In response to global economic trends, international organizations have proliferated and become targets for social protest.
4. The strong transnational thesis
	- Five claims:
		1. National political opportunity structures that used to be needed to mount collective action may be giving way to transnational ones.
		2. National state may be losing its capacity to constrain and structure collective action.
		3. As the state's capacity to control global economic forces declines, individuals and groups have gained access to new kinds of resources to mount collective action across borders, including travel, communications, and growing expertise at using transnational communication and international institutions.
		4. Cultures universalized and become socialized into domestic understandings.
		5. A web of new transnational organizations and movements are being formed.
	- But is this actually so?
5. What history teaches
	- There has been transnational movements and protest cycles in history without new communication technologies.
	- Movements often depend on the power of hegemonic states to spread.
	- Also, need to specify the concrete mechanisms which affect socialization into international norms.
6. A typology of transnational contention
	- Many of the phenomena that have seemed transnational turned out to be part of processes when political conditions changed.
	- Many of the examples of transnational contention lacked solid bases in domestic social networks.
	- Typology
		- Transnational social movements - sustained contentious interactions with opponents -- national or nonnational -- by connected networks of challengers organized across national boundaries
		- Cross-border diffusion - communication of movement ideas, forms of organization, or challenges to similar targets from one center of contention to another. Leaves a lot of room for domestic opportunities and constraints to affect how challenges are transformed in their new settings. 
			- [I wonder if the Internet and "e-tactics" break this, though]
		- Transnational political exchange - temporary forms of cooperation among essentially national actors that identify a common interest or set of values in a particular political configuration.
		- Transnational advocacy networks - "includes those relevant actors working internationally on an issue, who are bound together by shared values, a common discourse, and dense exchanges of information and services"
		- 
<table>
	<tr>
		<th></th><th colspan="2">Integration in domestic social networks</th>
	</tr>
		<tr><td>Time frame</td> <td>Nonintegrated </td><td>Integrated</td></tr>
		<tr><td>Temporary</td><td>Diffusion</td><td>Political exchange</td></tr>
		<tr><td>Sustained </td><td>Transnational issue networks </td><td>Transnational social networks</td></tr>
</table>

7. Networking for change
	- Transnational advocacy groups are important for three reasons: They are biographically and thematically in the debt of social movements; they provide a second-best but safer alternative to SM for people living under authoritarian regimes; they may provide a mechanism for the diffusion of collective action frames to resource-poor domestic actors that can help them form their own social movements.
	- Movement sources of network recruitment - can recruit supporters whose domestic experience in movements provides skills and models of activism.
	- Domestic blockages and transnational opportunities - activists try to involve new and sympathetic actors to their cause by shifting venues
	- Network sources of domestic movements - different parts of advocacy networks need to appeal to belief systems, lifeworlds, and stories, myths and folk tales in many different countries and cultures.
	- What's new in all of this is that movements are not locked into fixed social movements - geographic mobility, loose organizational models, and access to communications provide the capacity to shift their campaigns and resources to venues in which they have the strongest chance to succeed.
8.  Is there a transnational dynamic?
	- need to look at the kinds of linkages that are developing across national boundaries
	- 
















