# Therborn, Goran. 1999. *The Ideology of Power and the Power of Ideology*

## Section from EOW 621 paper

Aspects of subjectivity can exist that are not explained by class membership.  The criticism of Althusser lies in his function of ideology, rather than its mechanisms.  Goran Therborn aims in his work to address non-class subjectivities by using Althusser's mechanism of ideology, interpellation, as his starting point.  Therborn believes individuals are interpellated as multiple subjects, involved in many different relations, not just the relations of production, and with a multiplicity of subjectivities (Wright: Lecture 19).  To the end of forming an analytical framework for this, Therborn constructs a "universe of ideological interpellations," a typography that locates a form of subjectivity along one dimension of "being" and another dimension of being "in-the-world" (1980: 22-23).  With this typography, one can study where each subjectivity lies and where each process of interpellation takes place.  Therborn has eschewed Althusser's function of ideology while broadening its mechanism dramatically.

Secondly, Althusser's conceptualization of interpellation possesses a non-contradictory nature.  The process of interpellation does not necessarily proceed without generating subjectivities that are in conflict with the relations the subject is inserted into.  Althusser makes a brief, though merely rhetorical, allusion to something of this sort existing: "This concert is dominated by a single score, occasionally disturbed by contradictions (those of the remnants of former ruling classes, those of the proletarians and their organizations)."  A non-contradictory nature of interpellation is required to avoid a functionalist explanation of interpellation (i.e. subjectivities are formed because they serve the function of society).  But how does that society determine functions?  And, as Wright asks (Lecture 19), why are those functions fulfilled, and how are functions transformed?

Therborn's dual process of interpellation solves this dilemma in Althusser's own formulation.  He divides the process of interpellation into two parts: subjection and qualification.  Subjection is the process of being subjected to certain material forms and developing subjectivity, while qualification is the process of taking up and performing certain roles in light of that subjectivity.  The process of subjection-qualification does not occur at the same time, nor does it necessarily have to reach a point of equilibrium.  More importantly, subjection and qualification can be in conflict with each other.  This is in opposition to Althusser's functionalist concept of interpellation; that is, if subjection-qualification were applied to Althusser's interpellation, we could say that qualification explains subjection of the subject.

Third, and possibly most importantly, the Althusserian subject is a completely passive one.  In the double entendre of the word "subject" discussed above, the Althusserian subject is more strongly the one being dominated compared to the self-conscious, reflexive subject.  Subjects are always-already interpreted, even prior to birth.  The only position in which subjects are granted a semblance of action is in their position as an object of interpellation.  The subject, then, fails to live up to its self-conscious, reflexive obligations.  As Wright puts it, "if babies are to be formed/constituted as subjects, they must have certain capacities, capacities which enable them to engage these practices, recognize themselves..." (Lecture 19).  Seen in another light, within Therborn's framework, how can subjects engage in subjection-qualification if they have no capacities to engage in the material world to develop subjectivity (subjection) and to process the effects of subjectivity as they are placed in social relations (qualification)?

There are two possible solutions to this problem.  The first solution corresponds to Therborn's concept of subjection-qualification, and how the subject participates in the process of interpellation.  Primary to this interaction is what Therborn calls the "material matrix of ideology."  The matrix compares types of practices, discursive and non-discursive, with a value-response of the practice in light of an ideology, that is, affirmations and sanctions.  If the interpellated subject acts in line with ideological dictates, this results in affirmations of his/her action.  However, if the interpellated subject rebels against the dictates of the ideology, then s/he is sanctioned.  The introduction of the material matrix allows some space for the subject to take some action in his/her own interpellation.  More formally, Therborn's material matrix is determined by social structures, thus the matrix limits what the subject can do or think.  This can be seen most acutely in his discussion of intergenerational change, and his claim that 

<blockquote>
...the younger generation will face exactly the same affirmations and sanctions of the existing ideologies as the parental one.  It follows that the explanation of the generation of ideologies will have to start from processes of change in the structure of a given society and in its relationships to its natural environment and to other societies (43, emphasis in original).
</blockquote>

Therborn's material matrix does not take the subject as a passive one, but it also limits the subject's actions within the material basis of the ideology.  This also avoids going too much the other way, by imbuing the subject will all the power of ideological change – what I call radical subjectivity and what Wright calls idealism.

Another way to address the problem of the passiveness of the subject in subject-formation is to look towards the microfoundations of ideology.  Jon Elster, in his Making Sense of Marx, attempts to establish a microfoundational and social psychological theory of why subjects adopt certain ideologies.  I should note that this is not the same project as Althusser's, since Althusser wants to build a general theory of ideology and subject-formation, while Elster is more interested in why subjects adopt certain ideologies.  However, Elster's work is important in establishing a conscious, cognitive subject as opposed to Althusser's passive subject.  The most salient construct of Elster's microfoundational system is his matrix of motivational ("hot") and cognitive ("cold") explanations of the subject's beliefs along one dimension, and his/her motivational and cognitive aspects of that subject's beliefs along the other dimension (1985: 466).
