# Topic listing and cited sources

## Social movements

1. Resource mobilization
   - McCarthy and Zald 1977
   - Tilly 197X
   - Edwards and McCarthy 2004 (review)
2. Political process model
   - McAdam
   - Gamson and Meyer 2001
3. New social movements
4. Rational choice and collective action
   - Olsen 1965
   - Oliver et al.
   - Opp
   - Macy
   - Chong
5. Emotion
   - Goodwin, Jasper, Polleta
   - Poletta
   - Jasper
6. Culture and discourse
   - Snow et al. 1986
   - Snow and Benford 1992
   - Klandermans 1984, 1988
7. Repression and policing
8. Networks
   - Snow, Rochford, Ekland-Olson 1980
   - McAdam 1986
   - Fernandez and McAdam 1988
   - Gould 1991, 1995
   - Zhao *AJS* 1998
   - Andrews *ASR* 2001
   - Social networks book 2003
   - Lim 2007
   - Lind and Stepan-Norris 2011
9. Right-wing movements
   - Lipset
   - McVeigh 2009
10. Co-evolution
   - Oliver and Myers

## Welfare state

(excluding a lot of stuff from my CH reading)

Reviews: Manza *TS* 2000

1. Globalization
   - Brady, Beckfield, and Zhao (2007)
   - Garrett 1998
   - Huber and Stephens 2001
2. Culture
   - Steensland *AJS* 2006

## Democratization, transitions to democracy, and fascism

1. Models of democracy
   - Competitive elitism
     - Weber (which work?)
     - Schumpeter
   - Pluralism
     - Dahl
     - Truman
     - Almond and Verba
   - Power elite
     - Mills
   - neo-Marxist
     - Miliband vs. Poulantzas
   - O'Donnell
   - Linz-Stephan
2. Polarization
   - Simmel
   - Coser
   - Lipset
   - Hirschmann
3. Civil society
4. Parties and electoral politics
   - Prezeworski
5. Fascism
   - Lipset

## Political culture

1. Political culture
   - Putnam
   - Laitin
2. State formation
   - State/Culture reader

## Methods, theory, and epistemology

1. Power
   - Bourdieu 1999
   - Marx
   - Weber
2. Hegemony
   - Gramsci
