# Topic listing and cited sources

## Social movements

Reviews, readers: 
Walder *ARS* 2009
McAdam, Tilly, Tarrow 2001
Blackwell Reader 2004
Social Movements, an introduction (della Porta and Diani)
Tarrow 1998
Tilly 2004

1. Resource mobilization
   - McCarthy and Zald 1977
   - Tilly 197X
   - Edwards and McCarthy 2004 (review)
2. Political opportunity
   - Meyer *ARS* 2004 (review)
   - McAdam
   - Gamson and Meyer 1996
4. Rational choice and collective action
   - Olsen 1965
   - Oliver et al.
   - Opp
   - Macy
   - Chong
5. Emotion
   - Goodwin, Jasper, Polleta
   - Polletta
   - Jasper
6. Culture and discourse
   - Snow et al. 1986
   - Snow and Benford 1992
   - Klandermans 1984, 1988
7. Repression, policing, co-evolution
   - Opp
   - Oliver and Myers
8. Networks
   - Snow, Rochford, Ekland-Olson 1980
   - McAdam 1986
   - Fernandez and McAdam 1988
   - Gould 1991, 1995
   - Zhao *AJS* 1998
   - Andrews *ASR* 2001
   - Social networks book 2003
   - Lim 2007
   - Lind and Stepan-Norris 2011
9. Right-wing movements
   - Lipset
   - McVeigh 2009
10. Identity
   - New social movements
     - Melucci   

## Welfare state

(excluding a lot of stuff from my CH reading)

1. Globalization, decline, and retrenchment
   - Brady, Beckfield, and Zhao (2007)
   - Garrett 1998
   - Huber and Stephens 2001
   - Hausman *Politics and Society* 1996 ("supply-side egalitarianism")
2. Culture
   - Steensland *AJS* 2006
3. Gender
4. Race, ethnicity and religion
   - Manza *TS* 2000

## Democratization, transitions to democracy, and fascism

1. Models of democracy
   - Competitive elitism
     - Weber (which work?)
     - Schumpeter
   - Pluralism
     - Dahl
     - Truman
     - Almond and Verba
   - Power elite
     - Mills
   - neo-Marxist
     - Miliband vs. Poulantzas
   - O'Donnell
   - Linz-Stephan
2. Polarization
   - Simmel
   - Coser
   - Lipset
   - Hirschmann
3. Civil society and associational ilfe
   - political and civic participation
   - Putname 1993, 2000
   - McPherson et al. 2006, Fischer
   - Hell, why not Rainie and Wellman 2012
4. Parties and electoral politics
   - Przeworski
5. Fascism
   - Lipset
   - Mann
   
## Nationalism and citizenship

(check CH notes) 

- Hobsbawm and Ranger 1983 ("invented tradition")
- Anthony Smith 2005 ("civic and ethnic nationalism")
- Roger Brubaker
- Evelyn Nakano Glenn
- Margaret Somers
- Yasemin Soysal
- Bryan Turner

## Political culture

1. Political culture
   - Laitin
2. State formation
   - State/Culture reader

## Methods, theory, and epistemology

1. Power
   - Bourdieu 1999
   - Marx
   - Weber
   - Arendt
   - Bachrach
   - Lukes
   - Piven and Cloward
   - Foucault
2. Hegemony
   - Gramsci
3. Political theory
   - Robert Michels ("iron law of oligarchy")
   - Samuel Huntington ("clash of civilizations")
   - Mills ("power elite")
   - Habermas ("legitimation crisis")
   - Fishkin ("deliberative democracy") -- also Joshua Cohen and Diana
     Mutz 
